"Entities"
{
	entity
	{
		"id" "3437"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "544 -1664 552"
		"spawnflags" "4097"
		"StartDisabled" "1"
		"target_team" "0"
		"targetname" "InstanceAuto24-red_dropper-cube_dropper_droptrigger_bottom"
		"trigger_once" "0"
		connections
		{
			"OnEndTouchOrangePlayer" "InstanceAuto24-red_dropper-cube_dropper_droptrigger_bottomDisable0-1"
			"OnEndTouchOrangePlayer" "InstanceAuto24-red_dropper-relay_tube_closeTrigger1-1"
		}
		solid
		{
			"id" "3438"
			side
			{
				"id" "6829"
				"plane" "(-92 -1400 50.2596) (-92 -1400 34.2596) (-92 -1496 34.2596)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 32] 0.25"
				"vaxis" "[0 0 -1 -38.9618] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6828"
				"plane" "(-188 -1496 50.2596) (-188 -1496 34.2596) (-188 -1400 34.2596)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 32] 0.25"
				"vaxis" "[0 0 -1 -38.9618] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6827"
				"plane" "(-188 -1400 50.2596) (-188 -1400 34.2596) (-92 -1400 34.2596)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -47.9971] 0.25"
				"vaxis" "[0 0 -1 -38.9618] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6826"
				"plane" "(-92 -1496 50.2596) (-92 -1496 34.2596) (-188 -1496 34.2596)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -47.9971] 0.25"
				"vaxis" "[0 0 -1 -38.9618] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6825"
				"plane" "(-188 -1400 34.2596) (-188 -1496 34.2596) (-92 -1496 34.2596)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -48] 0.25"
				"vaxis" "[0 1 0 31.9961] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6824"
				"plane" "(-188 -1496 50.2596) (-188 -1400 50.2596) (-92 -1400 50.2596)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -48] 0.25"
				"vaxis" "[0 1 0 31.9961] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -9768]"
		}
	}
	entity
	{
		"id" "3439"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "0"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-red_dropper-relay_tube_open"
		connections
		{
			"OnTrigger" "InstanceAuto24-red_dropper-relay_tube_closeCancelPending0-1"
			"OnTrigger" "InstanceAuto24-red_dropper-steam_orangeStart0.02-1"
			"OnTrigger" "InstanceAuto24-red_dropper-cube_dropper_propSetAnimationitem_dropper_open0-1"
			"OnTrigger" "InstanceAuto24-red_dropper-steam_orangeStop2-1"
			"OnTrigger" "InstanceAuto24-red_dropper-snd_spawn_airPlaySound0.02-1"
		}
		"origin" "-116 -1448 26.2596"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -11268]"
		}
	}
	entity
	{
		"id" "3441"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "0"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-red_dropper-relay_set_enabled_active"
		connections
		{
			"OnTrigger" "InstanceAuto24-red_dropper-initial_spawnEnable0-1"
			"OnTrigger" "InstanceAuto24-red_dropper-initial_spawnSetAsActiveSpawn0.1-1"
		}
		"origin" "-132 -1448 26.2596"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -11768]"
		}
	}
	entity
	{
		"id" "3443"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "0"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-red_dropper-relay_tube_close"
		connections
		{
			"OnTrigger" "InstanceAuto24-red_dropper-cube_dropper_propSetAnimationitem_dropper_close0.02-1"
			"OnTrigger" "InstanceAuto24-red_dropper-relay_tube_openCancelPending0-1"
		}
		"origin" "-116 -1432 26.2596"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -12768]"
		}
	}
	entity
	{
		"id" "3445"
		"classname" "info_coop_spawn"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"Enabled" "1"
		"ForceGunOnSpawn" "0"
		"StartingTeam" "2"
		"targetname" "InstanceAuto24-red_dropper-initial_spawn"
		"origin" "-140 -1448 74.2596"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -13268]"
		}
	}
	entity
	{
		"id" "3447"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "544 -1664 760"
		"spawnflags" "4097"
		"target_team" "0"
		"targetname" "InstanceAuto24-red_dropper-cube_dropper_droptrigger"
		"trigger_once" "0"
		connections
		{
			"OnStartTouchOrangePlayer" "InstanceAuto24-red_dropper-relay_tube_openTrigger0-1"
			"OnStartTouchOrangePlayer" "InstanceAuto24-red_dropper-cube_dropper_droptrigger_bottomEnable0-1"
		}
		solid
		{
			"id" "3448"
			side
			{
				"id" "6835"
				"plane" "(-92 -1400 74.2596) (-92 -1400 50.2596) (-92 -1496 50.2596)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 32] 0.25"
				"vaxis" "[0 0 -1 -6.96179] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6834"
				"plane" "(-188 -1496 74.2596) (-188 -1496 50.2596) (-188 -1400 50.2596)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 32] 0.25"
				"vaxis" "[0 0 -1 -6.96179] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6833"
				"plane" "(-188 -1400 74.2596) (-188 -1400 50.2596) (-92 -1400 50.2596)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -47.9971] 0.25"
				"vaxis" "[0 0 -1 -6.96179] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6832"
				"plane" "(-92 -1496 74.2596) (-92 -1496 50.2596) (-188 -1496 50.2596)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -47.9971] 0.25"
				"vaxis" "[0 0 -1 -6.96179] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6831"
				"plane" "(-188 -1400 50.2596) (-188 -1496 50.2596) (-92 -1496 50.2596)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -48] 0.25"
				"vaxis" "[0 1 0 31.9961] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6830"
				"plane" "(-188 -1496 74.2596) (-188 -1400 74.2596) (-92 -1400 74.2596)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -48] 0.25"
				"vaxis" "[0 1 0 31.9961] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -13768]"
		}
	}
	entity
	{
		"id" "3449"
		"classname" "func_instance_io_proxy"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"targetname" "InstanceAuto24-red_dropper-proxy"
		connections
		{
			"OnProxyRelay1" "InstanceAuto24-red_dropper-initial_spawnDisable0-1"
			"OnProxyRelay2" "InstanceAuto24-red_dropper-relay_set_enabled_activeTrigger0-1"
		}
		"origin" "-116 -1448 10.2596"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -14768]"
		}
	}
	entity
	{
		"id" "3451"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "352 -1664 552"
		"spawnflags" "4097"
		"StartDisabled" "1"
		"target_team" "0"
		"targetname" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger_bottom"
		"trigger_once" "0"
		connections
		{
			"OnEndTouchBluePlayer" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger_bottomDisable0-1"
			"OnEndTouchBluePlayer" "InstanceAuto24-blue_dropper-relay_tube_closeTrigger1-1"
		}
		solid
		{
			"id" "3452"
			side
			{
				"id" "6841"
				"plane" "(148 -1416 50.2596) (148 -1416 34.2596) (148 -1480 34.2596)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 32] 0.25"
				"vaxis" "[0 0 -1 -38.9618] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6840"
				"plane" "(84 -1480 50.2596) (84 -1480 34.2596) (84 -1416 34.2596)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 32] 0.25"
				"vaxis" "[0 0 -1 -38.9618] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6839"
				"plane" "(84 -1416 50.2596) (84 -1416 34.2596) (148 -1416 34.2596)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -47.9971] 0.25"
				"vaxis" "[0 0 -1 -38.9618] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6838"
				"plane" "(148 -1480 50.2596) (148 -1480 34.2596) (84 -1480 34.2596)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -47.9971] 0.25"
				"vaxis" "[0 0 -1 -38.9618] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6837"
				"plane" "(84 -1416 34.2596) (84 -1480 34.2596) (148 -1480 34.2596)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -48] 0.25"
				"vaxis" "[0 1 0 31.9961] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6836"
				"plane" "(84 -1480 50.2596) (84 -1416 50.2596) (148 -1416 50.2596)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -48] 0.25"
				"vaxis" "[0 1 0 31.9961] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -16268]"
		}
	}
	entity
	{
		"id" "3453"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "2"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-blue_dropper-relay_tube_open"
		connections
		{
			"OnTrigger" "InstanceAuto24-blue_dropper-cube_dropper_propSetAnimationitem_dropper_open0.1-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-relay_tube_closeCancelPending0-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-steam_blueStart0-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-steam_blueStop2-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-snd_spawn_airPlaySound0.5-1"
		}
		"origin" "140 -1448 26.2596"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 15000]"
		}
	}
	entity
	{
		"id" "3455"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "2"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-blue_dropper-relay_set_enabled_active"
		connections
		{
			"OnTrigger" "InstanceAuto24-blue_dropper-initial_spawnEnable0-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-initial_spawnSetAsActiveSpawn0.1-1"
		}
		"origin" "108 -1448 26.2596"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 14500]"
		}
	}
	entity
	{
		"id" "3457"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "2"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-blue_dropper-relay_tube_close"
		connections
		{
			"OnTrigger" "InstanceAuto24-blue_dropper-cube_dropper_propSetAnimationitem_dropper_close0.2-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-relay_tube_openCancelPending0-1"
		}
		"origin" "140 -1432 26.2596"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 13500]"
		}
	}
	entity
	{
		"id" "3459"
		"classname" "info_coop_spawn"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"Enabled" "1"
		"ForceGunOnSpawn" "0"
		"StartingTeam" "3"
		"targetname" "InstanceAuto24-blue_dropper-initial_spawn"
		"origin" "116 -1448 58.2596"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 13000]"
		}
	}
	entity
	{
		"id" "3461"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "352 -1664 760"
		"spawnflags" "4097"
		"target_team" "0"
		"targetname" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger"
		"trigger_once" "0"
		connections
		{
			"OnStartTouchBluePlayer" "InstanceAuto24-blue_dropper-relay_tube_openTrigger0-1"
			"OnStartTouchBluePlayer" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger_bottomEnable0-1"
		}
		solid
		{
			"id" "3462"
			side
			{
				"id" "6847"
				"plane" "(148 -1416 74.2596) (148 -1416 50.2596) (148 -1480 50.2596)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 32] 0.25"
				"vaxis" "[0 0 -1 -6.96179] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6846"
				"plane" "(84 -1480 74.2596) (84 -1480 50.2596) (84 -1416 50.2596)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 32] 0.25"
				"vaxis" "[0 0 -1 -6.96179] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6845"
				"plane" "(84 -1416 74.2596) (84 -1416 50.2596) (148 -1416 50.2596)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -47.9971] 0.25"
				"vaxis" "[0 0 -1 -6.96179] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6844"
				"plane" "(148 -1480 74.2596) (148 -1480 50.2596) (84 -1480 50.2596)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -47.9971] 0.25"
				"vaxis" "[0 0 -1 -6.96179] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6843"
				"plane" "(84 -1416 50.2596) (84 -1480 50.2596) (148 -1480 50.2596)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -48] 0.25"
				"vaxis" "[0 1 0 31.9961] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6842"
				"plane" "(84 -1480 74.2596) (84 -1416 74.2596) (148 -1416 74.2596)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -48] 0.25"
				"vaxis" "[0 1 0 31.9961] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 12500]"
		}
	}
	entity
	{
		"id" "3463"
		"classname" "func_instance_io_proxy"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"targetname" "InstanceAuto24-blue_dropper-proxy"
		connections
		{
			"OnProxyRelay1" "InstanceAuto24-blue_dropper-initial_spawnDisable0-1"
			"OnProxyRelay2" "InstanceAuto24-blue_dropper-relay_set_enabled_activeTrigger0-1"
		}
		"origin" "76 -1448 10.2596"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 11500]"
		}
	}
	entity
	{
		"id" "3465"
		"classname" "logic_coop_manager"
		"angles" "-0 -90 0"
		"DefaultPlayerStateA" "0"
		"DefaultPlayerStateB" "0"
		"targetname" "InstanceAuto24-coop_man_spawn_area"
		connections
		{
			"OnChangeToAnyTrue" "InstanceAuto24-vgui_screen_nameSetActive0-1"
			"OnChangeToAllFalse" "InstanceAuto24-vgui_screen_nameSetInactive0-1"
			"OnChangeToAnyTrue" "InstanceAuto24-snd_board_screen_onPlaySound0-1"
			"OnChangeToAllFalse" "InstanceAuto24-snd_board_screen_offPlaySound0-1"
		}
		"origin" "-212 -1344 10.2596"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 8500]"
		}
	}
	entity
	{
		"id" "3467"
		"classname" "trigger_playerteam"
		"angles" "-0 -90 0"
		"origin" "496 -1728 440"
		"spawnflags" "4097"
		"StartDisabled" "1"
		"target_team" "0"
		"targetname" "InstanceAuto24-trigger_lightboard"
		"trigger_once" "0"
		connections
		{
			"OnEndTouchBluePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateBFalse0-1"
			"OnEndTouchOrangePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateAFalse0-1"
			"OnStartTouchBluePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateBTrue0-1"
			"OnStartTouchOrangePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateATrue0-1"
			"OnStartTouchBluePlayer" "@global_no_taunting_blueTurnOff01"
			"OnStartTouchOrangePlayer" "@global_no_taunting_orangeTurnOff01"
			"OnStartTouchOrangePlayer" "@global_no_pinging_orangeTurnOff01"
			"OnStartTouchBluePlayer" "@global_no_pinging_blueTurnOff01"
		}
		solid
		{
			"id" "3468"
			side
			{
				"id" "6853"
				"plane" "(196 -1336 34.2596) (196 -1336 -13.7404) (196 -1560 -13.7404)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 32] 0.25"
				"vaxis" "[0 0 -1 -54.9618] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6852"
				"plane" "(-220 -1560 34.2596) (-220 -1560 -13.7404) (-220 -1336 -13.7404)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 32] 0.25"
				"vaxis" "[0 0 -1 -54.9618] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6851"
				"plane" "(-220 -1336 34.2596) (-220 -1336 -13.7404) (196 -1336 -13.7404)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -16] 0.25"
				"vaxis" "[0 0 -1 -54.9618] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6850"
				"plane" "(196 -1560 34.2596) (196 -1560 -13.7404) (-220 -1560 -13.7404)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -16] 0.25"
				"vaxis" "[0 0 -1 -54.9618] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6849"
				"plane" "(-220 -1336 -13.7404) (-220 -1560 -13.7404) (196 -1560 -13.7404)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 32] 0.25"
				"vaxis" "[1 0 0 16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6848"
				"plane" "(-220 -1560 34.2596) (-220 -1336 34.2596) (196 -1336 34.2596)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 32] 0.25"
				"vaxis" "[1 0 0 16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 8000]"
		}
	}
	entity
	{
		"id" "3469"
		"classname" "trigger_once"
		"angles" "-0 -90 0"
		"origin" "-12 -1448 -5.74"
		"spawnflags" "4097"
		connections
		{
			"OnTrigger" "@gladosRunScriptCodeGladosCoopMapStart()01"
			"OnTrigger" "InstanceAuto24-script_return_hubRunScriptCodeSetMapBranchAndLevel()0.251"
			"OnTrigger" "InstanceAuto24-trigger_lightboardEnable0.5-1"
		}
		solid
		{
			"id" "3470"
			side
			{
				"id" "6859"
				"plane" "(196 -1336 2.25955) (196 -1336 -13.7404) (196 -1560 -13.7404)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 32] 0.25"
				"vaxis" "[0 0 -1 -54.9618] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6858"
				"plane" "(-220 -1560 2.25955) (-220 -1560 -13.7404) (-220 -1336 -13.7404)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 32] 0.25"
				"vaxis" "[0 0 -1 -54.9618] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6857"
				"plane" "(-220 -1336 2.25955) (-220 -1336 -13.7404) (196 -1336 -13.7404)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -16] 0.25"
				"vaxis" "[0 0 -1 -54.9618] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6856"
				"plane" "(196 -1560 2.25955) (196 -1560 -13.7404) (-220 -1560 -13.7404)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -16] 0.25"
				"vaxis" "[0 0 -1 -54.9618] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6855"
				"plane" "(-220 -1336 -13.7404) (-220 -1560 -13.7404) (196 -1560 -13.7404)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 32] 0.25"
				"vaxis" "[1 0 0 16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6854"
				"plane" "(-220 -1560 2.25955) (-220 -1336 2.25955) (196 -1336 2.25955)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 32] 0.25"
				"vaxis" "[1 0 0 16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 30 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 7500]"
		}
	}
	entity
	{
		"id" "3472"
		"classname" "logic_auto"
		"angles" "-0 -90 0"
		"spawnflags" "1"
		connections
		{
			"OnMapSpawn" "@script_mp_coop_lobbyRunScriptCodeCheckForNewTaunts()2-1"
			"OnMapSpawn" "InstanceAuto24-script_return_hubRunScriptCodeMapPostLoaded()21"
		}
		"origin" "-36 -1504 106.26"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 6500]"
		}
	}
	entity
	{
		"id" "3474"
		"classname" "logic_script"
		"angles" "-0 -90 0"
		"targetname" "InstanceAuto24-script_return_hub"
		"vscripts" "debug_scripts/mp_coop_transition_list.nut"
		"origin" "-13.325 -1504 82.9875"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 6000]"
		}
	}
	entity
	{
		"id" "3476"
		"classname" "env_fade"
		"angles" "-0 -90 0"
		"duration" "1"
		"renderamt" "255"
		"rendercolor" "0 0 0"
		"ReverseFadeDuration" "2"
		"spawnflags" "8"
		"targetname" "InstanceAuto24-fade_return_hub"
		"origin" "-52.7651 -1504 81.0236"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 5500]"
		}
	}
	entity
	{
		"id" "3478"
		"classname" "logic_relay"
		"angles" "-0 -90 0"
		"spawnflags" "0"
		"targetname" "InstanceAuto24-relay_return_hub"
		connections
		{
			"OnTrigger" "InstanceAuto24-script_return_hubRunScriptCodeReturnToHubFromLevel()11"
			"OnTrigger" "InstanceAuto24-fade_return_hubFade01"
		}
		"origin" "-35.427 -1504 82.4305"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 5000]"
		}
	}
	entity
	{
		"id" "3480"
		"classname" "logic_coop_manager"
		"angles" "-0 -90 0"
		"DefaultPlayerStateA" "0"
		"DefaultPlayerStateB" "0"
		"targetname" "InstanceAuto24-coopmanage_return_hub"
		connections
		{
			"OnChangeToAllTrue" "InstanceAuto24-relay_return_hubTrigger0-1"
			"OnChangeToAllTrue" "InstanceAuto24-panel_level_return_orangeCheck0-1"
			"OnChangeToAllTrue" "InstanceAuto24-panel_level_return_blueCheck0-1"
		}
		"origin" "-36.0991 -1504 60.5636"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 4500]"
		}
	}
	entity
	{
		"id" "3482"
		"classname" "logic_relay"
		"angles" "-0 -90 0"
		"spawnflags" "0"
		"targetname" "@relay_has_new_taunt"
		connections
		{
			"OnTrigger" "InstanceAuto24-brush_new_tauntsEnable01"
		}
		"origin" "-14 -1504 60.2596"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 3500]"
		}
	}
	entity
	{
		"id" "3484"
		"classname" "logic_script"
		"angles" "-0 -90 0"
		"targetname" "@script_mp_coop_lobby"
		"vscripts" "debug_scripts/mp_coop_lobby.nut"
		"origin" "69 -1504 83.2596"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 3000]"
		}
	}
}
