"Entities"
{
	entity
	{
		"id" "3317"
		"classname" "logic_script"
		"angles" "-0 -90 0"
		"targetname" "@script_mp_coop_lobby"
		"vscripts" "debug_scripts/mp_coop_lobby.nut"
		"origin" "-87 -1304 220.248"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 3000]"
		}
	}
	entity
	{
		"id" "3315"
		"classname" "logic_relay"
		"angles" "-0 -90 0"
		"spawnflags" "0"
		"targetname" "@relay_has_new_taunt"
		connections
		{
			"OnTrigger" "InstanceAuto24-brush_new_tauntsEnable01"
		}
		"origin" "-170 -1304 197.248"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 3500]"
		}
	}
	entity
	{
		"id" "3313"
		"classname" "logic_coop_manager"
		"angles" "-0 -90 0"
		"DefaultPlayerStateA" "0"
		"DefaultPlayerStateB" "0"
		"targetname" "InstanceAuto24-coopmanage_return_hub"
		connections
		{
			"OnChangeToAllTrue" "InstanceAuto24-relay_return_hubTrigger0-1"
			"OnChangeToAllTrue" "InstanceAuto24-panel_level_return_orangeCheck0-1"
			"OnChangeToAllTrue" "InstanceAuto24-panel_level_return_blueCheck0-1"
		}
		"origin" "-192.099 -1304 197.552"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 4500]"
		}
	}
	entity
	{
		"id" "3311"
		"classname" "logic_relay"
		"angles" "-0 -90 0"
		"spawnflags" "0"
		"targetname" "InstanceAuto24-relay_return_hub"
		connections
		{
			"OnTrigger" "InstanceAuto24-script_return_hubRunScriptCodeReturnToHubFromLevel()11"
			"OnTrigger" "InstanceAuto24-fade_return_hubFade01"
		}
		"origin" "-191.427 -1304 219.419"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 5000]"
		}
	}
	entity
	{
		"id" "3309"
		"classname" "env_fade"
		"angles" "-0 -90 0"
		"duration" "1"
		"renderamt" "255"
		"rendercolor" "0 0 0"
		"ReverseFadeDuration" "2"
		"spawnflags" "8"
		"targetname" "InstanceAuto24-fade_return_hub"
		"origin" "-208.765 -1304 218.012"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 5500]"
		}
	}
	entity
	{
		"id" "3307"
		"classname" "logic_script"
		"angles" "-0 -90 0"
		"targetname" "InstanceAuto24-script_return_hub"
		"vscripts" "debug_scripts/mp_coop_transition_list.nut"
		"origin" "-169.325 -1304 219.976"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 6000]"
		}
	}
	entity
	{
		"id" "3305"
		"classname" "logic_auto"
		"angles" "-0 -90 0"
		"spawnflags" "1"
		connections
		{
			"OnMapSpawn" "@script_mp_coop_lobbyRunScriptCodeCheckForNewTaunts()2-1"
			"OnMapSpawn" "InstanceAuto24-script_return_hubRunScriptCodeMapPostLoaded()21"
		}
		"origin" "-192 -1304 243.248"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 6500]"
		}
	}
	entity
	{
		"id" "3302"
		"classname" "trigger_once"
		"angles" "-0 -90 0"
		"origin" "-168 -1248 131.25"
		"spawnflags" "4097"
		connections
		{
			"OnTrigger" "@gladosRunScriptCodeGladosCoopMapStart()01"
			"OnTrigger" "InstanceAuto24-script_return_hubRunScriptCodeSetMapBranchAndLevel()0.251"
			"OnTrigger" "InstanceAuto24-trigger_lightboardEnable0.5-1"
		}
		solid
		{
			"id" "3303"
			side
			{
				"id" "7564"
				"plane" "(40 -1136 139.248) (40 -1136 123.248) (40 -1360 123.248)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 -19.0077] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7563"
				"plane" "(-376 -1360 139.248) (-376 -1360 123.248) (-376 -1136 123.248)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 -19.0077] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7562"
				"plane" "(-376 -1136 139.248) (-376 -1136 123.248) (40 -1136 123.248)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 0] 0.25"
				"vaxis" "[0 0 -1 -19.0077] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7561"
				"plane" "(40 -1360 139.248) (40 -1360 123.248) (-376 -1360 123.248)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 0] 0.25"
				"vaxis" "[0 0 -1 -19.0077] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7560"
				"plane" "(-376 -1136 123.248) (-376 -1360 123.248) (40 -1360 123.248)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[1 0 0 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7559"
				"plane" "(-376 -1360 139.248) (-376 -1136 139.248) (40 -1136 139.248)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[1 0 0 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 30 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 7500]"
		}
	}
	entity
	{
		"id" "3300"
		"classname" "trigger_playerteam"
		"angles" "-0 -90 0"
		"origin" "496 -1728 440"
		"spawnflags" "4097"
		"StartDisabled" "1"
		"target_team" "0"
		"targetname" "InstanceAuto24-trigger_lightboard"
		"trigger_once" "0"
		connections
		{
			"OnEndTouchBluePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateBFalse0-1"
			"OnEndTouchOrangePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateAFalse0-1"
			"OnStartTouchBluePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateBTrue0-1"
			"OnStartTouchOrangePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateATrue0-1"
			"OnStartTouchBluePlayer" "@global_no_taunting_blueTurnOff01"
			"OnStartTouchOrangePlayer" "@global_no_taunting_orangeTurnOff01"
			"OnStartTouchOrangePlayer" "@global_no_pinging_orangeTurnOff01"
			"OnStartTouchBluePlayer" "@global_no_pinging_blueTurnOff01"
		}
		solid
		{
			"id" "3301"
			side
			{
				"id" "7570"
				"plane" "(40 -1136 171.248) (40 -1136 123.248) (40 -1360 123.248)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 -19.0077] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7569"
				"plane" "(-376 -1360 171.248) (-376 -1360 123.248) (-376 -1136 123.248)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 -19.0077] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7568"
				"plane" "(-376 -1136 171.248) (-376 -1136 123.248) (40 -1136 123.248)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 0] 0.25"
				"vaxis" "[0 0 -1 -19.0077] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7567"
				"plane" "(40 -1360 171.248) (40 -1360 123.248) (-376 -1360 123.248)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 0] 0.25"
				"vaxis" "[0 0 -1 -19.0077] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7566"
				"plane" "(-376 -1136 123.248) (-376 -1360 123.248) (40 -1360 123.248)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[1 0 0 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7565"
				"plane" "(-376 -1360 171.248) (-376 -1136 171.248) (40 -1136 171.248)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[1 0 0 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 8000]"
		}
	}
	entity
	{
		"id" "3298"
		"classname" "logic_coop_manager"
		"angles" "-0 -90 0"
		"DefaultPlayerStateA" "0"
		"DefaultPlayerStateB" "0"
		"targetname" "InstanceAuto24-coop_man_spawn_area"
		connections
		{
			"OnChangeToAnyTrue" "InstanceAuto24-vgui_screen_nameSetActive0-1"
			"OnChangeToAllFalse" "InstanceAuto24-vgui_screen_nameSetInactive0-1"
			"OnChangeToAnyTrue" "InstanceAuto24-snd_board_screen_onPlaySound0-1"
			"OnChangeToAllFalse" "InstanceAuto24-snd_board_screen_offPlaySound0-1"
		}
		"origin" "-368 -1144 147.248"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 8500]"
		}
	}
	entity
	{
		"id" "3296"
		"classname" "func_instance_io_proxy"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"targetname" "InstanceAuto24-blue_dropper-proxy"
		connections
		{
			"OnProxyRelay1" "InstanceAuto24-blue_dropper-initial_spawnDisable0-1"
			"OnProxyRelay2" "InstanceAuto24-blue_dropper-relay_set_enabled_activeTrigger0-1"
		}
		"origin" "-80 -1248 147.248"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 11500]"
		}
	}
	entity
	{
		"id" "3294"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "352 -1664 760"
		"spawnflags" "4097"
		"target_team" "0"
		"targetname" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger"
		"trigger_once" "0"
		connections
		{
			"OnStartTouchBluePlayer" "InstanceAuto24-blue_dropper-relay_tube_openTrigger0-1"
			"OnStartTouchBluePlayer" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger_bottomEnable0-1"
		}
		solid
		{
			"id" "3295"
			side
			{
				"id" "7576"
				"plane" "(-8 -1216 211.248) (-8 -1216 187.248) (-8 -1280 187.248)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 -35.0077] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7575"
				"plane" "(-72 -1280 211.248) (-72 -1280 187.248) (-72 -1216 187.248)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 -35.0077] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7574"
				"plane" "(-72 -1216 211.248) (-72 -1216 187.248) (-8 -1216 187.248)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -31.9971] 0.25"
				"vaxis" "[0 0 -1 -35.0077] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7573"
				"plane" "(-8 -1280 211.248) (-8 -1280 187.248) (-72 -1280 187.248)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -31.9971] 0.25"
				"vaxis" "[0 0 -1 -35.0077] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7572"
				"plane" "(-72 -1216 187.248) (-72 -1280 187.248) (-8 -1280 187.248)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -32] 0.25"
				"vaxis" "[0 1 0 63.9961] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7571"
				"plane" "(-72 -1280 211.248) (-72 -1216 211.248) (-8 -1216 211.248)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -32] 0.25"
				"vaxis" "[0 1 0 63.9961] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 12500]"
		}
	}
	entity
	{
		"id" "3292"
		"classname" "info_coop_spawn"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"Enabled" "1"
		"ForceGunOnSpawn" "0"
		"StartingTeam" "3"
		"targetname" "InstanceAuto24-blue_dropper-initial_spawn"
		"origin" "-40 -1248 195.248"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 13000]"
		}
	}
	entity
	{
		"id" "3290"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "2"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-blue_dropper-relay_tube_close"
		connections
		{
			"OnTrigger" "InstanceAuto24-blue_dropper-cube_dropper_propSetAnimationitem_dropper_close0.2-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-relay_tube_openCancelPending0-1"
		}
		"origin" "-16 -1232 163.248"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 13500]"
		}
	}
	entity
	{
		"id" "3288"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "2"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-blue_dropper-relay_set_enabled_active"
		connections
		{
			"OnTrigger" "InstanceAuto24-blue_dropper-initial_spawnEnable0-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-initial_spawnSetAsActiveSpawn0.1-1"
		}
		"origin" "-48 -1248 163.248"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 14500]"
		}
	}
	entity
	{
		"id" "3286"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "2"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-blue_dropper-relay_tube_open"
		connections
		{
			"OnTrigger" "InstanceAuto24-blue_dropper-cube_dropper_propSetAnimationitem_dropper_open0.1-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-relay_tube_closeCancelPending0-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-steam_blueStart0-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-steam_blueStop2-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-snd_spawn_airPlaySound0.5-1"
		}
		"origin" "-16 -1248 163.248"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 15000]"
		}
	}
	entity
	{
		"id" "3284"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "352 -1664 552"
		"spawnflags" "4097"
		"StartDisabled" "1"
		"target_team" "0"
		"targetname" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger_bottom"
		"trigger_once" "0"
		connections
		{
			"OnEndTouchBluePlayer" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger_bottomDisable0-1"
			"OnEndTouchBluePlayer" "InstanceAuto24-blue_dropper-relay_tube_closeTrigger1-1"
		}
		solid
		{
			"id" "3285"
			side
			{
				"id" "7582"
				"plane" "(-8 -1216 187.248) (-8 -1216 171.248) (-8 -1280 171.248)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 -3.00769] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7581"
				"plane" "(-72 -1280 187.248) (-72 -1280 171.248) (-72 -1216 171.248)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 -3.00769] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7580"
				"plane" "(-72 -1216 187.248) (-72 -1216 171.248) (-8 -1216 171.248)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -31.9971] 0.25"
				"vaxis" "[0 0 -1 -3.00769] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7579"
				"plane" "(-8 -1280 187.248) (-8 -1280 171.248) (-72 -1280 171.248)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -31.9971] 0.25"
				"vaxis" "[0 0 -1 -3.00769] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7578"
				"plane" "(-72 -1216 171.248) (-72 -1280 171.248) (-8 -1280 171.248)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -32] 0.25"
				"vaxis" "[0 1 0 63.9961] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7577"
				"plane" "(-72 -1280 187.248) (-72 -1216 187.248) (-8 -1216 187.248)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -32] 0.25"
				"vaxis" "[0 1 0 63.9961] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -16268]"
		}
	}
	entity
	{
		"id" "3282"
		"classname" "func_instance_io_proxy"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"targetname" "InstanceAuto24-red_dropper-proxy"
		connections
		{
			"OnProxyRelay1" "InstanceAuto24-red_dropper-initial_spawnDisable0-1"
			"OnProxyRelay2" "InstanceAuto24-red_dropper-relay_set_enabled_activeTrigger0-1"
		}
		"origin" "-272 -1248 147.248"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -14768]"
		}
	}
	entity
	{
		"id" "3280"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "544 -1664 760"
		"spawnflags" "4097"
		"target_team" "0"
		"targetname" "InstanceAuto24-red_dropper-cube_dropper_droptrigger"
		"trigger_once" "0"
		connections
		{
			"OnStartTouchOrangePlayer" "InstanceAuto24-red_dropper-relay_tube_openTrigger0-1"
			"OnStartTouchOrangePlayer" "InstanceAuto24-red_dropper-cube_dropper_droptrigger_bottomEnable0-1"
		}
		solid
		{
			"id" "3281"
			side
			{
				"id" "7588"
				"plane" "(-248 -1200 211.248) (-248 -1200 187.248) (-248 -1296 187.248)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 -35.0077] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7587"
				"plane" "(-344 -1296 211.248) (-344 -1296 187.248) (-344 -1200 187.248)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 -35.0077] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7586"
				"plane" "(-344 -1200 211.248) (-344 -1200 187.248) (-248 -1200 187.248)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -31.9971] 0.25"
				"vaxis" "[0 0 -1 -35.0077] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7585"
				"plane" "(-248 -1296 211.248) (-248 -1296 187.248) (-344 -1296 187.248)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -31.9971] 0.25"
				"vaxis" "[0 0 -1 -35.0077] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7584"
				"plane" "(-344 -1200 187.248) (-344 -1296 187.248) (-248 -1296 187.248)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -32] 0.25"
				"vaxis" "[0 1 0 63.9961] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7583"
				"plane" "(-344 -1296 211.248) (-344 -1200 211.248) (-248 -1200 211.248)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -32] 0.25"
				"vaxis" "[0 1 0 63.9961] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -13768]"
		}
	}
	entity
	{
		"id" "3278"
		"classname" "info_coop_spawn"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"Enabled" "1"
		"ForceGunOnSpawn" "0"
		"StartingTeam" "2"
		"targetname" "InstanceAuto24-red_dropper-initial_spawn"
		"origin" "-296 -1248 211.248"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -13268]"
		}
	}
	entity
	{
		"id" "3276"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "0"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-red_dropper-relay_tube_close"
		connections
		{
			"OnTrigger" "InstanceAuto24-red_dropper-cube_dropper_propSetAnimationitem_dropper_close0.02-1"
			"OnTrigger" "InstanceAuto24-red_dropper-relay_tube_openCancelPending0-1"
		}
		"origin" "-272 -1232 163.248"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -12768]"
		}
	}
	entity
	{
		"id" "3274"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "0"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-red_dropper-relay_set_enabled_active"
		connections
		{
			"OnTrigger" "InstanceAuto24-red_dropper-initial_spawnEnable0-1"
			"OnTrigger" "InstanceAuto24-red_dropper-initial_spawnSetAsActiveSpawn0.1-1"
		}
		"origin" "-288 -1248 163.248"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -11768]"
		}
	}
	entity
	{
		"id" "3272"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "0"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-red_dropper-relay_tube_open"
		connections
		{
			"OnTrigger" "InstanceAuto24-red_dropper-relay_tube_closeCancelPending0-1"
			"OnTrigger" "InstanceAuto24-red_dropper-steam_orangeStart0.02-1"
			"OnTrigger" "InstanceAuto24-red_dropper-cube_dropper_propSetAnimationitem_dropper_open0-1"
			"OnTrigger" "InstanceAuto24-red_dropper-steam_orangeStop2-1"
			"OnTrigger" "InstanceAuto24-red_dropper-snd_spawn_airPlaySound0.02-1"
		}
		"origin" "-272 -1248 163.248"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -11268]"
		}
	}
	entity
	{
		"id" "3270"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "544 -1664 552"
		"spawnflags" "4097"
		"StartDisabled" "1"
		"target_team" "0"
		"targetname" "InstanceAuto24-red_dropper-cube_dropper_droptrigger_bottom"
		"trigger_once" "0"
		connections
		{
			"OnEndTouchOrangePlayer" "InstanceAuto24-red_dropper-cube_dropper_droptrigger_bottomDisable0-1"
			"OnEndTouchOrangePlayer" "InstanceAuto24-red_dropper-relay_tube_closeTrigger1-1"
		}
		solid
		{
			"id" "3271"
			side
			{
				"id" "7594"
				"plane" "(-248 -1200 187.248) (-248 -1200 171.248) (-248 -1296 171.248)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 -3.00769] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7593"
				"plane" "(-344 -1296 187.248) (-344 -1296 171.248) (-344 -1200 171.248)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 -3.00769] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7592"
				"plane" "(-344 -1200 187.248) (-344 -1200 171.248) (-248 -1200 171.248)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -31.9971] 0.25"
				"vaxis" "[0 0 -1 -3.00769] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7591"
				"plane" "(-248 -1296 187.248) (-248 -1296 171.248) (-344 -1296 171.248)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -31.9971] 0.25"
				"vaxis" "[0 0 -1 -3.00769] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7590"
				"plane" "(-344 -1200 171.248) (-344 -1296 171.248) (-248 -1296 171.248)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -32] 0.25"
				"vaxis" "[0 1 0 63.9961] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7589"
				"plane" "(-344 -1296 187.248) (-344 -1200 187.248) (-248 -1200 187.248)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -32] 0.25"
				"vaxis" "[0 1 0 63.9961] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -9768]"
		}
	}
}
