"Entities"
{
	entity
	{
		"id" "4865"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "544 -1664 552"
		"spawnflags" "4097"
		"StartDisabled" "1"
		"target_team" "0"
		"targetname" "InstanceAuto24-red_dropper-cube_dropper_droptrigger_bottom"
		"trigger_once" "0"
		connections
		{
			"OnEndTouchOrangePlayer" "InstanceAuto24-red_dropper-cube_dropper_droptrigger_bottomDisable0-1"
			"OnEndTouchOrangePlayer" "InstanceAuto24-red_dropper-relay_tube_closeTrigger1-1"
		}
		solid
		{
			"id" "4866"
			side
			{
				"id" "8557"
				"plane" "(-140 2316 -488) (-140 2316 -504) (-140 2220 -504)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 -48] 0.25"
				"vaxis" "[0 0 -1 -16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8556"
				"plane" "(-236 2220 -488) (-236 2220 -504) (-236 2316 -504)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 -48] 0.25"
				"vaxis" "[0 0 -1 -16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8555"
				"plane" "(-236 2316 -488) (-236 2316 -504) (-140 2316 -504)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -47.997] 0.25"
				"vaxis" "[0 0 -1 -16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8554"
				"plane" "(-140 2220 -488) (-140 2220 -504) (-236 2220 -504)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -47.997] 0.25"
				"vaxis" "[0 0 -1 -16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8553"
				"plane" "(-236 2316 -504) (-236 2220 -504) (-140 2220 -504)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -48] 0.25"
				"vaxis" "[0 1 0 -48.0039] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8552"
				"plane" "(-236 2220 -488) (-236 2316 -488) (-140 2316 -488)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -48] 0.25"
				"vaxis" "[0 1 0 -48.0039] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -9768]"
		}
	}
	entity
	{
		"id" "4867"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "0"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-red_dropper-relay_tube_open"
		connections
		{
			"OnTrigger" "InstanceAuto24-red_dropper-relay_tube_closeCancelPending0-1"
			"OnTrigger" "InstanceAuto24-red_dropper-steam_orangeStart0.02-1"
			"OnTrigger" "InstanceAuto24-red_dropper-cube_dropper_propSetAnimationitem_dropper_open0-1"
			"OnTrigger" "InstanceAuto24-red_dropper-steam_orangeStop2-1"
			"OnTrigger" "InstanceAuto24-red_dropper-snd_spawn_airPlaySound0.02-1"
		}
		"origin" "-164 2268 -512"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -11268]"
		}
	}
	entity
	{
		"id" "4869"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "0"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-red_dropper-relay_set_enabled_active"
		connections
		{
			"OnTrigger" "InstanceAuto24-red_dropper-initial_spawnEnable0-1"
			"OnTrigger" "InstanceAuto24-red_dropper-initial_spawnSetAsActiveSpawn0.1-1"
		}
		"origin" "-180 2268 -512"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -11768]"
		}
	}
	entity
	{
		"id" "4871"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "0"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-red_dropper-relay_tube_close"
		connections
		{
			"OnTrigger" "InstanceAuto24-red_dropper-cube_dropper_propSetAnimationitem_dropper_close0.02-1"
			"OnTrigger" "InstanceAuto24-red_dropper-relay_tube_openCancelPending0-1"
		}
		"origin" "-164 2284 -512"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -12768]"
		}
	}
	entity
	{
		"id" "4873"
		"classname" "info_coop_spawn"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"Enabled" "1"
		"ForceGunOnSpawn" "0"
		"StartingTeam" "2"
		"targetname" "InstanceAuto24-red_dropper-initial_spawn"
		"origin" "-188 2268 -464"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -13268]"
		}
	}
	entity
	{
		"id" "4875"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "544 -1664 760"
		"spawnflags" "4097"
		"target_team" "0"
		"targetname" "InstanceAuto24-red_dropper-cube_dropper_droptrigger"
		"trigger_once" "0"
		connections
		{
			"OnStartTouchOrangePlayer" "InstanceAuto24-red_dropper-relay_tube_openTrigger0-1"
			"OnStartTouchOrangePlayer" "InstanceAuto24-red_dropper-cube_dropper_droptrigger_bottomEnable0-1"
		}
		solid
		{
			"id" "4876"
			side
			{
				"id" "8563"
				"plane" "(-140 2316 -464) (-140 2316 -488) (-140 2220 -488)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 -48] 0.25"
				"vaxis" "[0 0 -1 -48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8562"
				"plane" "(-236 2220 -464) (-236 2220 -488) (-236 2316 -488)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 -48] 0.25"
				"vaxis" "[0 0 -1 -48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8561"
				"plane" "(-236 2316 -464) (-236 2316 -488) (-140 2316 -488)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -47.997] 0.25"
				"vaxis" "[0 0 -1 -48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8560"
				"plane" "(-140 2220 -464) (-140 2220 -488) (-236 2220 -488)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -47.997] 0.25"
				"vaxis" "[0 0 -1 -48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8559"
				"plane" "(-236 2316 -488) (-236 2220 -488) (-140 2220 -488)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -48] 0.25"
				"vaxis" "[0 1 0 -48.0039] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8558"
				"plane" "(-236 2220 -464) (-236 2316 -464) (-140 2316 -464)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -48] 0.25"
				"vaxis" "[0 1 0 -48.0039] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -13768]"
		}
	}
	entity
	{
		"id" "4877"
		"classname" "func_instance_io_proxy"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"targetname" "InstanceAuto24-red_dropper-proxy"
		connections
		{
			"OnProxyRelay1" "InstanceAuto24-red_dropper-initial_spawnDisable0-1"
			"OnProxyRelay2" "InstanceAuto24-red_dropper-relay_set_enabled_activeTrigger0-1"
		}
		"origin" "-164 2268 -528"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -14768]"
		}
	}
	entity
	{
		"id" "4879"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "352 -1664 552"
		"spawnflags" "4097"
		"StartDisabled" "1"
		"target_team" "0"
		"targetname" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger_bottom"
		"trigger_once" "0"
		connections
		{
			"OnEndTouchBluePlayer" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger_bottomDisable0-1"
			"OnEndTouchBluePlayer" "InstanceAuto24-blue_dropper-relay_tube_closeTrigger1-1"
		}
		solid
		{
			"id" "4880"
			side
			{
				"id" "8569"
				"plane" "(100 2300 -488) (100 2300 -504) (100 2236 -504)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 -48] 0.25"
				"vaxis" "[0 0 -1 -16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8568"
				"plane" "(36 2236 -488) (36 2236 -504) (36 2300 -504)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 -48] 0.25"
				"vaxis" "[0 0 -1 -16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8567"
				"plane" "(36 2300 -488) (36 2300 -504) (100 2300 -504)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -47.997] 0.25"
				"vaxis" "[0 0 -1 -16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8566"
				"plane" "(100 2236 -488) (100 2236 -504) (36 2236 -504)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -47.997] 0.25"
				"vaxis" "[0 0 -1 -16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8565"
				"plane" "(36 2300 -504) (36 2236 -504) (100 2236 -504)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -48] 0.25"
				"vaxis" "[0 1 0 -48.0039] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8564"
				"plane" "(36 2236 -488) (36 2300 -488) (100 2300 -488)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -48] 0.25"
				"vaxis" "[0 1 0 -48.0039] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -16268]"
		}
	}
	entity
	{
		"id" "4881"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "2"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-blue_dropper-relay_tube_open"
		connections
		{
			"OnTrigger" "InstanceAuto24-blue_dropper-cube_dropper_propSetAnimationitem_dropper_open0.1-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-relay_tube_closeCancelPending0-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-steam_blueStart0-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-steam_blueStop2-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-snd_spawn_airPlaySound0.5-1"
		}
		"origin" "92 2268 -512"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 15000]"
		}
	}
	entity
	{
		"id" "4883"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "2"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-blue_dropper-relay_set_enabled_active"
		connections
		{
			"OnTrigger" "InstanceAuto24-blue_dropper-initial_spawnEnable0-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-initial_spawnSetAsActiveSpawn0.1-1"
		}
		"origin" "60 2268 -512"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 14500]"
		}
	}
	entity
	{
		"id" "4885"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "2"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-blue_dropper-relay_tube_close"
		connections
		{
			"OnTrigger" "InstanceAuto24-blue_dropper-cube_dropper_propSetAnimationitem_dropper_close0.2-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-relay_tube_openCancelPending0-1"
		}
		"origin" "92 2284 -512"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 13500]"
		}
	}
	entity
	{
		"id" "4887"
		"classname" "info_coop_spawn"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"Enabled" "1"
		"ForceGunOnSpawn" "0"
		"StartingTeam" "3"
		"targetname" "InstanceAuto24-blue_dropper-initial_spawn"
		"origin" "68 2268 -480"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 13000]"
		}
	}
	entity
	{
		"id" "4889"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "352 -1664 760"
		"spawnflags" "4097"
		"target_team" "0"
		"targetname" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger"
		"trigger_once" "0"
		connections
		{
			"OnStartTouchBluePlayer" "InstanceAuto24-blue_dropper-relay_tube_openTrigger0-1"
			"OnStartTouchBluePlayer" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger_bottomEnable0-1"
		}
		solid
		{
			"id" "4890"
			side
			{
				"id" "8575"
				"plane" "(100 2300 -464) (100 2300 -488) (100 2236 -488)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 -48] 0.25"
				"vaxis" "[0 0 -1 -48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8574"
				"plane" "(36 2236 -464) (36 2236 -488) (36 2300 -488)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 -48] 0.25"
				"vaxis" "[0 0 -1 -48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8573"
				"plane" "(36 2300 -464) (36 2300 -488) (100 2300 -488)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -47.997] 0.25"
				"vaxis" "[0 0 -1 -48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8572"
				"plane" "(100 2236 -464) (100 2236 -488) (36 2236 -488)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -47.997] 0.25"
				"vaxis" "[0 0 -1 -48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8571"
				"plane" "(36 2300 -488) (36 2236 -488) (100 2236 -488)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -48] 0.25"
				"vaxis" "[0 1 0 -48.0039] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8570"
				"plane" "(36 2236 -464) (36 2300 -464) (100 2300 -464)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -48] 0.25"
				"vaxis" "[0 1 0 -48.0039] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 12500]"
		}
	}
	entity
	{
		"id" "4891"
		"classname" "func_instance_io_proxy"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"targetname" "InstanceAuto24-blue_dropper-proxy"
		connections
		{
			"OnProxyRelay1" "InstanceAuto24-blue_dropper-initial_spawnDisable0-1"
			"OnProxyRelay2" "InstanceAuto24-blue_dropper-relay_set_enabled_activeTrigger0-1"
		}
		"origin" "28 2268 -528"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 11500]"
		}
	}
	entity
	{
		"id" "4893"
		"classname" "logic_coop_manager"
		"angles" "-0 -90 0"
		"DefaultPlayerStateA" "0"
		"DefaultPlayerStateB" "0"
		"targetname" "InstanceAuto24-coop_man_spawn_area"
		connections
		{
			"OnChangeToAnyTrue" "InstanceAuto24-vgui_screen_nameSetActive0-1"
			"OnChangeToAllFalse" "InstanceAuto24-vgui_screen_nameSetInactive0-1"
			"OnChangeToAnyTrue" "InstanceAuto24-snd_board_screen_onPlaySound0-1"
			"OnChangeToAllFalse" "InstanceAuto24-snd_board_screen_offPlaySound0-1"
		}
		"origin" "-260 2372 -528"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 8500]"
		}
	}
	entity
	{
		"id" "4895"
		"classname" "trigger_playerteam"
		"angles" "-0 -90 0"
		"origin" "496 -1728 440"
		"spawnflags" "4097"
		"StartDisabled" "1"
		"target_team" "0"
		"targetname" "InstanceAuto24-trigger_lightboard"
		"trigger_once" "0"
		connections
		{
			"OnEndTouchBluePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateBFalse0-1"
			"OnEndTouchOrangePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateAFalse0-1"
			"OnStartTouchBluePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateBTrue0-1"
			"OnStartTouchOrangePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateATrue0-1"
			"OnStartTouchBluePlayer" "@global_no_taunting_blueTurnOff01"
			"OnStartTouchOrangePlayer" "@global_no_taunting_orangeTurnOff01"
			"OnStartTouchOrangePlayer" "@global_no_pinging_orangeTurnOff01"
			"OnStartTouchBluePlayer" "@global_no_pinging_blueTurnOff01"
		}
		solid
		{
			"id" "4896"
			side
			{
				"id" "8581"
				"plane" "(148 2380 -504) (148 2380 -552) (148 2156 -552)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 -48] 0.25"
				"vaxis" "[0 0 -1 -32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8580"
				"plane" "(-268 2156 -504) (-268 2156 -552) (-268 2380 -552)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 -48] 0.25"
				"vaxis" "[0 0 -1 -32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8579"
				"plane" "(-268 2380 -504) (-268 2380 -552) (148 2380 -552)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -16] 0.25"
				"vaxis" "[0 0 -1 -32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8578"
				"plane" "(148 2156 -504) (148 2156 -552) (-268 2156 -552)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -16] 0.25"
				"vaxis" "[0 0 -1 -32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8577"
				"plane" "(-268 2380 -552) (-268 2156 -552) (148 2156 -552)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 -48] 0.25"
				"vaxis" "[1 0 0 16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8576"
				"plane" "(-268 2156 -504) (-268 2380 -504) (148 2380 -504)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 -48] 0.25"
				"vaxis" "[1 0 0 16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 8000]"
		}
	}
	entity
	{
		"id" "4897"
		"classname" "trigger_once"
		"angles" "-0 -90 0"
		"origin" "-60 2268 -544"
		"spawnflags" "4097"
		connections
		{
			"OnTrigger" "@gladosRunScriptCodeGladosCoopMapStart()01"
			"OnTrigger" "InstanceAuto24-script_return_hubRunScriptCodeSetMapBranchAndLevel()0.251"
			"OnTrigger" "InstanceAuto24-trigger_lightboardEnable0.5-1"
		}
		solid
		{
			"id" "4898"
			side
			{
				"id" "8587"
				"plane" "(148 2380 -536) (148 2380 -552) (148 2156 -552)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 -48] 0.25"
				"vaxis" "[0 0 -1 -32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8586"
				"plane" "(-268 2156 -536) (-268 2156 -552) (-268 2380 -552)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 -48] 0.25"
				"vaxis" "[0 0 -1 -32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8585"
				"plane" "(-268 2380 -536) (-268 2380 -552) (148 2380 -552)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -16] 0.25"
				"vaxis" "[0 0 -1 -32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8584"
				"plane" "(148 2156 -536) (148 2156 -552) (-268 2156 -552)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -16] 0.25"
				"vaxis" "[0 0 -1 -32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8583"
				"plane" "(-268 2380 -552) (-268 2156 -552) (148 2156 -552)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 -48] 0.25"
				"vaxis" "[1 0 0 16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8582"
				"plane" "(-268 2156 -536) (-268 2380 -536) (148 2380 -536)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 -48] 0.25"
				"vaxis" "[1 0 0 16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 30 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 7500]"
		}
	}
	entity
	{
		"id" "4900"
		"classname" "logic_auto"
		"angles" "-0 -90 0"
		"spawnflags" "1"
		connections
		{
			"OnMapSpawn" "@script_mp_coop_lobbyRunScriptCodeCheckForNewTaunts()2-1"
			"OnMapSpawn" "InstanceAuto24-script_return_hubRunScriptCodeMapPostLoaded()21"
		}
		"origin" "-84 2212 -432"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 6500]"
		}
	}
	entity
	{
		"id" "4902"
		"classname" "logic_script"
		"angles" "-0 -90 0"
		"targetname" "InstanceAuto24-script_return_hub"
		"vscripts" "debug_scripts/mp_coop_transition_list.nut"
		"origin" "-61.325 2212 -455.272"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 6000]"
		}
	}
	entity
	{
		"id" "4904"
		"classname" "env_fade"
		"angles" "-0 -90 0"
		"duration" "1"
		"renderamt" "255"
		"rendercolor" "0 0 0"
		"ReverseFadeDuration" "2"
		"spawnflags" "8"
		"targetname" "InstanceAuto24-fade_return_hub"
		"origin" "-100.765 2212 -457.236"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 5500]"
		}
	}
	entity
	{
		"id" "4906"
		"classname" "logic_relay"
		"angles" "-0 -90 0"
		"spawnflags" "0"
		"targetname" "InstanceAuto24-relay_return_hub"
		connections
		{
			"OnTrigger" "InstanceAuto24-script_return_hubRunScriptCodeReturnToHubFromLevel()11"
			"OnTrigger" "InstanceAuto24-fade_return_hubFade01"
		}
		"origin" "-83.427 2212 -455.829"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 5000]"
		}
	}
	entity
	{
		"id" "4908"
		"classname" "logic_coop_manager"
		"angles" "-0 -90 0"
		"DefaultPlayerStateA" "0"
		"DefaultPlayerStateB" "0"
		"targetname" "InstanceAuto24-coopmanage_return_hub"
		connections
		{
			"OnChangeToAllTrue" "InstanceAuto24-relay_return_hubTrigger0-1"
			"OnChangeToAllTrue" "InstanceAuto24-panel_level_return_orangeCheck0-1"
			"OnChangeToAllTrue" "InstanceAuto24-panel_level_return_blueCheck0-1"
		}
		"origin" "-84.0991 2212 -477.696"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 4500]"
		}
	}
	entity
	{
		"id" "4910"
		"classname" "logic_relay"
		"angles" "-0 -90 0"
		"spawnflags" "0"
		"targetname" "@relay_has_new_taunt"
		connections
		{
			"OnTrigger" "InstanceAuto24-brush_new_tauntsEnable01"
		}
		"origin" "-62 2212 -478"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 3500]"
		}
	}
	entity
	{
		"id" "4912"
		"classname" "logic_script"
		"angles" "-0 -90 0"
		"targetname" "@script_mp_coop_lobby"
		"vscripts" "debug_scripts/mp_coop_lobby.nut"
		"origin" "21 2212 -455"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 3000]"
		}
	}
}
