"Entities"
{
	entity
	{
		"id" "4072"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "544 -1664 552"
		"spawnflags" "4097"
		"StartDisabled" "1"
		"target_team" "0"
		"targetname" "InstanceAuto24-red_dropper-cube_dropper_droptrigger_bottom"
		"trigger_once" "0"
		connections
		{
			"OnEndTouchOrangePlayer" "InstanceAuto24-red_dropper-cube_dropper_droptrigger_bottomDisable0-1"
			"OnEndTouchOrangePlayer" "InstanceAuto24-red_dropper-relay_tube_closeTrigger1-1"
		}
		solid
		{
			"id" "4073"
			side
			{
				"id" "9492"
				"plane" "(-824 788 -76) (-824 788 -92) (-824 692 -92)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 -16] 0.25"
				"vaxis" "[0 0 -1 -32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9491"
				"plane" "(-920 692 -76) (-920 692 -92) (-920 788 -92)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 -16] 0.25"
				"vaxis" "[0 0 -1 -32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9490"
				"plane" "(-920 788 -76) (-920 788 -92) (-824 788 -92)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -31.9971] 0.25"
				"vaxis" "[0 0 -1 -32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9489"
				"plane" "(-824 692 -76) (-824 692 -92) (-920 692 -92)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -31.9971] 0.25"
				"vaxis" "[0 0 -1 -32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9488"
				"plane" "(-920 788 -92) (-920 692 -92) (-824 692 -92)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -32] 0.25"
				"vaxis" "[0 1 0 -16.0039] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9487"
				"plane" "(-920 692 -76) (-920 788 -76) (-824 788 -76)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -32] 0.25"
				"vaxis" "[0 1 0 -16.0039] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -9768]"
		}
	}
	entity
	{
		"id" "4074"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "0"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-red_dropper-relay_tube_open"
		connections
		{
			"OnTrigger" "InstanceAuto24-red_dropper-relay_tube_closeCancelPending0-1"
			"OnTrigger" "InstanceAuto24-red_dropper-steam_orangeStart0.02-1"
			"OnTrigger" "InstanceAuto24-red_dropper-cube_dropper_propSetAnimationitem_dropper_open0-1"
			"OnTrigger" "InstanceAuto24-red_dropper-steam_orangeStop2-1"
			"OnTrigger" "InstanceAuto24-red_dropper-snd_spawn_airPlaySound0.02-1"
		}
		"origin" "-848 740 -100"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -11268]"
		}
	}
	entity
	{
		"id" "4076"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "0"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-red_dropper-relay_set_enabled_active"
		connections
		{
			"OnTrigger" "InstanceAuto24-red_dropper-initial_spawnEnable0-1"
			"OnTrigger" "InstanceAuto24-red_dropper-initial_spawnSetAsActiveSpawn0.1-1"
		}
		"origin" "-864 740 -100"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -11768]"
		}
	}
	entity
	{
		"id" "4078"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "0"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-red_dropper-relay_tube_close"
		connections
		{
			"OnTrigger" "InstanceAuto24-red_dropper-cube_dropper_propSetAnimationitem_dropper_close0.02-1"
			"OnTrigger" "InstanceAuto24-red_dropper-relay_tube_openCancelPending0-1"
		}
		"origin" "-848 756 -100"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -12768]"
		}
	}
	entity
	{
		"id" "4080"
		"classname" "info_coop_spawn"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"Enabled" "1"
		"ForceGunOnSpawn" "0"
		"StartingTeam" "2"
		"targetname" "InstanceAuto24-red_dropper-initial_spawn"
		"origin" "-872 740 -52"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -13268]"
		}
	}
	entity
	{
		"id" "4082"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "544 -1664 760"
		"spawnflags" "4097"
		"target_team" "0"
		"targetname" "InstanceAuto24-red_dropper-cube_dropper_droptrigger"
		"trigger_once" "0"
		connections
		{
			"OnStartTouchOrangePlayer" "InstanceAuto24-red_dropper-relay_tube_openTrigger0-1"
			"OnStartTouchOrangePlayer" "InstanceAuto24-red_dropper-cube_dropper_droptrigger_bottomEnable0-1"
		}
		solid
		{
			"id" "4083"
			side
			{
				"id" "9498"
				"plane" "(-824 788 -52) (-824 788 -76) (-824 692 -76)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 -16] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9497"
				"plane" "(-920 692 -52) (-920 692 -76) (-920 788 -76)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 -16] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9496"
				"plane" "(-920 788 -52) (-920 788 -76) (-824 788 -76)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -31.9971] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9495"
				"plane" "(-824 692 -52) (-824 692 -76) (-920 692 -76)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -31.9971] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9494"
				"plane" "(-920 788 -76) (-920 692 -76) (-824 692 -76)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -32] 0.25"
				"vaxis" "[0 1 0 -16.0039] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9493"
				"plane" "(-920 692 -52) (-920 788 -52) (-824 788 -52)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -32] 0.25"
				"vaxis" "[0 1 0 -16.0039] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -13768]"
		}
	}
	entity
	{
		"id" "4084"
		"classname" "func_instance_io_proxy"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"targetname" "InstanceAuto24-red_dropper-proxy"
		connections
		{
			"OnProxyRelay1" "InstanceAuto24-red_dropper-initial_spawnDisable0-1"
			"OnProxyRelay2" "InstanceAuto24-red_dropper-relay_set_enabled_activeTrigger0-1"
		}
		"origin" "-848 740 -116"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -14768]"
		}
	}
	entity
	{
		"id" "4086"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "352 -1664 552"
		"spawnflags" "4097"
		"StartDisabled" "1"
		"target_team" "0"
		"targetname" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger_bottom"
		"trigger_once" "0"
		connections
		{
			"OnEndTouchBluePlayer" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger_bottomDisable0-1"
			"OnEndTouchBluePlayer" "InstanceAuto24-blue_dropper-relay_tube_closeTrigger1-1"
		}
		solid
		{
			"id" "4087"
			side
			{
				"id" "9504"
				"plane" "(-584 772 -76) (-584 772 -92) (-584 708 -92)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 -16] 0.25"
				"vaxis" "[0 0 -1 -32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9503"
				"plane" "(-648 708 -76) (-648 708 -92) (-648 772 -92)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 -16] 0.25"
				"vaxis" "[0 0 -1 -32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9502"
				"plane" "(-648 772 -76) (-648 772 -92) (-584 772 -92)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -31.9971] 0.25"
				"vaxis" "[0 0 -1 -32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9501"
				"plane" "(-584 708 -76) (-584 708 -92) (-648 708 -92)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -31.9971] 0.25"
				"vaxis" "[0 0 -1 -32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9500"
				"plane" "(-648 772 -92) (-648 708 -92) (-584 708 -92)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -32] 0.25"
				"vaxis" "[0 1 0 -16.0039] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9499"
				"plane" "(-648 708 -76) (-648 772 -76) (-584 772 -76)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -32] 0.25"
				"vaxis" "[0 1 0 -16.0039] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -16268]"
		}
	}
	entity
	{
		"id" "4088"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "2"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-blue_dropper-relay_tube_open"
		connections
		{
			"OnTrigger" "InstanceAuto24-blue_dropper-cube_dropper_propSetAnimationitem_dropper_open0.1-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-relay_tube_closeCancelPending0-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-steam_blueStart0-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-steam_blueStop2-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-snd_spawn_airPlaySound0.5-1"
		}
		"origin" "-592 740 -100"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 15000]"
		}
	}
	entity
	{
		"id" "4090"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "2"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-blue_dropper-relay_set_enabled_active"
		connections
		{
			"OnTrigger" "InstanceAuto24-blue_dropper-initial_spawnEnable0-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-initial_spawnSetAsActiveSpawn0.1-1"
		}
		"origin" "-624 740 -100"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 14500]"
		}
	}
	entity
	{
		"id" "4092"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "2"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-blue_dropper-relay_tube_close"
		connections
		{
			"OnTrigger" "InstanceAuto24-blue_dropper-cube_dropper_propSetAnimationitem_dropper_close0.2-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-relay_tube_openCancelPending0-1"
		}
		"origin" "-592 756 -100"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 13500]"
		}
	}
	entity
	{
		"id" "4094"
		"classname" "info_coop_spawn"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"Enabled" "1"
		"ForceGunOnSpawn" "0"
		"StartingTeam" "3"
		"targetname" "InstanceAuto24-blue_dropper-initial_spawn"
		"origin" "-616 740 -68"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 13000]"
		}
	}
	entity
	{
		"id" "4096"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "352 -1664 760"
		"spawnflags" "4097"
		"target_team" "0"
		"targetname" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger"
		"trigger_once" "0"
		connections
		{
			"OnStartTouchBluePlayer" "InstanceAuto24-blue_dropper-relay_tube_openTrigger0-1"
			"OnStartTouchBluePlayer" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger_bottomEnable0-1"
		}
		solid
		{
			"id" "4097"
			side
			{
				"id" "9510"
				"plane" "(-584 772 -52) (-584 772 -76) (-584 708 -76)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 -16] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9509"
				"plane" "(-648 708 -52) (-648 708 -76) (-648 772 -76)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 -16] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9508"
				"plane" "(-648 772 -52) (-648 772 -76) (-584 772 -76)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -31.9971] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9507"
				"plane" "(-584 708 -52) (-584 708 -76) (-648 708 -76)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -31.9971] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9506"
				"plane" "(-648 772 -76) (-648 708 -76) (-584 708 -76)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -32] 0.25"
				"vaxis" "[0 1 0 -16.0039] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9505"
				"plane" "(-648 708 -52) (-648 772 -52) (-584 772 -52)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -32] 0.25"
				"vaxis" "[0 1 0 -16.0039] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 12500]"
		}
	}
	entity
	{
		"id" "4098"
		"classname" "func_instance_io_proxy"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"targetname" "InstanceAuto24-blue_dropper-proxy"
		connections
		{
			"OnProxyRelay1" "InstanceAuto24-blue_dropper-initial_spawnDisable0-1"
			"OnProxyRelay2" "InstanceAuto24-blue_dropper-relay_set_enabled_activeTrigger0-1"
		}
		"origin" "-656 740 -116"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 11500]"
		}
	}
	entity
	{
		"id" "4100"
		"classname" "logic_coop_manager"
		"angles" "-0 -90 0"
		"DefaultPlayerStateA" "0"
		"DefaultPlayerStateB" "0"
		"targetname" "InstanceAuto24-coop_man_spawn_area"
		connections
		{
			"OnChangeToAnyTrue" "InstanceAuto24-vgui_screen_nameSetActive0-1"
			"OnChangeToAllFalse" "InstanceAuto24-vgui_screen_nameSetInactive0-1"
			"OnChangeToAnyTrue" "InstanceAuto24-snd_board_screen_onPlaySound0-1"
			"OnChangeToAllFalse" "InstanceAuto24-snd_board_screen_offPlaySound0-1"
		}
		"origin" "-944 844 -116"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 8500]"
		}
	}
	entity
	{
		"id" "4102"
		"classname" "trigger_playerteam"
		"angles" "-0 -90 0"
		"origin" "496 -1728 440"
		"spawnflags" "4097"
		"StartDisabled" "1"
		"target_team" "0"
		"targetname" "InstanceAuto24-trigger_lightboard"
		"trigger_once" "0"
		connections
		{
			"OnEndTouchBluePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateBFalse0-1"
			"OnEndTouchOrangePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateAFalse0-1"
			"OnStartTouchBluePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateBTrue0-1"
			"OnStartTouchOrangePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateATrue0-1"
			"OnStartTouchBluePlayer" "@global_no_taunting_blueTurnOff01"
			"OnStartTouchOrangePlayer" "@global_no_taunting_orangeTurnOff01"
			"OnStartTouchOrangePlayer" "@global_no_pinging_orangeTurnOff01"
			"OnStartTouchBluePlayer" "@global_no_pinging_blueTurnOff01"
		}
		solid
		{
			"id" "4103"
			side
			{
				"id" "9516"
				"plane" "(-536 852 -92) (-536 852 -140) (-536 628 -140)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 -16] 0.25"
				"vaxis" "[0 0 -1 -48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9515"
				"plane" "(-952 628 -92) (-952 628 -140) (-952 852 -140)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 -16] 0.25"
				"vaxis" "[0 0 -1 -48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9514"
				"plane" "(-952 852 -92) (-952 852 -140) (-536 852 -140)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 0] 0.25"
				"vaxis" "[0 0 -1 -48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9513"
				"plane" "(-536 628 -92) (-536 628 -140) (-952 628 -140)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 0] 0.25"
				"vaxis" "[0 0 -1 -48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9512"
				"plane" "(-952 852 -140) (-952 628 -140) (-536 628 -140)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 -16] 0.25"
				"vaxis" "[1 0 0 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9511"
				"plane" "(-952 628 -92) (-952 852 -92) (-536 852 -92)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 -16] 0.25"
				"vaxis" "[1 0 0 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 8000]"
		}
	}
	entity
	{
		"id" "4104"
		"classname" "trigger_once"
		"angles" "-0 -90 0"
		"origin" "-744 740 -132"
		"spawnflags" "4097"
		connections
		{
			"OnTrigger" "@gladosRunScriptCodeGladosCoopMapStart()01"
			"OnTrigger" "InstanceAuto24-script_return_hubRunScriptCodeSetMapBranchAndLevel()0.251"
			"OnTrigger" "InstanceAuto24-trigger_lightboardEnable0.5-1"
		}
		solid
		{
			"id" "4105"
			side
			{
				"id" "9522"
				"plane" "(-536 852 -124) (-536 852 -140) (-536 628 -140)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 -16] 0.25"
				"vaxis" "[0 0 -1 -48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9521"
				"plane" "(-952 628 -124) (-952 628 -140) (-952 852 -140)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 -16] 0.25"
				"vaxis" "[0 0 -1 -48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9520"
				"plane" "(-952 852 -124) (-952 852 -140) (-536 852 -140)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 0] 0.25"
				"vaxis" "[0 0 -1 -48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9519"
				"plane" "(-536 628 -124) (-536 628 -140) (-952 628 -140)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 0] 0.25"
				"vaxis" "[0 0 -1 -48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9518"
				"plane" "(-952 852 -140) (-952 628 -140) (-536 628 -140)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 -16] 0.25"
				"vaxis" "[1 0 0 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9517"
				"plane" "(-952 628 -124) (-952 852 -124) (-536 852 -124)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 -16] 0.25"
				"vaxis" "[1 0 0 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 30 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 7500]"
		}
	}
	entity
	{
		"id" "4107"
		"classname" "logic_auto"
		"angles" "-0 -90 0"
		"spawnflags" "1"
		connections
		{
			"OnMapSpawn" "@script_mp_coop_lobbyRunScriptCodeCheckForNewTaunts()2-1"
			"OnMapSpawn" "InstanceAuto24-script_return_hubRunScriptCodeMapPostLoaded()21"
		}
		"origin" "-768 684 -20"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 6500]"
		}
	}
	entity
	{
		"id" "4109"
		"classname" "logic_script"
		"angles" "-0 -90 0"
		"targetname" "InstanceAuto24-script_return_hub"
		"vscripts" "debug_scripts/mp_coop_transition_list.nut"
		"origin" "-745.325 684 -43.272"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 6000]"
		}
	}
	entity
	{
		"id" "4111"
		"classname" "env_fade"
		"angles" "-0 -90 0"
		"duration" "1"
		"renderamt" "255"
		"rendercolor" "0 0 0"
		"ReverseFadeDuration" "2"
		"spawnflags" "8"
		"targetname" "InstanceAuto24-fade_return_hub"
		"origin" "-784.765 684 -45.236"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 5500]"
		}
	}
	entity
	{
		"id" "4113"
		"classname" "logic_relay"
		"angles" "-0 -90 0"
		"spawnflags" "0"
		"targetname" "InstanceAuto24-relay_return_hub"
		connections
		{
			"OnTrigger" "InstanceAuto24-script_return_hubRunScriptCodeReturnToHubFromLevel()11"
			"OnTrigger" "InstanceAuto24-fade_return_hubFade01"
		}
		"origin" "-767.427 684 -43.829"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 5000]"
		}
	}
	entity
	{
		"id" "4115"
		"classname" "logic_coop_manager"
		"angles" "-0 -90 0"
		"DefaultPlayerStateA" "0"
		"DefaultPlayerStateB" "0"
		"targetname" "InstanceAuto24-coopmanage_return_hub"
		connections
		{
			"OnChangeToAllTrue" "InstanceAuto24-relay_return_hubTrigger0-1"
			"OnChangeToAllTrue" "InstanceAuto24-panel_level_return_orangeCheck0-1"
			"OnChangeToAllTrue" "InstanceAuto24-panel_level_return_blueCheck0-1"
		}
		"origin" "-768.099 684 -65.696"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 4500]"
		}
	}
	entity
	{
		"id" "4117"
		"classname" "logic_relay"
		"angles" "-0 -90 0"
		"spawnflags" "0"
		"targetname" "@relay_has_new_taunt"
		connections
		{
			"OnTrigger" "InstanceAuto24-brush_new_tauntsEnable01"
		}
		"origin" "-746 684 -66"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 3500]"
		}
	}
	entity
	{
		"id" "4119"
		"classname" "logic_script"
		"angles" "-0 -90 0"
		"targetname" "@script_mp_coop_lobby"
		"vscripts" "debug_scripts/mp_coop_lobby.nut"
		"origin" "-663 684 -43"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 3000]"
		}
	}
}
