"Entities"
{
	entity
	{
		"id" "4576"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "544 -1664 552"
		"spawnflags" "4097"
		"StartDisabled" "1"
		"target_team" "0"
		"targetname" "InstanceAuto24-red_dropper-cube_dropper_droptrigger_bottom"
		"trigger_once" "0"
		connections
		{
			"OnEndTouchOrangePlayer" "InstanceAuto24-red_dropper-cube_dropper_droptrigger_bottomDisable0-1"
			"OnEndTouchOrangePlayer" "InstanceAuto24-red_dropper-relay_tube_closeTrigger1-1"
		}
		solid
		{
			"id" "4577"
			side
			{
				"id" "10140"
				"plane" "(-148 -1776 176) (-148 -1776 160) (-148 -1872 160)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10139"
				"plane" "(-244 -1872 176) (-244 -1872 160) (-244 -1776 160)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10138"
				"plane" "(-244 -1776 176) (-244 -1776 160) (-148 -1776 160)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -15.9971] 0.25"
				"vaxis" "[0 0 -1 16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10137"
				"plane" "(-148 -1872 176) (-148 -1872 160) (-244 -1872 160)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -15.9971] 0.25"
				"vaxis" "[0 0 -1 16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10136"
				"plane" "(-244 -1776 160) (-244 -1872 160) (-148 -1872 160)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -16] 0.25"
				"vaxis" "[0 1 0 63.9961] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10135"
				"plane" "(-244 -1872 176) (-244 -1776 176) (-148 -1776 176)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -16] 0.25"
				"vaxis" "[0 1 0 63.9961] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -9768]"
		}
	}
	entity
	{
		"id" "4578"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "0"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-red_dropper-relay_tube_open"
		connections
		{
			"OnTrigger" "InstanceAuto24-red_dropper-relay_tube_closeCancelPending0-1"
			"OnTrigger" "InstanceAuto24-red_dropper-steam_orangeStart0.02-1"
			"OnTrigger" "InstanceAuto24-red_dropper-cube_dropper_propSetAnimationitem_dropper_open0-1"
			"OnTrigger" "InstanceAuto24-red_dropper-steam_orangeStop2-1"
			"OnTrigger" "InstanceAuto24-red_dropper-snd_spawn_airPlaySound0.02-1"
		}
		"origin" "-172 -1824 152"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -11268]"
		}
	}
	entity
	{
		"id" "4580"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "0"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-red_dropper-relay_set_enabled_active"
		connections
		{
			"OnTrigger" "InstanceAuto24-red_dropper-initial_spawnEnable0-1"
			"OnTrigger" "InstanceAuto24-red_dropper-initial_spawnSetAsActiveSpawn0.1-1"
		}
		"origin" "-188 -1824 152"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -11768]"
		}
	}
	entity
	{
		"id" "4582"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "0"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-red_dropper-relay_tube_close"
		connections
		{
			"OnTrigger" "InstanceAuto24-red_dropper-cube_dropper_propSetAnimationitem_dropper_close0.02-1"
			"OnTrigger" "InstanceAuto24-red_dropper-relay_tube_openCancelPending0-1"
		}
		"origin" "-172 -1808 152"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -12768]"
		}
	}
	entity
	{
		"id" "4584"
		"classname" "info_coop_spawn"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"Enabled" "1"
		"ForceGunOnSpawn" "0"
		"StartingTeam" "2"
		"targetname" "InstanceAuto24-red_dropper-initial_spawn"
		"origin" "-196 -1824 200"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -13268]"
		}
	}
	entity
	{
		"id" "4586"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "544 -1664 760"
		"spawnflags" "4097"
		"target_team" "0"
		"targetname" "InstanceAuto24-red_dropper-cube_dropper_droptrigger"
		"trigger_once" "0"
		connections
		{
			"OnStartTouchOrangePlayer" "InstanceAuto24-red_dropper-relay_tube_openTrigger0-1"
			"OnStartTouchOrangePlayer" "InstanceAuto24-red_dropper-cube_dropper_droptrigger_bottomEnable0-1"
		}
		solid
		{
			"id" "4587"
			side
			{
				"id" "10146"
				"plane" "(-148 -1776 200) (-148 -1776 176) (-148 -1872 176)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10145"
				"plane" "(-244 -1872 200) (-244 -1872 176) (-244 -1776 176)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10144"
				"plane" "(-244 -1776 200) (-244 -1776 176) (-148 -1776 176)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -15.9971] 0.25"
				"vaxis" "[0 0 -1 48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10143"
				"plane" "(-148 -1872 200) (-148 -1872 176) (-244 -1872 176)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -15.9971] 0.25"
				"vaxis" "[0 0 -1 48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10142"
				"plane" "(-244 -1776 176) (-244 -1872 176) (-148 -1872 176)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -16] 0.25"
				"vaxis" "[0 1 0 63.9961] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10141"
				"plane" "(-244 -1872 200) (-244 -1776 200) (-148 -1776 200)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -16] 0.25"
				"vaxis" "[0 1 0 63.9961] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -13768]"
		}
	}
	entity
	{
		"id" "4588"
		"classname" "func_instance_io_proxy"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"targetname" "InstanceAuto24-red_dropper-proxy"
		connections
		{
			"OnProxyRelay1" "InstanceAuto24-red_dropper-initial_spawnDisable0-1"
			"OnProxyRelay2" "InstanceAuto24-red_dropper-relay_set_enabled_activeTrigger0-1"
		}
		"origin" "-172 -1824 136"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -14768]"
		}
	}
	entity
	{
		"id" "4590"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "352 -1664 552"
		"spawnflags" "4097"
		"StartDisabled" "1"
		"target_team" "0"
		"targetname" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger_bottom"
		"trigger_once" "0"
		connections
		{
			"OnEndTouchBluePlayer" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger_bottomDisable0-1"
			"OnEndTouchBluePlayer" "InstanceAuto24-blue_dropper-relay_tube_closeTrigger1-1"
		}
		solid
		{
			"id" "4591"
			side
			{
				"id" "10152"
				"plane" "(92 -1792 176) (92 -1792 160) (92 -1856 160)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10151"
				"plane" "(28 -1856 176) (28 -1856 160) (28 -1792 160)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10150"
				"plane" "(28 -1792 176) (28 -1792 160) (92 -1792 160)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -15.9971] 0.25"
				"vaxis" "[0 0 -1 16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10149"
				"plane" "(92 -1856 176) (92 -1856 160) (28 -1856 160)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -15.9971] 0.25"
				"vaxis" "[0 0 -1 16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10148"
				"plane" "(28 -1792 160) (28 -1856 160) (92 -1856 160)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -16] 0.25"
				"vaxis" "[0 1 0 63.9961] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10147"
				"plane" "(28 -1856 176) (28 -1792 176) (92 -1792 176)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -16] 0.25"
				"vaxis" "[0 1 0 63.9961] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -16268]"
		}
	}
	entity
	{
		"id" "4592"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "2"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-blue_dropper-relay_tube_open"
		connections
		{
			"OnTrigger" "InstanceAuto24-blue_dropper-cube_dropper_propSetAnimationitem_dropper_open0.1-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-relay_tube_closeCancelPending0-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-steam_blueStart0-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-steam_blueStop2-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-snd_spawn_airPlaySound0.5-1"
		}
		"origin" "84 -1824 152"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 15000]"
		}
	}
	entity
	{
		"id" "4594"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "2"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-blue_dropper-relay_set_enabled_active"
		connections
		{
			"OnTrigger" "InstanceAuto24-blue_dropper-initial_spawnEnable0-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-initial_spawnSetAsActiveSpawn0.1-1"
		}
		"origin" "52 -1824 152"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 14500]"
		}
	}
	entity
	{
		"id" "4596"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "2"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-blue_dropper-relay_tube_close"
		connections
		{
			"OnTrigger" "InstanceAuto24-blue_dropper-cube_dropper_propSetAnimationitem_dropper_close0.2-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-relay_tube_openCancelPending0-1"
		}
		"origin" "84 -1808 152"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 13500]"
		}
	}
	entity
	{
		"id" "4598"
		"classname" "info_coop_spawn"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"Enabled" "1"
		"ForceGunOnSpawn" "0"
		"StartingTeam" "3"
		"targetname" "InstanceAuto24-blue_dropper-initial_spawn"
		"origin" "60 -1824 184"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 13000]"
		}
	}
	entity
	{
		"id" "4600"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "352 -1664 760"
		"spawnflags" "4097"
		"target_team" "0"
		"targetname" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger"
		"trigger_once" "0"
		connections
		{
			"OnStartTouchBluePlayer" "InstanceAuto24-blue_dropper-relay_tube_openTrigger0-1"
			"OnStartTouchBluePlayer" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger_bottomEnable0-1"
		}
		solid
		{
			"id" "4601"
			side
			{
				"id" "10158"
				"plane" "(92 -1792 200) (92 -1792 176) (92 -1856 176)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10157"
				"plane" "(28 -1856 200) (28 -1856 176) (28 -1792 176)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10156"
				"plane" "(28 -1792 200) (28 -1792 176) (92 -1792 176)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -15.9971] 0.25"
				"vaxis" "[0 0 -1 48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10155"
				"plane" "(92 -1856 200) (92 -1856 176) (28 -1856 176)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -15.9971] 0.25"
				"vaxis" "[0 0 -1 48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10154"
				"plane" "(28 -1792 176) (28 -1856 176) (92 -1856 176)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -16] 0.25"
				"vaxis" "[0 1 0 63.9961] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10153"
				"plane" "(28 -1856 200) (28 -1792 200) (92 -1792 200)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -16] 0.25"
				"vaxis" "[0 1 0 63.9961] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 12500]"
		}
	}
	entity
	{
		"id" "4602"
		"classname" "func_instance_io_proxy"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"targetname" "InstanceAuto24-blue_dropper-proxy"
		connections
		{
			"OnProxyRelay1" "InstanceAuto24-blue_dropper-initial_spawnDisable0-1"
			"OnProxyRelay2" "InstanceAuto24-blue_dropper-relay_set_enabled_activeTrigger0-1"
		}
		"origin" "20 -1824 136"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 11500]"
		}
	}
	entity
	{
		"id" "4604"
		"classname" "logic_coop_manager"
		"angles" "-0 -90 0"
		"DefaultPlayerStateA" "0"
		"DefaultPlayerStateB" "0"
		"targetname" "InstanceAuto24-coop_man_spawn_area"
		connections
		{
			"OnChangeToAnyTrue" "InstanceAuto24-vgui_screen_nameSetActive0-1"
			"OnChangeToAllFalse" "InstanceAuto24-vgui_screen_nameSetInactive0-1"
			"OnChangeToAnyTrue" "InstanceAuto24-snd_board_screen_onPlaySound0-1"
			"OnChangeToAllFalse" "InstanceAuto24-snd_board_screen_offPlaySound0-1"
		}
		"origin" "-268 -1720 136"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 8500]"
		}
	}
	entity
	{
		"id" "4606"
		"classname" "trigger_playerteam"
		"angles" "-0 -90 0"
		"origin" "496 -1728 440"
		"spawnflags" "4097"
		"StartDisabled" "1"
		"target_team" "0"
		"targetname" "InstanceAuto24-trigger_lightboard"
		"trigger_once" "0"
		connections
		{
			"OnEndTouchBluePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateBFalse0-1"
			"OnEndTouchOrangePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateAFalse0-1"
			"OnStartTouchBluePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateBTrue0-1"
			"OnStartTouchOrangePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateATrue0-1"
			"OnStartTouchBluePlayer" "@global_no_taunting_blueTurnOff01"
			"OnStartTouchOrangePlayer" "@global_no_taunting_orangeTurnOff01"
			"OnStartTouchOrangePlayer" "@global_no_pinging_orangeTurnOff01"
			"OnStartTouchBluePlayer" "@global_no_pinging_blueTurnOff01"
		}
		solid
		{
			"id" "4607"
			side
			{
				"id" "10164"
				"plane" "(140 -1712 160) (140 -1712 112) (140 -1936 112)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10163"
				"plane" "(-276 -1936 160) (-276 -1936 112) (-276 -1712 112)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10162"
				"plane" "(-276 -1712 160) (-276 -1712 112) (140 -1712 112)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -48] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10161"
				"plane" "(140 -1936 160) (140 -1936 112) (-276 -1936 112)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -48] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10160"
				"plane" "(-276 -1712 112) (-276 -1936 112) (140 -1936 112)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[1 0 0 48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10159"
				"plane" "(-276 -1936 160) (-276 -1712 160) (140 -1712 160)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[1 0 0 48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 8000]"
		}
	}
	entity
	{
		"id" "4608"
		"classname" "trigger_once"
		"angles" "-0 -90 0"
		"origin" "-68 -1824 120"
		"spawnflags" "4097"
		connections
		{
			"OnTrigger" "@gladosRunScriptCodeGladosCoopMapStart()01"
			"OnTrigger" "InstanceAuto24-script_return_hubRunScriptCodeSetMapBranchAndLevel()0.251"
			"OnTrigger" "InstanceAuto24-trigger_lightboardEnable0.5-1"
		}
		solid
		{
			"id" "4609"
			side
			{
				"id" "10170"
				"plane" "(140 -1712 128) (140 -1712 112) (140 -1936 112)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10169"
				"plane" "(-276 -1936 128) (-276 -1936 112) (-276 -1712 112)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10168"
				"plane" "(-276 -1712 128) (-276 -1712 112) (140 -1712 112)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -48] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10167"
				"plane" "(140 -1936 128) (140 -1936 112) (-276 -1936 112)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -48] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10166"
				"plane" "(-276 -1712 112) (-276 -1936 112) (140 -1936 112)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[1 0 0 48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10165"
				"plane" "(-276 -1936 128) (-276 -1712 128) (140 -1712 128)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[1 0 0 48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 30 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 7500]"
		}
	}
	entity
	{
		"id" "4611"
		"classname" "logic_auto"
		"angles" "-0 -90 0"
		"spawnflags" "1"
		connections
		{
			"OnMapSpawn" "@script_mp_coop_lobbyRunScriptCodeCheckForNewTaunts()2-1"
			"OnMapSpawn" "InstanceAuto24-script_return_hubRunScriptCodeMapPostLoaded()21"
		}
		"origin" "-92 -1880 232"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 6500]"
		}
	}
	entity
	{
		"id" "4613"
		"classname" "logic_script"
		"angles" "-0 -90 0"
		"targetname" "InstanceAuto24-script_return_hub"
		"vscripts" "debug_scripts/mp_coop_transition_list.nut"
		"origin" "-69.325 -1880 208.728"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 6000]"
		}
	}
	entity
	{
		"id" "4615"
		"classname" "env_fade"
		"angles" "-0 -90 0"
		"duration" "1"
		"renderamt" "255"
		"rendercolor" "0 0 0"
		"ReverseFadeDuration" "2"
		"spawnflags" "8"
		"targetname" "InstanceAuto24-fade_return_hub"
		"origin" "-108.765 -1880 206.764"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 5500]"
		}
	}
	entity
	{
		"id" "4617"
		"classname" "logic_relay"
		"angles" "-0 -90 0"
		"spawnflags" "0"
		"targetname" "InstanceAuto24-relay_return_hub"
		connections
		{
			"OnTrigger" "InstanceAuto24-script_return_hubRunScriptCodeReturnToHubFromLevel()11"
			"OnTrigger" "InstanceAuto24-fade_return_hubFade01"
		}
		"origin" "-91.427 -1880 208.171"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 5000]"
		}
	}
	entity
	{
		"id" "4619"
		"classname" "logic_coop_manager"
		"angles" "-0 -90 0"
		"DefaultPlayerStateA" "0"
		"DefaultPlayerStateB" "0"
		"targetname" "InstanceAuto24-coopmanage_return_hub"
		connections
		{
			"OnChangeToAllTrue" "InstanceAuto24-relay_return_hubTrigger0-1"
			"OnChangeToAllTrue" "InstanceAuto24-panel_level_return_orangeCheck0-1"
			"OnChangeToAllTrue" "InstanceAuto24-panel_level_return_blueCheck0-1"
		}
		"origin" "-92.0991 -1880 186.304"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 4500]"
		}
	}
	entity
	{
		"id" "4621"
		"classname" "logic_relay"
		"angles" "-0 -90 0"
		"spawnflags" "0"
		"targetname" "@relay_has_new_taunt"
		connections
		{
			"OnTrigger" "InstanceAuto24-brush_new_tauntsEnable01"
		}
		"origin" "-70 -1880 186"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 3500]"
		}
	}
	entity
	{
		"id" "4623"
		"classname" "logic_script"
		"angles" "-0 -90 0"
		"targetname" "@script_mp_coop_lobby"
		"vscripts" "debug_scripts/mp_coop_lobby.nut"
		"origin" "13 -1880 209"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 3000]"
		}
	}
}
