"Entities"
{
	entity
	{
		"id" "4210"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "544 -1664 552"
		"spawnflags" "4097"
		"StartDisabled" "1"
		"target_team" "0"
		"targetname" "InstanceAuto24-red_dropper-cube_dropper_droptrigger_bottom"
		"trigger_once" "0"
		connections
		{
			"OnEndTouchOrangePlayer" "InstanceAuto24-red_dropper-cube_dropper_droptrigger_bottomDisable0-1"
			"OnEndTouchOrangePlayer" "InstanceAuto24-red_dropper-relay_tube_closeTrigger1-1"
		}
		solid
		{
			"id" "4211"
			side
			{
				"id" "9129"
				"plane" "(-1629.49 -447.446 -168) (-1629.49 -447.446 -184) (-1533.49 -446.609 -184)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 -0.00872653 0 58.6752] 0.25"
				"vaxis" "[0 0 -1 -16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9128"
				"plane" "(-1532.66 -542.605 -168) (-1532.66 -542.605 -184) (-1628.65 -543.443 -184)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 -0.00872653 0 58.6752] 0.25"
				"vaxis" "[0 0 -1 -16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9127"
				"plane" "(-1628.65 -543.443 -168) (-1628.65 -543.443 -184) (-1629.49 -447.446 -184)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -4.84192] 0.25"
				"vaxis" "[0 0 -1 -16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9126"
				"plane" "(-1533.49 -446.609 -168) (-1533.49 -446.609 -184) (-1532.66 -542.605 -184)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -4.84192] 0.25"
				"vaxis" "[0 0 -1 -16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9125"
				"plane" "(-1628.65 -543.443 -184) (-1532.66 -542.605 -184) (-1533.49 -446.609 -184)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -4.84485] 0.25"
				"vaxis" "[-1 -0.00872653 0 58.6713] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9124"
				"plane" "(-1532.66 -542.605 -168) (-1628.65 -543.443 -168) (-1629.49 -447.446 -168)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -4.84485] 0.25"
				"vaxis" "[-1 -0.00872653 0 58.6713] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -9768]"
		}
	}
	entity
	{
		"id" "4212"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "0"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-red_dropper-relay_tube_open"
		connections
		{
			"OnTrigger" "InstanceAuto24-red_dropper-relay_tube_closeCancelPending0-1"
			"OnTrigger" "InstanceAuto24-red_dropper-steam_orangeStart0.02-1"
			"OnTrigger" "InstanceAuto24-red_dropper-cube_dropper_propSetAnimationitem_dropper_open0-1"
			"OnTrigger" "InstanceAuto24-red_dropper-steam_orangeStop2-1"
			"OnTrigger" "InstanceAuto24-red_dropper-snd_spawn_airPlaySound0.02-1"
		}
		"origin" "-1581.28 -471.026 -192"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -11268]"
		}
	}
	entity
	{
		"id" "4214"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "0"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-red_dropper-relay_set_enabled_active"
		connections
		{
			"OnTrigger" "InstanceAuto24-red_dropper-initial_spawnEnable0-1"
			"OnTrigger" "InstanceAuto24-red_dropper-initial_spawnSetAsActiveSpawn0.1-1"
		}
		"origin" "-1581.14 -487.026 -192"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -11768]"
		}
	}
	entity
	{
		"id" "4216"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "0"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-red_dropper-relay_tube_close"
		connections
		{
			"OnTrigger" "InstanceAuto24-red_dropper-cube_dropper_propSetAnimationitem_dropper_close0.02-1"
			"OnTrigger" "InstanceAuto24-red_dropper-relay_tube_openCancelPending0-1"
		}
		"origin" "-1597.28 -471.166 -192"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -12768]"
		}
	}
	entity
	{
		"id" "4218"
		"classname" "info_coop_spawn"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"Enabled" "1"
		"ForceGunOnSpawn" "0"
		"StartingTeam" "2"
		"targetname" "InstanceAuto24-red_dropper-initial_spawn"
		"origin" "-1581.07 -495.026 -144"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -13268]"
		}
	}
	entity
	{
		"id" "4220"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "544 -1664 760"
		"spawnflags" "4097"
		"target_team" "0"
		"targetname" "InstanceAuto24-red_dropper-cube_dropper_droptrigger"
		"trigger_once" "0"
		connections
		{
			"OnStartTouchOrangePlayer" "InstanceAuto24-red_dropper-relay_tube_openTrigger0-1"
			"OnStartTouchOrangePlayer" "InstanceAuto24-red_dropper-cube_dropper_droptrigger_bottomEnable0-1"
		}
		solid
		{
			"id" "4221"
			side
			{
				"id" "9135"
				"plane" "(-1629.49 -447.446 -144) (-1629.49 -447.446 -168) (-1533.49 -446.609 -168)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 -0.00872653 0 58.6752] 0.25"
				"vaxis" "[0 0 -1 -48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9134"
				"plane" "(-1532.66 -542.605 -144) (-1532.66 -542.605 -168) (-1628.65 -543.443 -168)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 -0.00872653 0 58.6752] 0.25"
				"vaxis" "[0 0 -1 -48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9133"
				"plane" "(-1628.65 -543.443 -144) (-1628.65 -543.443 -168) (-1629.49 -447.446 -168)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -4.84192] 0.25"
				"vaxis" "[0 0 -1 -48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9132"
				"plane" "(-1533.49 -446.609 -144) (-1533.49 -446.609 -168) (-1532.66 -542.605 -168)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -4.84192] 0.25"
				"vaxis" "[0 0 -1 -48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9131"
				"plane" "(-1628.65 -543.443 -168) (-1532.66 -542.605 -168) (-1533.49 -446.609 -168)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -4.84485] 0.25"
				"vaxis" "[-1 -0.00872653 0 58.6713] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9130"
				"plane" "(-1532.66 -542.605 -144) (-1628.65 -543.443 -144) (-1629.49 -447.446 -144)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -4.84485] 0.25"
				"vaxis" "[-1 -0.00872653 0 58.6713] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -13768]"
		}
	}
	entity
	{
		"id" "4222"
		"classname" "func_instance_io_proxy"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"targetname" "InstanceAuto24-red_dropper-proxy"
		connections
		{
			"OnProxyRelay1" "InstanceAuto24-red_dropper-initial_spawnDisable0-1"
			"OnProxyRelay2" "InstanceAuto24-red_dropper-relay_set_enabled_activeTrigger0-1"
		}
		"origin" "-1581.28 -471.026 -208"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -14768]"
		}
	}
	entity
	{
		"id" "4224"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "352 -1664 552"
		"spawnflags" "4097"
		"StartDisabled" "1"
		"target_team" "0"
		"targetname" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger_bottom"
		"trigger_once" "0"
		connections
		{
			"OnEndTouchBluePlayer" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger_bottomDisable0-1"
			"OnEndTouchBluePlayer" "InstanceAuto24-blue_dropper-relay_tube_closeTrigger1-1"
		}
		solid
		{
			"id" "4225"
			side
			{
				"id" "9141"
				"plane" "(-1615.58 -207.316 -168) (-1615.58 -207.316 -184) (-1551.59 -206.757 -184)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 -0.00872653 0 58.6752] 0.25"
				"vaxis" "[0 0 -1 -16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9140"
				"plane" "(-1551.03 -270.755 -168) (-1551.03 -270.755 -184) (-1615.03 -271.313 -184)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 -0.00872653 0 58.6752] 0.25"
				"vaxis" "[0 0 -1 -16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9139"
				"plane" "(-1615.03 -271.313 -168) (-1615.03 -271.313 -184) (-1615.58 -207.316 -184)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -4.84192] 0.25"
				"vaxis" "[0 0 -1 -16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9138"
				"plane" "(-1551.59 -206.757 -168) (-1551.59 -206.757 -184) (-1551.03 -270.755 -184)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -4.84192] 0.25"
				"vaxis" "[0 0 -1 -16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9137"
				"plane" "(-1615.03 -271.313 -184) (-1551.03 -270.755 -184) (-1551.59 -206.757 -184)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -4.84485] 0.25"
				"vaxis" "[-1 -0.00872653 0 58.6713] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9136"
				"plane" "(-1551.03 -270.755 -168) (-1615.03 -271.313 -168) (-1615.58 -207.316 -168)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -4.84485] 0.25"
				"vaxis" "[-1 -0.00872653 0 58.6713] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -16268]"
		}
	}
	entity
	{
		"id" "4226"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "2"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-blue_dropper-relay_tube_open"
		connections
		{
			"OnTrigger" "InstanceAuto24-blue_dropper-cube_dropper_propSetAnimationitem_dropper_open0.1-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-relay_tube_closeCancelPending0-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-steam_blueStart0-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-steam_blueStop2-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-snd_spawn_airPlaySound0.5-1"
		}
		"origin" "-1583.52 -215.036 -192"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 15000]"
		}
	}
	entity
	{
		"id" "4228"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "2"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-blue_dropper-relay_set_enabled_active"
		connections
		{
			"OnTrigger" "InstanceAuto24-blue_dropper-initial_spawnEnable0-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-initial_spawnSetAsActiveSpawn0.1-1"
		}
		"origin" "-1583.24 -247.035 -192"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 14500]"
		}
	}
	entity
	{
		"id" "4230"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "2"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-blue_dropper-relay_tube_close"
		connections
		{
			"OnTrigger" "InstanceAuto24-blue_dropper-cube_dropper_propSetAnimationitem_dropper_close0.2-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-relay_tube_openCancelPending0-1"
		}
		"origin" "-1599.51 -215.176 -192"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 13500]"
		}
	}
	entity
	{
		"id" "4232"
		"classname" "info_coop_spawn"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"Enabled" "1"
		"ForceGunOnSpawn" "0"
		"StartingTeam" "3"
		"targetname" "InstanceAuto24-blue_dropper-initial_spawn"
		"origin" "-1583.31 -239.035 -160"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 13000]"
		}
	}
	entity
	{
		"id" "4234"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "352 -1664 760"
		"spawnflags" "4097"
		"target_team" "0"
		"targetname" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger"
		"trigger_once" "0"
		connections
		{
			"OnStartTouchBluePlayer" "InstanceAuto24-blue_dropper-relay_tube_openTrigger0-1"
			"OnStartTouchBluePlayer" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger_bottomEnable0-1"
		}
		solid
		{
			"id" "4235"
			side
			{
				"id" "9147"
				"plane" "(-1615.58 -207.316 -144) (-1615.58 -207.316 -168) (-1551.59 -206.757 -168)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 -0.00872653 0 58.6752] 0.25"
				"vaxis" "[0 0 -1 -48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9146"
				"plane" "(-1551.03 -270.755 -144) (-1551.03 -270.755 -168) (-1615.03 -271.313 -168)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 -0.00872653 0 58.6752] 0.25"
				"vaxis" "[0 0 -1 -48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9145"
				"plane" "(-1615.03 -271.313 -144) (-1615.03 -271.313 -168) (-1615.58 -207.316 -168)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -4.84192] 0.25"
				"vaxis" "[0 0 -1 -48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9144"
				"plane" "(-1551.59 -206.757 -144) (-1551.59 -206.757 -168) (-1551.03 -270.755 -168)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -4.84192] 0.25"
				"vaxis" "[0 0 -1 -48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9143"
				"plane" "(-1615.03 -271.313 -168) (-1551.03 -270.755 -168) (-1551.59 -206.757 -168)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -4.84485] 0.25"
				"vaxis" "[-1 -0.00872653 0 58.6713] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9142"
				"plane" "(-1551.03 -270.755 -144) (-1615.03 -271.313 -144) (-1615.58 -207.316 -144)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -4.84485] 0.25"
				"vaxis" "[-1 -0.00872653 0 58.6713] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 12500]"
		}
	}
	entity
	{
		"id" "4236"
		"classname" "func_instance_io_proxy"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"targetname" "InstanceAuto24-blue_dropper-proxy"
		connections
		{
			"OnProxyRelay1" "InstanceAuto24-blue_dropper-initial_spawnDisable0-1"
			"OnProxyRelay2" "InstanceAuto24-blue_dropper-relay_set_enabled_activeTrigger0-1"
		}
		"origin" "-1582.96 -279.034 -208"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 11500]"
		}
	}
	entity
	{
		"id" "4238"
		"classname" "logic_coop_manager"
		"angles" "-0 -90 0"
		"DefaultPlayerStateA" "0"
		"DefaultPlayerStateB" "0"
		"targetname" "InstanceAuto24-coop_man_spawn_area"
		connections
		{
			"OnChangeToAnyTrue" "InstanceAuto24-vgui_screen_nameSetActive0-1"
			"OnChangeToAllFalse" "InstanceAuto24-vgui_screen_nameSetInactive0-1"
			"OnChangeToAnyTrue" "InstanceAuto24-snd_board_screen_onPlaySound0-1"
			"OnChangeToAllFalse" "InstanceAuto24-snd_board_screen_offPlaySound0-1"
		}
		"origin" "-1684.44 -567.93 -208"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 8500]"
		}
	}
	entity
	{
		"id" "4240"
		"classname" "trigger_playerteam"
		"angles" "-0 -90 0"
		"origin" "496 -1728 440"
		"spawnflags" "4097"
		"StartDisabled" "1"
		"target_team" "0"
		"targetname" "InstanceAuto24-trigger_lightboard"
		"trigger_once" "0"
		connections
		{
			"OnEndTouchBluePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateBFalse0-1"
			"OnEndTouchOrangePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateAFalse0-1"
			"OnStartTouchBluePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateBTrue0-1"
			"OnStartTouchOrangePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateATrue0-1"
			"OnStartTouchBluePlayer" "@global_no_taunting_blueTurnOff01"
			"OnStartTouchOrangePlayer" "@global_no_taunting_orangeTurnOff01"
			"OnStartTouchOrangePlayer" "@global_no_pinging_orangeTurnOff01"
			"OnStartTouchBluePlayer" "@global_no_pinging_blueTurnOff01"
		}
		solid
		{
			"id" "4241"
			side
			{
				"id" "9153"
				"plane" "(-1696 -160.016 -184) (-1696 -160.016 -232) (-1472.01 -158.061 -232)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 -0.00872653 0 58.6752] 0.25"
				"vaxis" "[0 0 -1 -32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9152"
				"plane" "(-1468.38 -574.045 -184) (-1468.38 -574.045 -232) (-1692.37 -576 -232)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 -0.00872653 0 58.6752] 0.25"
				"vaxis" "[0 0 -1 -32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9151"
				"plane" "(-1692.37 -576 -184) (-1692.37 -576 -232) (-1696 -160.016 -232)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -36.8448] 0.25"
				"vaxis" "[0 0 -1 -32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9150"
				"plane" "(-1472.01 -158.061 -184) (-1472.01 -158.061 -232) (-1468.38 -574.045 -232)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -36.8448] 0.25"
				"vaxis" "[0 0 -1 -32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9149"
				"plane" "(-1692.37 -576 -232) (-1468.38 -574.045 -232) (-1472.01 -158.061 -232)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 -0.00872653 0 58.6752] 0.25"
				"vaxis" "[-0.00872653 1 0 36.8448] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9148"
				"plane" "(-1468.38 -574.045 -184) (-1692.37 -576 -184) (-1696 -160.016 -184)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 -0.00872653 0 58.6752] 0.25"
				"vaxis" "[-0.00872653 1 0 36.8448] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 8000]"
		}
	}
	entity
	{
		"id" "4242"
		"classname" "trigger_once"
		"angles" "-0 -90 0"
		"origin" "-1582.19 -367.03 -224"
		"spawnflags" "4097"
		connections
		{
			"OnTrigger" "@gladosRunScriptCodeGladosCoopMapStart()01"
			"OnTrigger" "InstanceAuto24-script_return_hubRunScriptCodeSetMapBranchAndLevel()0.251"
			"OnTrigger" "InstanceAuto24-trigger_lightboardEnable0.5-1"
		}
		solid
		{
			"id" "4243"
			side
			{
				"id" "9159"
				"plane" "(-1696 -160.016 -216) (-1696 -160.016 -232) (-1472.01 -158.061 -232)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 -0.00872653 0 58.6752] 0.25"
				"vaxis" "[0 0 -1 -32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9158"
				"plane" "(-1468.38 -574.045 -216) (-1468.38 -574.045 -232) (-1692.37 -576 -232)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 -0.00872653 0 58.6752] 0.25"
				"vaxis" "[0 0 -1 -32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9157"
				"plane" "(-1692.37 -576 -216) (-1692.37 -576 -232) (-1696 -160.016 -232)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -36.8448] 0.25"
				"vaxis" "[0 0 -1 -32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9156"
				"plane" "(-1472.01 -158.061 -216) (-1472.01 -158.061 -232) (-1468.38 -574.045 -232)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -36.8448] 0.25"
				"vaxis" "[0 0 -1 -32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9155"
				"plane" "(-1692.37 -576 -232) (-1468.38 -574.045 -232) (-1472.01 -158.061 -232)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 -0.00872653 0 58.6752] 0.25"
				"vaxis" "[-0.00872653 1 0 36.8448] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9154"
				"plane" "(-1468.38 -574.045 -216) (-1692.37 -576 -216) (-1696 -160.016 -216)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 -0.00872653 0 58.6752] 0.25"
				"vaxis" "[-0.00872653 1 0 36.8448] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 30 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 7500]"
		}
	}
	entity
	{
		"id" "4245"
		"classname" "logic_auto"
		"angles" "-0 -90 0"
		"spawnflags" "1"
		connections
		{
			"OnMapSpawn" "@script_mp_coop_lobbyRunScriptCodeCheckForNewTaunts()2-1"
			"OnMapSpawn" "InstanceAuto24-script_return_hubRunScriptCodeMapPostLoaded()21"
		}
		"origin" "-1525.98 -390.541 -112"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 6500]"
		}
	}
	entity
	{
		"id" "4247"
		"classname" "logic_script"
		"angles" "-0 -90 0"
		"targetname" "InstanceAuto24-script_return_hub"
		"vscripts" "debug_scripts/mp_coop_transition_list.nut"
		"origin" "-1526.18 -367.867 -135.272"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 6000]"
		}
	}
	entity
	{
		"id" "4249"
		"classname" "env_fade"
		"angles" "-0 -90 0"
		"duration" "1"
		"renderamt" "255"
		"rendercolor" "0 0 0"
		"ReverseFadeDuration" "2"
		"spawnflags" "8"
		"targetname" "InstanceAuto24-fade_return_hub"
		"origin" "-1525.84 -407.305 -137.236"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 5500]"
		}
	}
	entity
	{
		"id" "4251"
		"classname" "logic_relay"
		"angles" "-0 -90 0"
		"spawnflags" "0"
		"targetname" "InstanceAuto24-relay_return_hub"
		connections
		{
			"OnTrigger" "InstanceAuto24-script_return_hubRunScriptCodeReturnToHubFromLevel()11"
			"OnTrigger" "InstanceAuto24-fade_return_hubFade01"
		}
		"origin" "-1525.99 -389.968 -135.829"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 5000]"
		}
	}
	entity
	{
		"id" "4253"
		"classname" "logic_coop_manager"
		"angles" "-0 -90 0"
		"DefaultPlayerStateA" "0"
		"DefaultPlayerStateB" "0"
		"targetname" "InstanceAuto24-coopmanage_return_hub"
		connections
		{
			"OnChangeToAllTrue" "InstanceAuto24-relay_return_hubTrigger0-1"
			"OnChangeToAllTrue" "InstanceAuto24-panel_level_return_orangeCheck0-1"
			"OnChangeToAllTrue" "InstanceAuto24-panel_level_return_blueCheck0-1"
		}
		"origin" "-1525.98 -390.64 -157.696"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 4500]"
		}
	}
	entity
	{
		"id" "4255"
		"classname" "logic_relay"
		"angles" "-0 -90 0"
		"spawnflags" "0"
		"targetname" "@relay_has_new_taunt"
		connections
		{
			"OnTrigger" "InstanceAuto24-brush_new_tauntsEnable01"
		}
		"origin" "-1526.17 -368.542 -158"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 3500]"
		}
	}
	entity
	{
		"id" "4257"
		"classname" "logic_script"
		"angles" "-0 -90 0"
		"targetname" "@script_mp_coop_lobby"
		"vscripts" "debug_scripts/mp_coop_lobby.nut"
		"origin" "-1526.9 -285.545 -135"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 3000]"
		}
	}
}
