"Entities"
{
	entity
	{
		"id" "3185"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "544 -1664 552"
		"spawnflags" "4097"
		"StartDisabled" "1"
		"target_team" "0"
		"targetname" "InstanceAuto24-red_dropper-cube_dropper_droptrigger_bottom"
		"trigger_once" "0"
		connections
		{
			"OnEndTouchOrangePlayer" "InstanceAuto24-red_dropper-cube_dropper_droptrigger_bottomDisable0-1"
			"OnEndTouchOrangePlayer" "InstanceAuto24-red_dropper-relay_tube_closeTrigger1-1"
		}
		solid
		{
			"id" "3186"
			side
			{
				"id" "8316"
				"plane" "(-1615 -819 -76.5136) (-1615 -819 -92.5136) (-1711 -819 -92.5136)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[1 0 0 -4] 0.25"
				"vaxis" "[0 0 -1 -34.0544] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8315"
				"plane" "(-1711 -723 -76.5136) (-1711 -723 -92.5136) (-1615 -723 -92.5136)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[1 0 0 -4] 0.25"
				"vaxis" "[0 0 -1 -34.0544] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8314"
				"plane" "(-1615 -723 -76.5136) (-1615 -723 -92.5136) (-1615 -819 -92.5136)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 12.0029] 0.25"
				"vaxis" "[0 0 -1 -34.0544] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8313"
				"plane" "(-1711 -819 -76.5136) (-1711 -819 -92.5136) (-1711 -723 -92.5136)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 12.0029] 0.25"
				"vaxis" "[0 0 -1 -34.0544] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8312"
				"plane" "(-1615 -723 -92.5136) (-1711 -723 -92.5136) (-1711 -819 -92.5136)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 12] 0.25"
				"vaxis" "[1 0 0 -4.00403] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8311"
				"plane" "(-1711 -723 -76.5136) (-1615 -723 -76.5136) (-1615 -819 -76.5136)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 12] 0.25"
				"vaxis" "[1 0 0 -4.00403] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -9768]"
		}
	}
	entity
	{
		"id" "3187"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "0"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-red_dropper-relay_tube_open"
		connections
		{
			"OnTrigger" "InstanceAuto24-red_dropper-relay_tube_closeCancelPending0-1"
			"OnTrigger" "InstanceAuto24-red_dropper-steam_orangeStart0.02-1"
			"OnTrigger" "InstanceAuto24-red_dropper-cube_dropper_propSetAnimationitem_dropper_open0-1"
			"OnTrigger" "InstanceAuto24-red_dropper-steam_orangeStop2-1"
			"OnTrigger" "InstanceAuto24-red_dropper-snd_spawn_airPlaySound0.02-1"
		}
		"origin" "-1663 -795 -100.514"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -11268]"
		}
	}
	entity
	{
		"id" "3189"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "0"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-red_dropper-relay_set_enabled_active"
		connections
		{
			"OnTrigger" "InstanceAuto24-red_dropper-initial_spawnEnable0-1"
			"OnTrigger" "InstanceAuto24-red_dropper-initial_spawnSetAsActiveSpawn0.1-1"
		}
		"origin" "-1663 -779 -100.514"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -11768]"
		}
	}
	entity
	{
		"id" "3191"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "0"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-red_dropper-relay_tube_close"
		connections
		{
			"OnTrigger" "InstanceAuto24-red_dropper-cube_dropper_propSetAnimationitem_dropper_close0.02-1"
			"OnTrigger" "InstanceAuto24-red_dropper-relay_tube_openCancelPending0-1"
		}
		"origin" "-1647 -795 -100.514"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -12768]"
		}
	}
	entity
	{
		"id" "3193"
		"classname" "info_coop_spawn"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"Enabled" "1"
		"ForceGunOnSpawn" "0"
		"StartingTeam" "2"
		"targetname" "InstanceAuto24-red_dropper-initial_spawn"
		"origin" "-1663 -771 -52.5136"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -13268]"
		}
	}
	entity
	{
		"id" "3195"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "544 -1664 760"
		"spawnflags" "4097"
		"target_team" "0"
		"targetname" "InstanceAuto24-red_dropper-cube_dropper_droptrigger"
		"trigger_once" "0"
		connections
		{
			"OnStartTouchOrangePlayer" "InstanceAuto24-red_dropper-relay_tube_openTrigger0-1"
			"OnStartTouchOrangePlayer" "InstanceAuto24-red_dropper-cube_dropper_droptrigger_bottomEnable0-1"
		}
		solid
		{
			"id" "3196"
			side
			{
				"id" "8322"
				"plane" "(-1615 -819 -52.5136) (-1615 -819 -76.5136) (-1711 -819 -76.5136)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[1 0 0 -4] 0.25"
				"vaxis" "[0 0 -1 -2.05444] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8321"
				"plane" "(-1711 -723 -52.5136) (-1711 -723 -76.5136) (-1615 -723 -76.5136)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[1 0 0 -4] 0.25"
				"vaxis" "[0 0 -1 -2.05444] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8320"
				"plane" "(-1615 -723 -52.5136) (-1615 -723 -76.5136) (-1615 -819 -76.5136)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 12.0029] 0.25"
				"vaxis" "[0 0 -1 -2.05444] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8319"
				"plane" "(-1711 -819 -52.5136) (-1711 -819 -76.5136) (-1711 -723 -76.5136)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 12.0029] 0.25"
				"vaxis" "[0 0 -1 -2.05444] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8318"
				"plane" "(-1615 -723 -76.5136) (-1711 -723 -76.5136) (-1711 -819 -76.5136)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 12] 0.25"
				"vaxis" "[1 0 0 -4.00403] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8317"
				"plane" "(-1711 -723 -52.5136) (-1615 -723 -52.5136) (-1615 -819 -52.5136)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 12] 0.25"
				"vaxis" "[1 0 0 -4.00403] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -13768]"
		}
	}
	entity
	{
		"id" "3197"
		"classname" "func_instance_io_proxy"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"targetname" "InstanceAuto24-red_dropper-proxy"
		connections
		{
			"OnProxyRelay1" "InstanceAuto24-red_dropper-initial_spawnDisable0-1"
			"OnProxyRelay2" "InstanceAuto24-red_dropper-relay_set_enabled_activeTrigger0-1"
		}
		"origin" "-1663 -795 -116.514"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -14768]"
		}
	}
	entity
	{
		"id" "3199"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "352 -1664 552"
		"spawnflags" "4097"
		"StartDisabled" "1"
		"target_team" "0"
		"targetname" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger_bottom"
		"trigger_once" "0"
		connections
		{
			"OnEndTouchBluePlayer" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger_bottomDisable0-1"
			"OnEndTouchBluePlayer" "InstanceAuto24-blue_dropper-relay_tube_closeTrigger1-1"
		}
		solid
		{
			"id" "3200"
			side
			{
				"id" "8328"
				"plane" "(-1631 -1059 -76.5136) (-1631 -1059 -92.5136) (-1695 -1059 -92.5136)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[1 0 0 -4] 0.25"
				"vaxis" "[0 0 -1 -34.0544] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8327"
				"plane" "(-1695 -995 -76.5136) (-1695 -995 -92.5136) (-1631 -995 -92.5136)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[1 0 0 -4] 0.25"
				"vaxis" "[0 0 -1 -34.0544] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8326"
				"plane" "(-1631 -995 -76.5136) (-1631 -995 -92.5136) (-1631 -1059 -92.5136)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 12.0029] 0.25"
				"vaxis" "[0 0 -1 -34.0544] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8325"
				"plane" "(-1695 -1059 -76.5136) (-1695 -1059 -92.5136) (-1695 -995 -92.5136)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 12.0029] 0.25"
				"vaxis" "[0 0 -1 -34.0544] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8324"
				"plane" "(-1631 -995 -92.5136) (-1695 -995 -92.5136) (-1695 -1059 -92.5136)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 12] 0.25"
				"vaxis" "[1 0 0 -4.00403] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8323"
				"plane" "(-1695 -995 -76.5136) (-1631 -995 -76.5136) (-1631 -1059 -76.5136)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 12] 0.25"
				"vaxis" "[1 0 0 -4.00403] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -16268]"
		}
	}
	entity
	{
		"id" "3201"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "2"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-blue_dropper-relay_tube_open"
		connections
		{
			"OnTrigger" "InstanceAuto24-blue_dropper-cube_dropper_propSetAnimationitem_dropper_open0.1-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-relay_tube_closeCancelPending0-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-steam_blueStart0-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-steam_blueStop2-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-snd_spawn_airPlaySound0.5-1"
		}
		"origin" "-1663 -1051 -100.514"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 15000]"
		}
	}
	entity
	{
		"id" "3203"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "2"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-blue_dropper-relay_set_enabled_active"
		connections
		{
			"OnTrigger" "InstanceAuto24-blue_dropper-initial_spawnEnable0-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-initial_spawnSetAsActiveSpawn0.1-1"
		}
		"origin" "-1663 -1019 -100.514"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 14500]"
		}
	}
	entity
	{
		"id" "3205"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "2"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-blue_dropper-relay_tube_close"
		connections
		{
			"OnTrigger" "InstanceAuto24-blue_dropper-cube_dropper_propSetAnimationitem_dropper_close0.2-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-relay_tube_openCancelPending0-1"
		}
		"origin" "-1647 -1051 -100.514"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 13500]"
		}
	}
	entity
	{
		"id" "3207"
		"classname" "info_coop_spawn"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"Enabled" "1"
		"ForceGunOnSpawn" "0"
		"StartingTeam" "3"
		"targetname" "InstanceAuto24-blue_dropper-initial_spawn"
		"origin" "-1663 -1027 -68.5136"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 13000]"
		}
	}
	entity
	{
		"id" "3209"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "352 -1664 760"
		"spawnflags" "4097"
		"target_team" "0"
		"targetname" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger"
		"trigger_once" "0"
		connections
		{
			"OnStartTouchBluePlayer" "InstanceAuto24-blue_dropper-relay_tube_openTrigger0-1"
			"OnStartTouchBluePlayer" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger_bottomEnable0-1"
		}
		solid
		{
			"id" "3210"
			side
			{
				"id" "8334"
				"plane" "(-1631 -1059 -52.5136) (-1631 -1059 -76.5136) (-1695 -1059 -76.5136)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[1 0 0 -4] 0.25"
				"vaxis" "[0 0 -1 -2.05444] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8333"
				"plane" "(-1695 -995 -52.5136) (-1695 -995 -76.5136) (-1631 -995 -76.5136)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[1 0 0 -4] 0.25"
				"vaxis" "[0 0 -1 -2.05444] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8332"
				"plane" "(-1631 -995 -52.5136) (-1631 -995 -76.5136) (-1631 -1059 -76.5136)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 12.0029] 0.25"
				"vaxis" "[0 0 -1 -2.05444] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8331"
				"plane" "(-1695 -1059 -52.5136) (-1695 -1059 -76.5136) (-1695 -995 -76.5136)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 12.0029] 0.25"
				"vaxis" "[0 0 -1 -2.05444] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8330"
				"plane" "(-1631 -995 -76.5136) (-1695 -995 -76.5136) (-1695 -1059 -76.5136)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 12] 0.25"
				"vaxis" "[1 0 0 -4.00403] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8329"
				"plane" "(-1695 -995 -52.5136) (-1631 -995 -52.5136) (-1631 -1059 -52.5136)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 12] 0.25"
				"vaxis" "[1 0 0 -4.00403] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 12500]"
		}
	}
	entity
	{
		"id" "3211"
		"classname" "func_instance_io_proxy"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"targetname" "InstanceAuto24-blue_dropper-proxy"
		connections
		{
			"OnProxyRelay1" "InstanceAuto24-blue_dropper-initial_spawnDisable0-1"
			"OnProxyRelay2" "InstanceAuto24-blue_dropper-relay_set_enabled_activeTrigger0-1"
		}
		"origin" "-1663 -987 -116.514"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 11500]"
		}
	}
	entity
	{
		"id" "3213"
		"classname" "logic_coop_manager"
		"angles" "-0 -90 0"
		"DefaultPlayerStateA" "0"
		"DefaultPlayerStateB" "0"
		"targetname" "InstanceAuto24-coop_man_spawn_area"
		connections
		{
			"OnChangeToAnyTrue" "InstanceAuto24-vgui_screen_nameSetActive0-1"
			"OnChangeToAllFalse" "InstanceAuto24-vgui_screen_nameSetInactive0-1"
			"OnChangeToAnyTrue" "InstanceAuto24-snd_board_screen_onPlaySound0-1"
			"OnChangeToAllFalse" "InstanceAuto24-snd_board_screen_offPlaySound0-1"
		}
		"origin" "-1559 -699 -116.514"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 8500]"
		}
	}
	entity
	{
		"id" "3215"
		"classname" "trigger_playerteam"
		"angles" "-0 -90 0"
		"origin" "496 -1728 440"
		"spawnflags" "4097"
		"StartDisabled" "1"
		"target_team" "0"
		"targetname" "InstanceAuto24-trigger_lightboard"
		"trigger_once" "0"
		connections
		{
			"OnEndTouchBluePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateBFalse0-1"
			"OnEndTouchOrangePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateAFalse0-1"
			"OnStartTouchBluePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateBTrue0-1"
			"OnStartTouchOrangePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateATrue0-1"
			"OnStartTouchBluePlayer" "@global_no_taunting_blueTurnOff01"
			"OnStartTouchOrangePlayer" "@global_no_taunting_orangeTurnOff01"
			"OnStartTouchOrangePlayer" "@global_no_pinging_orangeTurnOff01"
			"OnStartTouchBluePlayer" "@global_no_pinging_blueTurnOff01"
		}
		solid
		{
			"id" "3216"
			side
			{
				"id" "8340"
				"plane" "(-1551 -1107 -92.5136) (-1551 -1107 -140.514) (-1775 -1107 -140.514)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[1 0 0 -4] 0.25"
				"vaxis" "[0 0 -1 -50.0544] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8339"
				"plane" "(-1775 -691 -92.5136) (-1775 -691 -140.514) (-1551 -691 -140.514)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[1 0 0 -4] 0.25"
				"vaxis" "[0 0 -1 -50.0544] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8338"
				"plane" "(-1551 -691 -92.5136) (-1551 -691 -140.514) (-1551 -1107 -140.514)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 44] 0.25"
				"vaxis" "[0 0 -1 -50.0544] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8337"
				"plane" "(-1775 -1107 -92.5136) (-1775 -1107 -140.514) (-1775 -691 -140.514)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 44] 0.25"
				"vaxis" "[0 0 -1 -50.0544] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8336"
				"plane" "(-1551 -691 -140.514) (-1775 -691 -140.514) (-1775 -1107 -140.514)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[1 0 0 -4] 0.25"
				"vaxis" "[0 -1 0 -44] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8335"
				"plane" "(-1775 -691 -92.5136) (-1551 -691 -92.5136) (-1551 -1107 -92.5136)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[1 0 0 -4] 0.25"
				"vaxis" "[0 -1 0 -44] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 8000]"
		}
	}
	entity
	{
		"id" "3217"
		"classname" "trigger_once"
		"angles" "-0 -90 0"
		"origin" "-1663 -899 -132.51"
		"spawnflags" "4097"
		connections
		{
			"OnTrigger" "@gladosRunScriptCodeGladosCoopMapStart()01"
			"OnTrigger" "InstanceAuto24-script_return_hubRunScriptCodeSetMapBranchAndLevel()0.251"
			"OnTrigger" "InstanceAuto24-trigger_lightboardEnable0.5-1"
		}
		solid
		{
			"id" "3218"
			side
			{
				"id" "8346"
				"plane" "(-1551 -1107 -124.514) (-1551 -1107 -140.514) (-1775 -1107 -140.514)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[1 0 0 -4] 0.25"
				"vaxis" "[0 0 -1 -50.0544] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8345"
				"plane" "(-1775 -691 -124.514) (-1775 -691 -140.514) (-1551 -691 -140.514)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[1 0 0 -4] 0.25"
				"vaxis" "[0 0 -1 -50.0544] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8344"
				"plane" "(-1551 -691 -124.514) (-1551 -691 -140.514) (-1551 -1107 -140.514)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 44] 0.25"
				"vaxis" "[0 0 -1 -50.0544] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8343"
				"plane" "(-1775 -1107 -124.514) (-1775 -1107 -140.514) (-1775 -691 -140.514)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 44] 0.25"
				"vaxis" "[0 0 -1 -50.0544] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8342"
				"plane" "(-1551 -691 -140.514) (-1775 -691 -140.514) (-1775 -1107 -140.514)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[1 0 0 -4] 0.25"
				"vaxis" "[0 -1 0 -44] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "8341"
				"plane" "(-1775 -691 -124.514) (-1551 -691 -124.514) (-1551 -1107 -124.514)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[1 0 0 -4] 0.25"
				"vaxis" "[0 -1 0 -44] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 30 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 7500]"
		}
	}
	entity
	{
		"id" "3220"
		"classname" "logic_auto"
		"angles" "-0 -90 0"
		"spawnflags" "1"
		connections
		{
			"OnMapSpawn" "@script_mp_coop_lobbyRunScriptCodeCheckForNewTaunts()2-1"
			"OnMapSpawn" "InstanceAuto24-script_return_hubRunScriptCodeMapPostLoaded()21"
		}
		"origin" "-1719 -875 -20.5136"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 6500]"
		}
	}
	entity
	{
		"id" "3222"
		"classname" "logic_script"
		"angles" "-0 -90 0"
		"targetname" "InstanceAuto24-script_return_hub"
		"vscripts" "debug_scripts/mp_coop_transition_list.nut"
		"origin" "-1719 -897.675 -43.7856"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 6000]"
		}
	}
	entity
	{
		"id" "3224"
		"classname" "env_fade"
		"angles" "-0 -90 0"
		"duration" "1"
		"renderamt" "255"
		"rendercolor" "0 0 0"
		"ReverseFadeDuration" "2"
		"spawnflags" "8"
		"targetname" "InstanceAuto24-fade_return_hub"
		"origin" "-1719 -858.235 -45.7496"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 5500]"
		}
	}
	entity
	{
		"id" "3226"
		"classname" "logic_relay"
		"angles" "-0 -90 0"
		"spawnflags" "0"
		"targetname" "InstanceAuto24-relay_return_hub"
		connections
		{
			"OnTrigger" "InstanceAuto24-script_return_hubRunScriptCodeReturnToHubFromLevel()11"
			"OnTrigger" "InstanceAuto24-fade_return_hubFade01"
		}
		"origin" "-1719 -875.573 -44.3426"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 5000]"
		}
	}
	entity
	{
		"id" "3228"
		"classname" "logic_coop_manager"
		"angles" "-0 -90 0"
		"DefaultPlayerStateA" "0"
		"DefaultPlayerStateB" "0"
		"targetname" "InstanceAuto24-coopmanage_return_hub"
		connections
		{
			"OnChangeToAllTrue" "InstanceAuto24-relay_return_hubTrigger0-1"
			"OnChangeToAllTrue" "InstanceAuto24-panel_level_return_orangeCheck0-1"
			"OnChangeToAllTrue" "InstanceAuto24-panel_level_return_blueCheck0-1"
		}
		"origin" "-1719 -874.901 -66.2096"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 4500]"
		}
	}
	entity
	{
		"id" "3230"
		"classname" "logic_relay"
		"angles" "-0 -90 0"
		"spawnflags" "0"
		"targetname" "@relay_has_new_taunt"
		connections
		{
			"OnTrigger" "InstanceAuto24-brush_new_tauntsEnable01"
		}
		"origin" "-1719 -897 -66.5136"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 3500]"
		}
	}
	entity
	{
		"id" "3232"
		"classname" "logic_script"
		"angles" "-0 -90 0"
		"targetname" "@script_mp_coop_lobby"
		"vscripts" "debug_scripts/mp_coop_lobby.nut"
		"origin" "-1719 -980 -43.5136"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 3000]"
		}
	}
}
