"Entities"
{
	entity
	{
		"id" "2646"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "544 -1664 552"
		"spawnflags" "4097"
		"StartDisabled" "1"
		"target_team" "0"
		"targetname" "InstanceAuto24-red_dropper-cube_dropper_droptrigger_bottom"
		"trigger_once" "0"
		connections
		{
			"OnEndTouchOrangePlayer" "InstanceAuto24-red_dropper-cube_dropper_droptrigger_bottomDisable0-1"
			"OnEndTouchOrangePlayer" "InstanceAuto24-red_dropper-relay_tube_closeTrigger1-1"
		}
		solid
		{
			"id" "2647"
			side
			{
				"id" "5954"
				"plane" "(8656 -5268 -73.0403) (8656 -5268 -89.0403) (8752 -5268 -89.0403)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 0] 0.25"
				"vaxis" "[0 0 -1 -20.161] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "5953"
				"plane" "(8752 -5364 -73.0403) (8752 -5364 -89.0403) (8656 -5364 -89.0403)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 0] 0.25"
				"vaxis" "[0 0 -1 -20.161] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "5952"
				"plane" "(8656 -5364 -73.0403) (8656 -5364 -89.0403) (8656 -5268 -89.0403)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 -1 0 -16] 0.25"
				"vaxis" "[0 0 -1 -20.161] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "5951"
				"plane" "(8752 -5268 -73.0403) (8752 -5268 -89.0403) (8752 -5364 -89.0403)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 -1 0 -16] 0.25"
				"vaxis" "[0 0 -1 -20.161] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "5950"
				"plane" "(8656 -5364 -89.0403) (8752 -5364 -89.0403) (8752 -5268 -89.0403)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 -1 0 -16.0078] 0.25"
				"vaxis" "[-1 0 0 -0.0078125] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "5949"
				"plane" "(8752 -5364 -73.0403) (8656 -5364 -73.0403) (8656 -5268 -73.0403)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 -1 0 -16.0078] 0.25"
				"vaxis" "[-1 0 0 -0.0078125] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -9768]"
		}
	}
	entity
	{
		"id" "2648"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "0"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-red_dropper-relay_tube_open"
		connections
		{
			"OnTrigger" "InstanceAuto24-red_dropper-relay_tube_closeCancelPending0-1"
			"OnTrigger" "InstanceAuto24-red_dropper-steam_orangeStart0.02-1"
			"OnTrigger" "InstanceAuto24-red_dropper-cube_dropper_propSetAnimationitem_dropper_open0-1"
			"OnTrigger" "InstanceAuto24-red_dropper-steam_orangeStop2-1"
			"OnTrigger" "InstanceAuto24-red_dropper-snd_spawn_airPlaySound0.02-1"
		}
		"origin" "8704 -5292 -97.0403"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -11268]"
		}
	}
	entity
	{
		"id" "2650"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "0"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-red_dropper-relay_set_enabled_active"
		connections
		{
			"OnTrigger" "InstanceAuto24-red_dropper-initial_spawnEnable0-1"
			"OnTrigger" "InstanceAuto24-red_dropper-initial_spawnSetAsActiveSpawn0.1-1"
		}
		"origin" "8704 -5308 -97.0403"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -11768]"
		}
	}
	entity
	{
		"id" "2652"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "0"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-red_dropper-relay_tube_close"
		connections
		{
			"OnTrigger" "InstanceAuto24-red_dropper-cube_dropper_propSetAnimationitem_dropper_close0.02-1"
			"OnTrigger" "InstanceAuto24-red_dropper-relay_tube_openCancelPending0-1"
		}
		"origin" "8688 -5292 -97.0403"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -12768]"
		}
	}
	entity
	{
		"id" "2654"
		"classname" "info_coop_spawn"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"Enabled" "1"
		"ForceGunOnSpawn" "0"
		"StartingTeam" "2"
		"targetname" "InstanceAuto24-red_dropper-initial_spawn"
		"origin" "8704 -5316 -49.0403"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -13268]"
		}
	}
	entity
	{
		"id" "2656"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "544 -1664 760"
		"spawnflags" "4097"
		"target_team" "0"
		"targetname" "InstanceAuto24-red_dropper-cube_dropper_droptrigger"
		"trigger_once" "0"
		connections
		{
			"OnStartTouchOrangePlayer" "InstanceAuto24-red_dropper-relay_tube_openTrigger0-1"
			"OnStartTouchOrangePlayer" "InstanceAuto24-red_dropper-cube_dropper_droptrigger_bottomEnable0-1"
		}
		solid
		{
			"id" "2657"
			side
			{
				"id" "5960"
				"plane" "(8656 -5268 -49.0403) (8656 -5268 -73.0403) (8752 -5268 -73.0403)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 0] 0.25"
				"vaxis" "[0 0 -1 -52.161] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "5959"
				"plane" "(8752 -5364 -49.0403) (8752 -5364 -73.0403) (8656 -5364 -73.0403)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 0] 0.25"
				"vaxis" "[0 0 -1 -52.161] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "5958"
				"plane" "(8656 -5364 -49.0403) (8656 -5364 -73.0403) (8656 -5268 -73.0403)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 -1 0 -16] 0.25"
				"vaxis" "[0 0 -1 -52.161] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "5957"
				"plane" "(8752 -5268 -49.0403) (8752 -5268 -73.0403) (8752 -5364 -73.0403)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 -1 0 -16] 0.25"
				"vaxis" "[0 0 -1 -52.161] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "5956"
				"plane" "(8656 -5364 -73.0403) (8752 -5364 -73.0403) (8752 -5268 -73.0403)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 -1 0 -16.0078] 0.25"
				"vaxis" "[-1 0 0 -0.0078125] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "5955"
				"plane" "(8752 -5364 -49.0403) (8656 -5364 -49.0403) (8656 -5268 -49.0403)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 -1 0 -16.0078] 0.25"
				"vaxis" "[-1 0 0 -0.0078125] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -13768]"
		}
	}
	entity
	{
		"id" "2658"
		"classname" "func_instance_io_proxy"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"targetname" "InstanceAuto24-red_dropper-proxy"
		connections
		{
			"OnProxyRelay1" "InstanceAuto24-red_dropper-initial_spawnDisable0-1"
			"OnProxyRelay2" "InstanceAuto24-red_dropper-relay_set_enabled_activeTrigger0-1"
		}
		"origin" "8704 -5292 -113.04"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -14768]"
		}
	}
	entity
	{
		"id" "2660"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "352 -1664 552"
		"spawnflags" "4097"
		"StartDisabled" "1"
		"target_team" "0"
		"targetname" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger_bottom"
		"trigger_once" "0"
		connections
		{
			"OnEndTouchBluePlayer" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger_bottomDisable0-1"
			"OnEndTouchBluePlayer" "InstanceAuto24-blue_dropper-relay_tube_closeTrigger1-1"
		}
		solid
		{
			"id" "2661"
			side
			{
				"id" "5966"
				"plane" "(8672 -5028 -73.0403) (8672 -5028 -89.0403) (8736 -5028 -89.0403)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 0] 0.25"
				"vaxis" "[0 0 -1 -20.161] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "5965"
				"plane" "(8736 -5092 -73.0403) (8736 -5092 -89.0403) (8672 -5092 -89.0403)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 0] 0.25"
				"vaxis" "[0 0 -1 -20.161] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "5964"
				"plane" "(8672 -5092 -73.0403) (8672 -5092 -89.0403) (8672 -5028 -89.0403)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 -1 0 -16] 0.25"
				"vaxis" "[0 0 -1 -20.161] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "5963"
				"plane" "(8736 -5028 -73.0403) (8736 -5028 -89.0403) (8736 -5092 -89.0403)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 -1 0 -16] 0.25"
				"vaxis" "[0 0 -1 -20.161] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "5962"
				"plane" "(8672 -5092 -89.0403) (8736 -5092 -89.0403) (8736 -5028 -89.0403)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 -1 0 -16.0078] 0.25"
				"vaxis" "[-1 0 0 -0.0078125] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "5961"
				"plane" "(8736 -5092 -73.0403) (8672 -5092 -73.0403) (8672 -5028 -73.0403)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 -1 0 -16.0078] 0.25"
				"vaxis" "[-1 0 0 -0.0078125] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -16268]"
		}
	}
	entity
	{
		"id" "2662"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "2"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-blue_dropper-relay_tube_open"
		connections
		{
			"OnTrigger" "InstanceAuto24-blue_dropper-cube_dropper_propSetAnimationitem_dropper_open0.1-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-relay_tube_closeCancelPending0-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-steam_blueStart0-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-steam_blueStop2-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-snd_spawn_airPlaySound0.5-1"
		}
		"origin" "8704 -5036 -97.0403"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 15000]"
		}
	}
	entity
	{
		"id" "2664"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "2"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-blue_dropper-relay_set_enabled_active"
		connections
		{
			"OnTrigger" "InstanceAuto24-blue_dropper-initial_spawnEnable0-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-initial_spawnSetAsActiveSpawn0.1-1"
		}
		"origin" "8704 -5068 -97.0403"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 14500]"
		}
	}
	entity
	{
		"id" "2666"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "2"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-blue_dropper-relay_tube_close"
		connections
		{
			"OnTrigger" "InstanceAuto24-blue_dropper-cube_dropper_propSetAnimationitem_dropper_close0.2-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-relay_tube_openCancelPending0-1"
		}
		"origin" "8688 -5036 -97.0403"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 13500]"
		}
	}
	entity
	{
		"id" "2668"
		"classname" "info_coop_spawn"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"Enabled" "1"
		"ForceGunOnSpawn" "0"
		"StartingTeam" "3"
		"targetname" "InstanceAuto24-blue_dropper-initial_spawn"
		"origin" "8704 -5060 -65.0403"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 13000]"
		}
	}
	entity
	{
		"id" "2670"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "352 -1664 760"
		"spawnflags" "4097"
		"target_team" "0"
		"targetname" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger"
		"trigger_once" "0"
		connections
		{
			"OnStartTouchBluePlayer" "InstanceAuto24-blue_dropper-relay_tube_openTrigger0-1"
			"OnStartTouchBluePlayer" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger_bottomEnable0-1"
		}
		solid
		{
			"id" "2671"
			side
			{
				"id" "5972"
				"plane" "(8672 -5028 -49.0403) (8672 -5028 -73.0403) (8736 -5028 -73.0403)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 0] 0.25"
				"vaxis" "[0 0 -1 -52.161] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "5971"
				"plane" "(8736 -5092 -49.0403) (8736 -5092 -73.0403) (8672 -5092 -73.0403)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 0] 0.25"
				"vaxis" "[0 0 -1 -52.161] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "5970"
				"plane" "(8672 -5092 -49.0403) (8672 -5092 -73.0403) (8672 -5028 -73.0403)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 -1 0 -16] 0.25"
				"vaxis" "[0 0 -1 -52.161] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "5969"
				"plane" "(8736 -5028 -49.0403) (8736 -5028 -73.0403) (8736 -5092 -73.0403)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 -1 0 -16] 0.25"
				"vaxis" "[0 0 -1 -52.161] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "5968"
				"plane" "(8672 -5092 -73.0403) (8736 -5092 -73.0403) (8736 -5028 -73.0403)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 -1 0 -16.0078] 0.25"
				"vaxis" "[-1 0 0 -0.0078125] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "5967"
				"plane" "(8736 -5092 -49.0403) (8672 -5092 -49.0403) (8672 -5028 -49.0403)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 -1 0 -16.0078] 0.25"
				"vaxis" "[-1 0 0 -0.0078125] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 12500]"
		}
	}
	entity
	{
		"id" "2672"
		"classname" "func_instance_io_proxy"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"targetname" "InstanceAuto24-blue_dropper-proxy"
		connections
		{
			"OnProxyRelay1" "InstanceAuto24-blue_dropper-initial_spawnDisable0-1"
			"OnProxyRelay2" "InstanceAuto24-blue_dropper-relay_set_enabled_activeTrigger0-1"
		}
		"origin" "8704 -5100 -113.04"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 11500]"
		}
	}
	entity
	{
		"id" "2674"
		"classname" "logic_coop_manager"
		"angles" "-0 -90 0"
		"DefaultPlayerStateA" "0"
		"DefaultPlayerStateB" "0"
		"targetname" "InstanceAuto24-coop_man_spawn_area"
		connections
		{
			"OnChangeToAnyTrue" "InstanceAuto24-vgui_screen_nameSetActive0-1"
			"OnChangeToAllFalse" "InstanceAuto24-vgui_screen_nameSetInactive0-1"
			"OnChangeToAnyTrue" "InstanceAuto24-snd_board_screen_onPlaySound0-1"
			"OnChangeToAllFalse" "InstanceAuto24-snd_board_screen_offPlaySound0-1"
		}
		"origin" "8600 -5388 -113.04"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 8500]"
		}
	}
	entity
	{
		"id" "2676"
		"classname" "trigger_playerteam"
		"angles" "-0 -90 0"
		"origin" "496 -1728 440"
		"spawnflags" "4097"
		"StartDisabled" "1"
		"target_team" "0"
		"targetname" "InstanceAuto24-trigger_lightboard"
		"trigger_once" "0"
		connections
		{
			"OnEndTouchBluePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateBFalse0-1"
			"OnEndTouchOrangePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateAFalse0-1"
			"OnStartTouchBluePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateBTrue0-1"
			"OnStartTouchOrangePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateATrue0-1"
			"OnStartTouchBluePlayer" "@global_no_taunting_blueTurnOff01"
			"OnStartTouchOrangePlayer" "@global_no_taunting_orangeTurnOff01"
			"OnStartTouchOrangePlayer" "@global_no_pinging_orangeTurnOff01"
			"OnStartTouchBluePlayer" "@global_no_pinging_blueTurnOff01"
		}
		solid
		{
			"id" "2677"
			side
			{
				"id" "5978"
				"plane" "(8592 -4980 -89.0403) (8592 -4980 -137.04) (8816 -4980 -137.04)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 0] 0.25"
				"vaxis" "[0 0 -1 -36.161] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "5977"
				"plane" "(8816 -5396 -89.0403) (8816 -5396 -137.04) (8592 -5396 -137.04)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 0] 0.25"
				"vaxis" "[0 0 -1 -36.161] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "5976"
				"plane" "(8592 -5396 -89.0403) (8592 -5396 -137.04) (8592 -4980 -137.04)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 -1 0 -48.0078] 0.25"
				"vaxis" "[0 0 -1 -36.161] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "5975"
				"plane" "(8816 -4980 -89.0403) (8816 -4980 -137.04) (8816 -5396 -137.04)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 -1 0 -48.0078] 0.25"
				"vaxis" "[0 0 -1 -36.161] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "5974"
				"plane" "(8592 -5396 -137.04) (8816 -5396 -137.04) (8816 -4980 -137.04)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 0] 0.25"
				"vaxis" "[0 1 0 48.0078] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "5973"
				"plane" "(8816 -5396 -89.0403) (8592 -5396 -89.0403) (8592 -4980 -89.0403)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 0] 0.25"
				"vaxis" "[0 1 0 48.0078] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 8000]"
		}
	}
	entity
	{
		"id" "2678"
		"classname" "trigger_once"
		"angles" "-0 -90 0"
		"origin" "8704 -5188 -129.04"
		"spawnflags" "4097"
		connections
		{
			"OnTrigger" "@gladosRunScriptCodeGladosCoopMapStart()01"
			"OnTrigger" "InstanceAuto24-script_return_hubRunScriptCodeSetMapBranchAndLevel()0.251"
			"OnTrigger" "InstanceAuto24-trigger_lightboardEnable0.5-1"
		}
		solid
		{
			"id" "2679"
			side
			{
				"id" "5984"
				"plane" "(8592 -4980 -121.04) (8592 -4980 -137.04) (8816 -4980 -137.04)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 0] 0.25"
				"vaxis" "[0 0 -1 -36.161] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "5983"
				"plane" "(8816 -5396 -121.04) (8816 -5396 -137.04) (8592 -5396 -137.04)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 0] 0.25"
				"vaxis" "[0 0 -1 -36.161] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "5982"
				"plane" "(8592 -5396 -121.04) (8592 -5396 -137.04) (8592 -4980 -137.04)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 -1 0 -48.0078] 0.25"
				"vaxis" "[0 0 -1 -36.161] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "5981"
				"plane" "(8816 -4980 -121.04) (8816 -4980 -137.04) (8816 -5396 -137.04)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 -1 0 -48.0078] 0.25"
				"vaxis" "[0 0 -1 -36.161] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "5980"
				"plane" "(8592 -5396 -137.04) (8816 -5396 -137.04) (8816 -4980 -137.04)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 0] 0.25"
				"vaxis" "[0 1 0 48.0078] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "5979"
				"plane" "(8816 -5396 -121.04) (8592 -5396 -121.04) (8592 -4980 -121.04)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 0] 0.25"
				"vaxis" "[0 1 0 48.0078] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 30 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 7500]"
		}
	}
	entity
	{
		"id" "2681"
		"classname" "logic_auto"
		"angles" "-0 -90 0"
		"spawnflags" "1"
		connections
		{
			"OnMapSpawn" "@script_mp_coop_lobbyRunScriptCodeCheckForNewTaunts()2-1"
			"OnMapSpawn" "InstanceAuto24-script_return_hubRunScriptCodeMapPostLoaded()21"
		}
		"origin" "8760 -5212 -17.0403"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 6500]"
		}
	}
	entity
	{
		"id" "2683"
		"classname" "logic_script"
		"angles" "-0 -90 0"
		"targetname" "InstanceAuto24-script_return_hub"
		"vscripts" "debug_scripts/mp_coop_transition_list.nut"
		"origin" "8760 -5189.33 -40.3123"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 6000]"
		}
	}
	entity
	{
		"id" "2685"
		"classname" "env_fade"
		"angles" "-0 -90 0"
		"duration" "1"
		"renderamt" "255"
		"rendercolor" "0 0 0"
		"ReverseFadeDuration" "2"
		"spawnflags" "8"
		"targetname" "InstanceAuto24-fade_return_hub"
		"origin" "8760 -5228.77 -42.2762"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 5500]"
		}
	}
	entity
	{
		"id" "2687"
		"classname" "logic_relay"
		"angles" "-0 -90 0"
		"spawnflags" "0"
		"targetname" "InstanceAuto24-relay_return_hub"
		connections
		{
			"OnTrigger" "InstanceAuto24-script_return_hubRunScriptCodeReturnToHubFromLevel()11"
			"OnTrigger" "InstanceAuto24-fade_return_hubFade01"
		}
		"origin" "8760 -5211.43 -40.8693"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 5000]"
		}
	}
	entity
	{
		"id" "2689"
		"classname" "logic_coop_manager"
		"angles" "-0 -90 0"
		"DefaultPlayerStateA" "0"
		"DefaultPlayerStateB" "0"
		"targetname" "InstanceAuto24-coopmanage_return_hub"
		connections
		{
			"OnChangeToAllTrue" "InstanceAuto24-relay_return_hubTrigger0-1"
			"OnChangeToAllTrue" "InstanceAuto24-panel_level_return_orangeCheck0-1"
			"OnChangeToAllTrue" "InstanceAuto24-panel_level_return_blueCheck0-1"
		}
		"origin" "8760 -5212.1 -62.7363"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 4500]"
		}
	}
	entity
	{
		"id" "2691"
		"classname" "logic_relay"
		"angles" "-0 -90 0"
		"spawnflags" "0"
		"targetname" "@relay_has_new_taunt"
		connections
		{
			"OnTrigger" "InstanceAuto24-brush_new_tauntsEnable01"
		}
		"origin" "8760 -5190 -63.0403"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 3500]"
		}
	}
	entity
	{
		"id" "2693"
		"classname" "logic_script"
		"angles" "-0 -90 0"
		"targetname" "@script_mp_coop_lobby"
		"vscripts" "debug_scripts/mp_coop_lobby.nut"
		"origin" "8760 -5107 -40.0403"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 3000]"
		}
	}
}
