"Entities"
{
	entity
	{
		"id" "2851"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "544 -1664 552"
		"spawnflags" "4097"
		"StartDisabled" "1"
		"target_team" "0"
		"targetname" "InstanceAuto24-red_dropper-cube_dropper_droptrigger_bottom"
		"trigger_once" "0"
		connections
		{
			"OnEndTouchOrangePlayer" "InstanceAuto24-red_dropper-cube_dropper_droptrigger_bottomDisable0-1"
			"OnEndTouchOrangePlayer" "InstanceAuto24-red_dropper-relay_tube_closeTrigger1-1"
		}
		solid
		{
			"id" "2852"
			side
			{
				"id" "3731"
				"plane" "(673.389 -3708.95 168) (673.389 -3708.95 152) (673.389 -3804.95 152)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 51.791] 0.25"
				"vaxis" "[0 0 -1 48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "3730"
				"plane" "(577.389 -3804.95 168) (577.389 -3804.95 152) (577.389 -3708.95 152)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 51.791] 0.25"
				"vaxis" "[0 0 -1 48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "3729"
				"plane" "(577.389 -3708.95 168) (577.389 -3708.95 152) (673.389 -3708.95 152)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 5.55859] 0.25"
				"vaxis" "[0 0 -1 48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "3728"
				"plane" "(673.389 -3804.95 168) (673.389 -3804.95 152) (577.389 -3804.95 152)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 5.55859] 0.25"
				"vaxis" "[0 0 -1 48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "3727"
				"plane" "(577.389 -3708.95 152) (577.389 -3804.95 152) (673.389 -3804.95 152)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 5.55566] 0.25"
				"vaxis" "[0 1 0 51.7871] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "3726"
				"plane" "(577.389 -3804.95 168) (577.389 -3708.95 168) (673.389 -3708.95 168)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 5.55566] 0.25"
				"vaxis" "[0 1 0 51.7871] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -9768]"
		}
	}
	entity
	{
		"id" "2853"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "0"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-red_dropper-relay_tube_open"
		connections
		{
			"OnTrigger" "InstanceAuto24-red_dropper-relay_tube_closeCancelPending0-1"
			"OnTrigger" "InstanceAuto24-red_dropper-steam_orangeStart0.02-1"
			"OnTrigger" "InstanceAuto24-red_dropper-cube_dropper_propSetAnimationitem_dropper_open0-1"
			"OnTrigger" "InstanceAuto24-red_dropper-steam_orangeStop2-1"
			"OnTrigger" "InstanceAuto24-red_dropper-snd_spawn_airPlaySound0.02-1"
		}
		"origin" "649.389 -3756.95 144"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -11268]"
		}
	}
	entity
	{
		"id" "2855"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "0"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-red_dropper-relay_set_enabled_active"
		connections
		{
			"OnTrigger" "InstanceAuto24-red_dropper-initial_spawnEnable0-1"
			"OnTrigger" "InstanceAuto24-red_dropper-initial_spawnSetAsActiveSpawn0.1-1"
		}
		"origin" "633.389 -3756.95 144"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -11768]"
		}
	}
	entity
	{
		"id" "2857"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "0"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-red_dropper-relay_tube_close"
		connections
		{
			"OnTrigger" "InstanceAuto24-red_dropper-cube_dropper_propSetAnimationitem_dropper_close0.02-1"
			"OnTrigger" "InstanceAuto24-red_dropper-relay_tube_openCancelPending0-1"
		}
		"origin" "649.389 -3740.95 144"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -12768]"
		}
	}
	entity
	{
		"id" "2859"
		"classname" "info_coop_spawn"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"Enabled" "1"
		"ForceGunOnSpawn" "0"
		"StartingTeam" "2"
		"targetname" "InstanceAuto24-red_dropper-initial_spawn"
		"origin" "625.389 -3756.95 192"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -13268]"
		}
	}
	entity
	{
		"id" "2861"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "544 -1664 760"
		"spawnflags" "4097"
		"target_team" "0"
		"targetname" "InstanceAuto24-red_dropper-cube_dropper_droptrigger"
		"trigger_once" "0"
		connections
		{
			"OnStartTouchOrangePlayer" "InstanceAuto24-red_dropper-relay_tube_openTrigger0-1"
			"OnStartTouchOrangePlayer" "InstanceAuto24-red_dropper-cube_dropper_droptrigger_bottomEnable0-1"
		}
		solid
		{
			"id" "2862"
			side
			{
				"id" "3737"
				"plane" "(673.389 -3708.95 192) (673.389 -3708.95 168) (673.389 -3804.95 168)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 51.791] 0.25"
				"vaxis" "[0 0 -1 16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "3736"
				"plane" "(577.389 -3804.95 192) (577.389 -3804.95 168) (577.389 -3708.95 168)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 51.791] 0.25"
				"vaxis" "[0 0 -1 16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "3735"
				"plane" "(577.389 -3708.95 192) (577.389 -3708.95 168) (673.389 -3708.95 168)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 5.55859] 0.25"
				"vaxis" "[0 0 -1 16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "3734"
				"plane" "(673.389 -3804.95 192) (673.389 -3804.95 168) (577.389 -3804.95 168)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 5.55859] 0.25"
				"vaxis" "[0 0 -1 16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "3733"
				"plane" "(577.389 -3708.95 168) (577.389 -3804.95 168) (673.389 -3804.95 168)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 5.55566] 0.25"
				"vaxis" "[0 1 0 51.7871] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "3732"
				"plane" "(577.389 -3804.95 192) (577.389 -3708.95 192) (673.389 -3708.95 192)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 5.55566] 0.25"
				"vaxis" "[0 1 0 51.7871] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -13768]"
		}
	}
	entity
	{
		"id" "2863"
		"classname" "func_instance_io_proxy"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"targetname" "InstanceAuto24-red_dropper-proxy"
		connections
		{
			"OnProxyRelay1" "InstanceAuto24-red_dropper-initial_spawnDisable0-1"
			"OnProxyRelay2" "InstanceAuto24-red_dropper-relay_set_enabled_activeTrigger0-1"
		}
		"origin" "649.389 -3756.95 128"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -14768]"
		}
	}
	entity
	{
		"id" "2865"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "352 -1664 552"
		"spawnflags" "4097"
		"StartDisabled" "1"
		"target_team" "0"
		"targetname" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger_bottom"
		"trigger_once" "0"
		connections
		{
			"OnEndTouchBluePlayer" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger_bottomDisable0-1"
			"OnEndTouchBluePlayer" "InstanceAuto24-blue_dropper-relay_tube_closeTrigger1-1"
		}
		solid
		{
			"id" "2866"
			side
			{
				"id" "3743"
				"plane" "(857.389 -3724.95 168) (857.389 -3724.95 152) (857.389 -3788.95 152)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 51.791] 0.25"
				"vaxis" "[0 0 -1 48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "3742"
				"plane" "(793.389 -3788.95 168) (793.389 -3788.95 152) (793.389 -3724.95 152)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 51.791] 0.25"
				"vaxis" "[0 0 -1 48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "3741"
				"plane" "(793.389 -3724.95 168) (793.389 -3724.95 152) (857.389 -3724.95 152)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 37.5586] 0.25"
				"vaxis" "[0 0 -1 48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "3740"
				"plane" "(857.389 -3788.95 168) (857.389 -3788.95 152) (793.389 -3788.95 152)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 37.5586] 0.25"
				"vaxis" "[0 0 -1 48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "3739"
				"plane" "(793.389 -3724.95 152) (793.389 -3788.95 152) (857.389 -3788.95 152)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 37.5557] 0.25"
				"vaxis" "[0 1 0 51.7871] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "3738"
				"plane" "(793.389 -3788.95 168) (793.389 -3724.95 168) (857.389 -3724.95 168)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 37.5557] 0.25"
				"vaxis" "[0 1 0 51.7871] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -16268]"
		}
	}
	entity
	{
		"id" "2867"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "2"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-blue_dropper-relay_tube_open"
		connections
		{
			"OnTrigger" "InstanceAuto24-blue_dropper-cube_dropper_propSetAnimationitem_dropper_open0.1-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-relay_tube_closeCancelPending0-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-steam_blueStart0-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-steam_blueStop2-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-snd_spawn_airPlaySound0.5-1"
		}
		"origin" "849.389 -3756.95 144"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 15000]"
		}
	}
	entity
	{
		"id" "2869"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "2"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-blue_dropper-relay_set_enabled_active"
		connections
		{
			"OnTrigger" "InstanceAuto24-blue_dropper-initial_spawnEnable0-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-initial_spawnSetAsActiveSpawn0.1-1"
		}
		"origin" "817.389 -3756.95 144"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 14500]"
		}
	}
	entity
	{
		"id" "2871"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "2"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-blue_dropper-relay_tube_close"
		connections
		{
			"OnTrigger" "InstanceAuto24-blue_dropper-cube_dropper_propSetAnimationitem_dropper_close0.2-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-relay_tube_openCancelPending0-1"
		}
		"origin" "849.389 -3740.95 144"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 13500]"
		}
	}
	entity
	{
		"id" "2873"
		"classname" "info_coop_spawn"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"Enabled" "1"
		"ForceGunOnSpawn" "0"
		"StartingTeam" "3"
		"targetname" "InstanceAuto24-blue_dropper-initial_spawn"
		"origin" "825.389 -3756.95 176"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 13000]"
		}
	}
	entity
	{
		"id" "2875"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "352 -1664 760"
		"spawnflags" "4097"
		"target_team" "0"
		"targetname" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger"
		"trigger_once" "0"
		connections
		{
			"OnStartTouchBluePlayer" "InstanceAuto24-blue_dropper-relay_tube_openTrigger0-1"
			"OnStartTouchBluePlayer" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger_bottomEnable0-1"
		}
		solid
		{
			"id" "2876"
			side
			{
				"id" "3749"
				"plane" "(857.389 -3724.95 192) (857.389 -3724.95 168) (857.389 -3788.95 168)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 51.791] 0.25"
				"vaxis" "[0 0 -1 16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "3748"
				"plane" "(793.389 -3788.95 192) (793.389 -3788.95 168) (793.389 -3724.95 168)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 51.791] 0.25"
				"vaxis" "[0 0 -1 16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "3747"
				"plane" "(793.389 -3724.95 192) (793.389 -3724.95 168) (857.389 -3724.95 168)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 37.5586] 0.25"
				"vaxis" "[0 0 -1 16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "3746"
				"plane" "(857.389 -3788.95 192) (857.389 -3788.95 168) (793.389 -3788.95 168)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 37.5586] 0.25"
				"vaxis" "[0 0 -1 16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "3745"
				"plane" "(793.389 -3724.95 168) (793.389 -3788.95 168) (857.389 -3788.95 168)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 37.5557] 0.25"
				"vaxis" "[0 1 0 51.7871] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "3744"
				"plane" "(793.389 -3788.95 192) (793.389 -3724.95 192) (857.389 -3724.95 192)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 37.5557] 0.25"
				"vaxis" "[0 1 0 51.7871] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 12500]"
		}
	}
	entity
	{
		"id" "2877"
		"classname" "func_instance_io_proxy"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"targetname" "InstanceAuto24-blue_dropper-proxy"
		connections
		{
			"OnProxyRelay1" "InstanceAuto24-blue_dropper-initial_spawnDisable0-1"
			"OnProxyRelay2" "InstanceAuto24-blue_dropper-relay_set_enabled_activeTrigger0-1"
		}
		"origin" "785.389 -3756.95 128"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 11500]"
		}
	}
	entity
	{
		"id" "2879"
		"classname" "logic_coop_manager"
		"angles" "-0 -90 0"
		"DefaultPlayerStateA" "0"
		"DefaultPlayerStateB" "0"
		"targetname" "InstanceAuto24-coop_man_spawn_area"
		connections
		{
			"OnChangeToAnyTrue" "InstanceAuto24-vgui_screen_nameSetActive0-1"
			"OnChangeToAllFalse" "InstanceAuto24-vgui_screen_nameSetInactive0-1"
			"OnChangeToAnyTrue" "InstanceAuto24-snd_board_screen_onPlaySound0-1"
			"OnChangeToAllFalse" "InstanceAuto24-snd_board_screen_offPlaySound0-1"
		}
		"origin" "553.389 -3652.95 128"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 8500]"
		}
	}
	entity
	{
		"id" "2881"
		"classname" "trigger_playerteam"
		"angles" "-0 -90 0"
		"origin" "496 -1728 440"
		"spawnflags" "4097"
		"StartDisabled" "1"
		"target_team" "0"
		"targetname" "InstanceAuto24-trigger_lightboard"
		"trigger_once" "0"
		connections
		{
			"OnEndTouchBluePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateBFalse0-1"
			"OnEndTouchOrangePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateAFalse0-1"
			"OnStartTouchBluePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateBTrue0-1"
			"OnStartTouchOrangePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateATrue0-1"
			"OnStartTouchBluePlayer" "@global_no_taunting_blueTurnOff01"
			"OnStartTouchOrangePlayer" "@global_no_taunting_orangeTurnOff01"
			"OnStartTouchOrangePlayer" "@global_no_pinging_orangeTurnOff01"
			"OnStartTouchBluePlayer" "@global_no_pinging_blueTurnOff01"
		}
		solid
		{
			"id" "2882"
			side
			{
				"id" "3755"
				"plane" "(889.389 -3644.95 152) (889.389 -3644.95 104) (889.389 -3868.95 104)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 51.791] 0.25"
				"vaxis" "[0 0 -1 32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "3754"
				"plane" "(545.389 -3868.95 152) (545.389 -3868.95 104) (545.389 -3644.95 104)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 51.791] 0.25"
				"vaxis" "[0 0 -1 32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "3753"
				"plane" "(545.389 -3644.95 152) (545.389 -3644.95 104) (889.389 -3644.95 104)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 37.5557] 0.25"
				"vaxis" "[0 0 -1 32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "3752"
				"plane" "(889.389 -3868.95 152) (889.389 -3868.95 104) (545.389 -3868.95 104)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 37.5557] 0.25"
				"vaxis" "[0 0 -1 32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "3751"
				"plane" "(545.389 -3644.95 104) (545.389 -3868.95 104) (889.389 -3868.95 104)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 51.791] 0.25"
				"vaxis" "[1 0 0 -37.5557] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "3750"
				"plane" "(545.389 -3868.95 152) (545.389 -3644.95 152) (889.389 -3644.95 152)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 51.791] 0.25"
				"vaxis" "[1 0 0 -37.5557] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 8000]"
		}
	}
	entity
	{
		"id" "2883"
		"classname" "trigger_once"
		"angles" "-0 -90 0"
		"origin" "717.39 -3756.95 112"
		"spawnflags" "4097"
		connections
		{
			"OnTrigger" "@gladosRunScriptCodeGladosCoopMapStart()01"
			"OnTrigger" "InstanceAuto24-script_return_hubRunScriptCodeSetMapBranchAndLevel()0.251"
			"OnTrigger" "InstanceAuto24-trigger_lightboardEnable0.5-1"
		}
		solid
		{
			"id" "2884"
			side
			{
				"id" "3761"
				"plane" "(889.389 -3644.95 120) (889.389 -3644.95 104) (889.389 -3868.95 104)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 51.791] 0.25"
				"vaxis" "[0 0 -1 32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "3760"
				"plane" "(545.389 -3868.95 120) (545.389 -3868.95 104) (545.389 -3644.95 104)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 51.791] 0.25"
				"vaxis" "[0 0 -1 32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "3759"
				"plane" "(545.389 -3644.95 120) (545.389 -3644.95 104) (889.389 -3644.95 104)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 37.5557] 0.25"
				"vaxis" "[0 0 -1 32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "3758"
				"plane" "(889.389 -3868.95 120) (889.389 -3868.95 104) (545.389 -3868.95 104)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 37.5557] 0.25"
				"vaxis" "[0 0 -1 32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "3757"
				"plane" "(545.389 -3644.95 104) (545.389 -3868.95 104) (889.389 -3868.95 104)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 51.791] 0.25"
				"vaxis" "[1 0 0 -37.5557] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "3756"
				"plane" "(545.389 -3868.95 120) (545.389 -3644.95 120) (889.389 -3644.95 120)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 51.791] 0.25"
				"vaxis" "[1 0 0 -37.5557] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 30 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 7500]"
		}
	}
	entity
	{
		"id" "2886"
		"classname" "logic_auto"
		"angles" "-0 -90 0"
		"spawnflags" "1"
		connections
		{
			"OnMapSpawn" "@script_mp_coop_lobbyRunScriptCodeCheckForNewTaunts()2-1"
			"OnMapSpawn" "InstanceAuto24-script_return_hubRunScriptCodeMapPostLoaded()21"
		}
		"origin" "729.389 -3812.95 224"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 6500]"
		}
	}
	entity
	{
		"id" "2888"
		"classname" "logic_script"
		"angles" "-0 -90 0"
		"targetname" "InstanceAuto24-script_return_hub"
		"vscripts" "debug_scripts/mp_coop_transition_list.nut"
		"origin" "752.064 -3812.95 200.728"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 6000]"
		}
	}
	entity
	{
		"id" "2890"
		"classname" "env_fade"
		"angles" "-0 -90 0"
		"duration" "1"
		"renderamt" "255"
		"rendercolor" "0 0 0"
		"ReverseFadeDuration" "2"
		"spawnflags" "8"
		"targetname" "InstanceAuto24-fade_return_hub"
		"origin" "712.624 -3812.95 198.764"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 5500]"
		}
	}
	entity
	{
		"id" "2892"
		"classname" "logic_relay"
		"angles" "-0 -90 0"
		"spawnflags" "0"
		"targetname" "InstanceAuto24-relay_return_hub"
		connections
		{
			"OnTrigger" "InstanceAuto24-script_return_hubRunScriptCodeReturnToHubFromLevel()11"
			"OnTrigger" "InstanceAuto24-fade_return_hubFade01"
		}
		"origin" "729.962 -3812.95 200.171"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 5000]"
		}
	}
	entity
	{
		"id" "2894"
		"classname" "logic_coop_manager"
		"angles" "-0 -90 0"
		"DefaultPlayerStateA" "0"
		"DefaultPlayerStateB" "0"
		"targetname" "InstanceAuto24-coopmanage_return_hub"
		connections
		{
			"OnChangeToAllTrue" "InstanceAuto24-relay_return_hubTrigger0-1"
			"OnChangeToAllTrue" "InstanceAuto24-panel_level_return_orangeCheck0-1"
			"OnChangeToAllTrue" "InstanceAuto24-panel_level_return_blueCheck0-1"
		}
		"origin" "729.29 -3812.95 178.304"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 4500]"
		}
	}
	entity
	{
		"id" "2896"
		"classname" "logic_relay"
		"angles" "-0 -90 0"
		"spawnflags" "0"
		"targetname" "@relay_has_new_taunt"
		connections
		{
			"OnTrigger" "InstanceAuto24-brush_new_tauntsEnable01"
		}
		"origin" "751.389 -3812.95 178"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 3500]"
		}
	}
	entity
	{
		"id" "2898"
		"classname" "logic_script"
		"angles" "-0 -90 0"
		"targetname" "@script_mp_coop_lobby"
		"vscripts" "debug_scripts/mp_coop_lobby.nut"
		"origin" "834.389 -3812.95 201"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 3000]"
		}
	}
}
