"Entities"
{
	entity
	{
		"id" "2773"
		"classname" "logic_script"
		"angles" "-0 -90 0"
		"targetname" "@script_mp_coop_lobby"
		"vscripts" "debug_scripts/mp_coop_lobby.nut"
		"origin" "-1258.9 74.455 -174.116"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 3000]"
		}
	}
	entity
	{
		"id" "2771"
		"classname" "logic_relay"
		"angles" "-0 -90 0"
		"spawnflags" "0"
		"targetname" "@relay_has_new_taunt"
		connections
		{
			"OnTrigger" "InstanceAuto24-brush_new_tauntsEnable01"
		}
		"origin" "-1258.17 -8.54187 -197.116"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 3500]"
		}
	}
	entity
	{
		"id" "2769"
		"classname" "logic_coop_manager"
		"angles" "-0 -90 0"
		"DefaultPlayerStateA" "0"
		"DefaultPlayerStateB" "0"
		"targetname" "InstanceAuto24-coopmanage_return_hub"
		connections
		{
			"OnChangeToAllTrue" "InstanceAuto24-relay_return_hubTrigger0-1"
			"OnChangeToAllTrue" "InstanceAuto24-panel_level_return_orangeCheck0-1"
			"OnChangeToAllTrue" "InstanceAuto24-panel_level_return_blueCheck0-1"
		}
		"origin" "-1257.98 -30.6401 -196.812"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 4500]"
		}
	}
	entity
	{
		"id" "2767"
		"classname" "logic_relay"
		"angles" "-0 -90 0"
		"spawnflags" "0"
		"targetname" "InstanceAuto24-relay_return_hub"
		connections
		{
			"OnTrigger" "InstanceAuto24-script_return_hubRunScriptCodeReturnToHubFromLevel()11"
			"OnTrigger" "InstanceAuto24-fade_return_hubFade01"
		}
		"origin" "-1257.99 -29.968 -174.945"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 5000]"
		}
	}
	entity
	{
		"id" "2765"
		"classname" "env_fade"
		"angles" "-0 -90 0"
		"duration" "1"
		"renderamt" "255"
		"rendercolor" "0 0 0"
		"ReverseFadeDuration" "2"
		"spawnflags" "8"
		"targetname" "InstanceAuto24-fade_return_hub"
		"origin" "-1257.84 -47.3055 -176.352"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 5500]"
		}
	}
	entity
	{
		"id" "2763"
		"classname" "logic_script"
		"angles" "-0 -90 0"
		"targetname" "InstanceAuto24-script_return_hub"
		"vscripts" "debug_scripts/mp_coop_transition_list.nut"
		"origin" "-1258.18 -7.86682 -174.388"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 6000]"
		}
	}
	entity
	{
		"id" "2761"
		"classname" "logic_auto"
		"angles" "-0 -90 0"
		"spawnflags" "1"
		connections
		{
			"OnMapSpawn" "@script_mp_coop_lobbyRunScriptCodeCheckForNewTaunts()2-1"
			"OnMapSpawn" "InstanceAuto24-script_return_hubRunScriptCodeMapPostLoaded()21"
		}
		"origin" "-1257.98 -30.541 -151.116"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 6500]"
		}
	}
	entity
	{
		"id" "2758"
		"classname" "trigger_once"
		"angles" "-0 -90 0"
		"origin" "-1326.19 2.79 -263.12"
		"spawnflags" "4097"
		connections
		{
			"OnTrigger" "@gladosRunScriptCodeGladosCoopMapStart()01"
			"OnTrigger" "InstanceAuto24-script_return_hubRunScriptCodeSetMapBranchAndLevel()0.251"
			"OnTrigger" "InstanceAuto24-trigger_lightboardEnable0.5-1"
		}
		solid
		{
			"id" "2759"
			side
			{
				"id" "6620"
				"plane" "(-1428 199.984 -255.116) (-1428 199.984 -271.116) (-1204.01 201.939 -271.116)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 -0.00872653 0 -8.84244] 0.25"
				"vaxis" "[0 0 -1 -60.4622] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6619"
				"plane" "(-1200.38 -214.045 -255.116) (-1200.38 -214.045 -271.116) (-1424.37 -216 -271.116)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 -0.00872653 0 -8.84244] 0.25"
				"vaxis" "[0 0 -1 -60.4622] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6618"
				"plane" "(-1424.37 -216 -255.116) (-1424.37 -216 -271.116) (-1428 199.984 -271.116)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -14.248] 0.25"
				"vaxis" "[0 0 -1 -60.4622] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6617"
				"plane" "(-1204.01 201.939 -255.116) (-1204.01 201.939 -271.116) (-1200.38 -214.045 -271.116)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -14.248] 0.25"
				"vaxis" "[0 0 -1 -60.4622] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6616"
				"plane" "(-1424.37 -216 -271.116) (-1200.38 -214.045 -271.116) (-1204.01 201.939 -271.116)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 -0.00872653 0 -8.84244] 0.25"
				"vaxis" "[-0.00872653 1 0 14.248] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6615"
				"plane" "(-1200.38 -214.045 -255.116) (-1424.37 -216 -255.116) (-1428 199.984 -255.116)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 -0.00872653 0 -8.84244] 0.25"
				"vaxis" "[-0.00872653 1 0 14.248] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 30 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 7500]"
		}
	}
	entity
	{
		"id" "2756"
		"classname" "trigger_playerteam"
		"angles" "-0 -90 0"
		"origin" "496 -1728 440"
		"spawnflags" "4097"
		"StartDisabled" "1"
		"target_team" "0"
		"targetname" "InstanceAuto24-trigger_lightboard"
		"trigger_once" "0"
		connections
		{
			"OnEndTouchBluePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateBFalse0-1"
			"OnEndTouchOrangePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateAFalse0-1"
			"OnStartTouchBluePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateBTrue0-1"
			"OnStartTouchOrangePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateATrue0-1"
			"OnStartTouchBluePlayer" "@global_no_taunting_blueTurnOff01"
			"OnStartTouchOrangePlayer" "@global_no_taunting_orangeTurnOff01"
			"OnStartTouchOrangePlayer" "@global_no_pinging_orangeTurnOff01"
			"OnStartTouchBluePlayer" "@global_no_pinging_blueTurnOff01"
		}
		solid
		{
			"id" "2757"
			side
			{
				"id" "6626"
				"plane" "(-1428 199.984 -223.116) (-1428 199.984 -271.116) (-1204.01 201.939 -271.116)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 -0.00872653 0 -8.84244] 0.25"
				"vaxis" "[0 0 -1 -60.4622] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6625"
				"plane" "(-1200.38 -214.045 -223.116) (-1200.38 -214.045 -271.116) (-1424.37 -216 -271.116)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 -0.00872653 0 -8.84244] 0.25"
				"vaxis" "[0 0 -1 -60.4622] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6624"
				"plane" "(-1424.37 -216 -223.116) (-1424.37 -216 -271.116) (-1428 199.984 -271.116)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -14.248] 0.25"
				"vaxis" "[0 0 -1 -60.4622] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6623"
				"plane" "(-1204.01 201.939 -223.116) (-1204.01 201.939 -271.116) (-1200.38 -214.045 -271.116)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -14.248] 0.25"
				"vaxis" "[0 0 -1 -60.4622] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6622"
				"plane" "(-1424.37 -216 -271.116) (-1200.38 -214.045 -271.116) (-1204.01 201.939 -271.116)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 -0.00872653 0 -8.84244] 0.25"
				"vaxis" "[-0.00872653 1 0 14.248] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6621"
				"plane" "(-1200.38 -214.045 -223.116) (-1424.37 -216 -223.116) (-1428 199.984 -223.116)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 -0.00872653 0 -8.84244] 0.25"
				"vaxis" "[-0.00872653 1 0 14.248] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 8000]"
		}
	}
	entity
	{
		"id" "2754"
		"classname" "logic_coop_manager"
		"angles" "-0 -90 0"
		"DefaultPlayerStateA" "0"
		"DefaultPlayerStateB" "0"
		"targetname" "InstanceAuto24-coop_man_spawn_area"
		connections
		{
			"OnChangeToAnyTrue" "InstanceAuto24-vgui_screen_nameSetActive0-1"
			"OnChangeToAllFalse" "InstanceAuto24-vgui_screen_nameSetInactive0-1"
			"OnChangeToAnyTrue" "InstanceAuto24-snd_board_screen_onPlaySound0-1"
			"OnChangeToAllFalse" "InstanceAuto24-snd_board_screen_offPlaySound0-1"
		}
		"origin" "-1416.44 -207.931 -247.116"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 8500]"
		}
	}
	entity
	{
		"id" "2752"
		"classname" "func_instance_io_proxy"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"targetname" "InstanceAuto24-blue_dropper-proxy"
		connections
		{
			"OnProxyRelay1" "InstanceAuto24-blue_dropper-initial_spawnDisable0-1"
			"OnProxyRelay2" "InstanceAuto24-blue_dropper-relay_set_enabled_activeTrigger0-1"
		}
		"origin" "-1314.96 80.9661 -247.116"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 11500]"
		}
	}
	entity
	{
		"id" "2750"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "352 -1664 760"
		"spawnflags" "4097"
		"target_team" "0"
		"targetname" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger"
		"trigger_once" "0"
		connections
		{
			"OnStartTouchBluePlayer" "InstanceAuto24-blue_dropper-relay_tube_openTrigger0-1"
			"OnStartTouchBluePlayer" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger_bottomEnable0-1"
		}
		solid
		{
			"id" "2751"
			side
			{
				"id" "6632"
				"plane" "(-1347.58 152.684 -183.116) (-1347.58 152.684 -207.116) (-1283.59 153.243 -207.116)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 -0.00872653 0 -8.84244] 0.25"
				"vaxis" "[0 0 -1 -12.4622] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6631"
				"plane" "(-1283.03 89.245 -183.116) (-1283.03 89.245 -207.116) (-1347.03 88.6865 -207.116)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 -0.00872653 0 -8.84244] 0.25"
				"vaxis" "[0 0 -1 -12.4622] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6630"
				"plane" "(-1347.03 88.6865 -183.116) (-1347.03 88.6865 -207.116) (-1347.58 152.684 -207.116)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -46.245] 0.25"
				"vaxis" "[0 0 -1 -12.4622] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6629"
				"plane" "(-1283.59 153.243 -183.116) (-1283.59 153.243 -207.116) (-1283.03 89.245 -207.116)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -46.245] 0.25"
				"vaxis" "[0 0 -1 -12.4622] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6628"
				"plane" "(-1347.03 88.6865 -207.116) (-1283.03 89.245 -207.116) (-1283.59 153.243 -207.116)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -46.248] 0.25"
				"vaxis" "[-1 -0.00872653 0 -8.84634] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6627"
				"plane" "(-1283.03 89.245 -183.116) (-1347.03 88.6865 -183.116) (-1347.58 152.684 -183.116)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -46.248] 0.25"
				"vaxis" "[-1 -0.00872653 0 -8.84634] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 12500]"
		}
	}
	entity
	{
		"id" "2748"
		"classname" "info_coop_spawn"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"Enabled" "1"
		"ForceGunOnSpawn" "0"
		"StartingTeam" "3"
		"targetname" "InstanceAuto24-blue_dropper-initial_spawn"
		"origin" "-1315.31 120.965 -199.116"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 13000]"
		}
	}
	entity
	{
		"id" "2746"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "2"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-blue_dropper-relay_tube_close"
		connections
		{
			"OnTrigger" "InstanceAuto24-blue_dropper-cube_dropper_propSetAnimationitem_dropper_close0.2-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-relay_tube_openCancelPending0-1"
		}
		"origin" "-1331.51 144.824 -231.116"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 13500]"
		}
	}
	entity
	{
		"id" "2744"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "2"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-blue_dropper-relay_set_enabled_active"
		connections
		{
			"OnTrigger" "InstanceAuto24-blue_dropper-initial_spawnEnable0-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-initial_spawnSetAsActiveSpawn0.1-1"
		}
		"origin" "-1315.24 112.965 -231.116"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 14500]"
		}
	}
	entity
	{
		"id" "2742"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "2"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-blue_dropper-relay_tube_open"
		connections
		{
			"OnTrigger" "InstanceAuto24-blue_dropper-cube_dropper_propSetAnimationitem_dropper_open0.1-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-relay_tube_closeCancelPending0-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-steam_blueStart0-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-steam_blueStop2-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-snd_spawn_airPlaySound0.5-1"
		}
		"origin" "-1315.52 144.964 -231.116"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 15000]"
		}
	}
	entity
	{
		"id" "2740"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "352 -1664 552"
		"spawnflags" "4097"
		"StartDisabled" "1"
		"target_team" "0"
		"targetname" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger_bottom"
		"trigger_once" "0"
		connections
		{
			"OnEndTouchBluePlayer" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger_bottomDisable0-1"
			"OnEndTouchBluePlayer" "InstanceAuto24-blue_dropper-relay_tube_closeTrigger1-1"
		}
		solid
		{
			"id" "2741"
			side
			{
				"id" "6638"
				"plane" "(-1347.58 152.684 -207.116) (-1347.58 152.684 -223.116) (-1283.59 153.243 -223.116)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 -0.00872653 0 -8.84244] 0.25"
				"vaxis" "[0 0 -1 -44.4622] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6637"
				"plane" "(-1283.03 89.245 -207.116) (-1283.03 89.245 -223.116) (-1347.03 88.6865 -223.116)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 -0.00872653 0 -8.84244] 0.25"
				"vaxis" "[0 0 -1 -44.4622] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6636"
				"plane" "(-1347.03 88.6865 -207.116) (-1347.03 88.6865 -223.116) (-1347.58 152.684 -223.116)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -46.245] 0.25"
				"vaxis" "[0 0 -1 -44.4622] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6635"
				"plane" "(-1283.59 153.243 -207.116) (-1283.59 153.243 -223.116) (-1283.03 89.245 -223.116)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -46.245] 0.25"
				"vaxis" "[0 0 -1 -44.4622] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6634"
				"plane" "(-1347.03 88.6865 -223.116) (-1283.03 89.245 -223.116) (-1283.59 153.243 -223.116)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -46.248] 0.25"
				"vaxis" "[-1 -0.00872653 0 -8.84634] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6633"
				"plane" "(-1283.03 89.245 -207.116) (-1347.03 88.6865 -207.116) (-1347.58 152.684 -207.116)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -46.248] 0.25"
				"vaxis" "[-1 -0.00872653 0 -8.84634] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -16268]"
		}
	}
	entity
	{
		"id" "2738"
		"classname" "func_instance_io_proxy"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"targetname" "InstanceAuto24-red_dropper-proxy"
		connections
		{
			"OnProxyRelay1" "InstanceAuto24-red_dropper-initial_spawnDisable0-1"
			"OnProxyRelay2" "InstanceAuto24-red_dropper-relay_set_enabled_activeTrigger0-1"
		}
		"origin" "-1313.28 -111.027 -247.116"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -14768]"
		}
	}
	entity
	{
		"id" "2736"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "544 -1664 760"
		"spawnflags" "4097"
		"target_team" "0"
		"targetname" "InstanceAuto24-red_dropper-cube_dropper_droptrigger"
		"trigger_once" "0"
		connections
		{
			"OnStartTouchOrangePlayer" "InstanceAuto24-red_dropper-relay_tube_openTrigger0-1"
			"OnStartTouchOrangePlayer" "InstanceAuto24-red_dropper-cube_dropper_droptrigger_bottomEnable0-1"
		}
		solid
		{
			"id" "2737"
			side
			{
				"id" "6644"
				"plane" "(-1361.49 -87.4464 -183.116) (-1361.49 -87.4464 -207.116) (-1265.49 -86.6086 -207.116)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 -0.00872653 0 -8.84244] 0.25"
				"vaxis" "[0 0 -1 -12.4622] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6643"
				"plane" "(-1264.66 -182.605 -183.116) (-1264.66 -182.605 -207.116) (-1360.65 -183.443 -207.116)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 -0.00872653 0 -8.84244] 0.25"
				"vaxis" "[0 0 -1 -12.4622] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6642"
				"plane" "(-1360.65 -183.443 -183.116) (-1360.65 -183.443 -207.116) (-1361.49 -87.4464 -207.116)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -46.245] 0.25"
				"vaxis" "[0 0 -1 -12.4622] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6641"
				"plane" "(-1265.49 -86.6086 -183.116) (-1265.49 -86.6086 -207.116) (-1264.66 -182.605 -207.116)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -46.245] 0.25"
				"vaxis" "[0 0 -1 -12.4622] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6640"
				"plane" "(-1360.65 -183.443 -207.116) (-1264.66 -182.605 -207.116) (-1265.49 -86.6086 -207.116)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -46.248] 0.25"
				"vaxis" "[-1 -0.00872653 0 -8.84634] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6639"
				"plane" "(-1264.66 -182.605 -183.116) (-1360.65 -183.443 -183.116) (-1361.49 -87.4464 -183.116)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -46.248] 0.25"
				"vaxis" "[-1 -0.00872653 0 -8.84634] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -13768]"
		}
	}
	entity
	{
		"id" "2734"
		"classname" "info_coop_spawn"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"Enabled" "1"
		"ForceGunOnSpawn" "0"
		"StartingTeam" "2"
		"targetname" "InstanceAuto24-red_dropper-initial_spawn"
		"origin" "-1313.07 -135.026 -183.116"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -13268]"
		}
	}
	entity
	{
		"id" "2732"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "0"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-red_dropper-relay_tube_close"
		connections
		{
			"OnTrigger" "InstanceAuto24-red_dropper-cube_dropper_propSetAnimationitem_dropper_close0.02-1"
			"OnTrigger" "InstanceAuto24-red_dropper-relay_tube_openCancelPending0-1"
		}
		"origin" "-1329.28 -111.166 -231.116"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -12768]"
		}
	}
	entity
	{
		"id" "2730"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "0"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-red_dropper-relay_set_enabled_active"
		connections
		{
			"OnTrigger" "InstanceAuto24-red_dropper-initial_spawnEnable0-1"
			"OnTrigger" "InstanceAuto24-red_dropper-initial_spawnSetAsActiveSpawn0.1-1"
		}
		"origin" "-1313.14 -127.026 -231.116"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -11768]"
		}
	}
	entity
	{
		"id" "2728"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "0"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-red_dropper-relay_tube_open"
		connections
		{
			"OnTrigger" "InstanceAuto24-red_dropper-relay_tube_closeCancelPending0-1"
			"OnTrigger" "InstanceAuto24-red_dropper-steam_orangeStart0.02-1"
			"OnTrigger" "InstanceAuto24-red_dropper-cube_dropper_propSetAnimationitem_dropper_open0-1"
			"OnTrigger" "InstanceAuto24-red_dropper-steam_orangeStop2-1"
			"OnTrigger" "InstanceAuto24-red_dropper-snd_spawn_airPlaySound0.02-1"
		}
		"origin" "-1313.28 -111.027 -231.116"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -11268]"
		}
	}
	entity
	{
		"id" "2726"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "544 -1664 552"
		"spawnflags" "4097"
		"StartDisabled" "1"
		"target_team" "0"
		"targetname" "InstanceAuto24-red_dropper-cube_dropper_droptrigger_bottom"
		"trigger_once" "0"
		connections
		{
			"OnEndTouchOrangePlayer" "InstanceAuto24-red_dropper-cube_dropper_droptrigger_bottomDisable0-1"
			"OnEndTouchOrangePlayer" "InstanceAuto24-red_dropper-relay_tube_closeTrigger1-1"
		}
		solid
		{
			"id" "2727"
			side
			{
				"id" "6650"
				"plane" "(-1361.49 -87.4464 -207.116) (-1361.49 -87.4464 -223.116) (-1265.49 -86.6086 -223.116)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 -0.00872653 0 -8.84244] 0.25"
				"vaxis" "[0 0 -1 -44.4622] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6649"
				"plane" "(-1264.66 -182.605 -207.116) (-1264.66 -182.605 -223.116) (-1360.65 -183.443 -223.116)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 -0.00872653 0 -8.84244] 0.25"
				"vaxis" "[0 0 -1 -44.4622] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6648"
				"plane" "(-1360.65 -183.443 -207.116) (-1360.65 -183.443 -223.116) (-1361.49 -87.4464 -223.116)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -46.245] 0.25"
				"vaxis" "[0 0 -1 -44.4622] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6647"
				"plane" "(-1265.49 -86.6086 -207.116) (-1265.49 -86.6086 -223.116) (-1264.66 -182.605 -223.116)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -46.245] 0.25"
				"vaxis" "[0 0 -1 -44.4622] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6646"
				"plane" "(-1360.65 -183.443 -223.116) (-1264.66 -182.605 -223.116) (-1265.49 -86.6086 -223.116)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -46.248] 0.25"
				"vaxis" "[-1 -0.00872653 0 -8.84634] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6645"
				"plane" "(-1264.66 -182.605 -207.116) (-1360.65 -183.443 -207.116) (-1361.49 -87.4464 -207.116)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -46.248] 0.25"
				"vaxis" "[-1 -0.00872653 0 -8.84634] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -9768]"
		}
	}
}
