"Entities"
{
	entity
	{
		"id" "4675"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "544 -1664 552"
		"spawnflags" "4097"
		"StartDisabled" "1"
		"target_team" "0"
		"targetname" "InstanceAuto24-red_dropper-cube_dropper_droptrigger_bottom"
		"trigger_once" "0"
		connections
		{
			"OnEndTouchOrangePlayer" "InstanceAuto24-red_dropper-cube_dropper_droptrigger_bottomDisable0-1"
			"OnEndTouchOrangePlayer" "InstanceAuto24-red_dropper-relay_tube_closeTrigger1-1"
		}
		solid
		{
			"id" "4676"
			side
			{
				"id" "10012"
				"plane" "(-1524 848 1080) (-1524 848 1064) (-1524 752 1064)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 -16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10011"
				"plane" "(-1620 752 1080) (-1620 752 1064) (-1620 848 1064)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 -16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10010"
				"plane" "(-1620 848 1080) (-1620 848 1064) (-1524 848 1064)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -15.9971] 0.25"
				"vaxis" "[0 0 -1 -16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10009"
				"plane" "(-1524 752 1080) (-1524 752 1064) (-1620 752 1064)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -15.9971] 0.25"
				"vaxis" "[0 0 -1 -16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10008"
				"plane" "(-1620 848 1064) (-1620 752 1064) (-1524 752 1064)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -16] 0.25"
				"vaxis" "[0 1 0 -0.00390625] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10007"
				"plane" "(-1620 752 1080) (-1620 848 1080) (-1524 848 1080)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -16] 0.25"
				"vaxis" "[0 1 0 -0.00390625] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -9768]"
		}
	}
	entity
	{
		"id" "4677"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "0"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-red_dropper-relay_tube_open"
		connections
		{
			"OnTrigger" "InstanceAuto24-red_dropper-relay_tube_closeCancelPending0-1"
			"OnTrigger" "InstanceAuto24-red_dropper-steam_orangeStart0.02-1"
			"OnTrigger" "InstanceAuto24-red_dropper-cube_dropper_propSetAnimationitem_dropper_open0-1"
			"OnTrigger" "InstanceAuto24-red_dropper-steam_orangeStop2-1"
			"OnTrigger" "InstanceAuto24-red_dropper-snd_spawn_airPlaySound0.02-1"
		}
		"origin" "-1548 800 1056"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -11268]"
		}
	}
	entity
	{
		"id" "4679"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "0"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-red_dropper-relay_set_enabled_active"
		connections
		{
			"OnTrigger" "InstanceAuto24-red_dropper-initial_spawnEnable0-1"
			"OnTrigger" "InstanceAuto24-red_dropper-initial_spawnSetAsActiveSpawn0.1-1"
		}
		"origin" "-1564 800 1056"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -11768]"
		}
	}
	entity
	{
		"id" "4681"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "0"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-red_dropper-relay_tube_close"
		connections
		{
			"OnTrigger" "InstanceAuto24-red_dropper-cube_dropper_propSetAnimationitem_dropper_close0.02-1"
			"OnTrigger" "InstanceAuto24-red_dropper-relay_tube_openCancelPending0-1"
		}
		"origin" "-1548 816 1056"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -12768]"
		}
	}
	entity
	{
		"id" "4683"
		"classname" "info_coop_spawn"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"Enabled" "1"
		"ForceGunOnSpawn" "0"
		"StartingTeam" "2"
		"targetname" "InstanceAuto24-red_dropper-initial_spawn"
		"origin" "-1572 800 1104"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -13268]"
		}
	}
	entity
	{
		"id" "4685"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "544 -1664 760"
		"spawnflags" "4097"
		"target_team" "0"
		"targetname" "InstanceAuto24-red_dropper-cube_dropper_droptrigger"
		"trigger_once" "0"
		connections
		{
			"OnStartTouchOrangePlayer" "InstanceAuto24-red_dropper-relay_tube_openTrigger0-1"
			"OnStartTouchOrangePlayer" "InstanceAuto24-red_dropper-cube_dropper_droptrigger_bottomEnable0-1"
		}
		solid
		{
			"id" "4686"
			side
			{
				"id" "10018"
				"plane" "(-1524 848 1104) (-1524 848 1080) (-1524 752 1080)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 -48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10017"
				"plane" "(-1620 752 1104) (-1620 752 1080) (-1620 848 1080)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 -48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10016"
				"plane" "(-1620 848 1104) (-1620 848 1080) (-1524 848 1080)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -15.9971] 0.25"
				"vaxis" "[0 0 -1 -48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10015"
				"plane" "(-1524 752 1104) (-1524 752 1080) (-1620 752 1080)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -15.9971] 0.25"
				"vaxis" "[0 0 -1 -48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10014"
				"plane" "(-1620 848 1080) (-1620 752 1080) (-1524 752 1080)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -16] 0.25"
				"vaxis" "[0 1 0 -0.00390625] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10013"
				"plane" "(-1620 752 1104) (-1620 848 1104) (-1524 848 1104)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -16] 0.25"
				"vaxis" "[0 1 0 -0.00390625] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -13768]"
		}
	}
	entity
	{
		"id" "4687"
		"classname" "func_instance_io_proxy"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"targetname" "InstanceAuto24-red_dropper-proxy"
		connections
		{
			"OnProxyRelay1" "InstanceAuto24-red_dropper-initial_spawnDisable0-1"
			"OnProxyRelay2" "InstanceAuto24-red_dropper-relay_set_enabled_activeTrigger0-1"
		}
		"origin" "-1548 800 1040"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -14768]"
		}
	}
	entity
	{
		"id" "4689"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "352 -1664 552"
		"spawnflags" "4097"
		"StartDisabled" "1"
		"target_team" "0"
		"targetname" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger_bottom"
		"trigger_once" "0"
		connections
		{
			"OnEndTouchBluePlayer" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger_bottomDisable0-1"
			"OnEndTouchBluePlayer" "InstanceAuto24-blue_dropper-relay_tube_closeTrigger1-1"
		}
		solid
		{
			"id" "4690"
			side
			{
				"id" "10024"
				"plane" "(-1284 832 1080) (-1284 832 1064) (-1284 768 1064)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 -16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10023"
				"plane" "(-1348 768 1080) (-1348 768 1064) (-1348 832 1064)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 -16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10022"
				"plane" "(-1348 832 1080) (-1348 832 1064) (-1284 832 1064)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -15.9971] 0.25"
				"vaxis" "[0 0 -1 -16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10021"
				"plane" "(-1284 768 1080) (-1284 768 1064) (-1348 768 1064)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -15.9971] 0.25"
				"vaxis" "[0 0 -1 -16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10020"
				"plane" "(-1348 832 1064) (-1348 768 1064) (-1284 768 1064)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -16] 0.25"
				"vaxis" "[0 1 0 -0.00390625] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10019"
				"plane" "(-1348 768 1080) (-1348 832 1080) (-1284 832 1080)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -16] 0.25"
				"vaxis" "[0 1 0 -0.00390625] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -16268]"
		}
	}
	entity
	{
		"id" "4691"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "2"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-blue_dropper-relay_tube_open"
		connections
		{
			"OnTrigger" "InstanceAuto24-blue_dropper-cube_dropper_propSetAnimationitem_dropper_open0.1-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-relay_tube_closeCancelPending0-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-steam_blueStart0-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-steam_blueStop2-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-snd_spawn_airPlaySound0.5-1"
		}
		"origin" "-1292 800 1056"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 15000]"
		}
	}
	entity
	{
		"id" "4693"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "2"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-blue_dropper-relay_set_enabled_active"
		connections
		{
			"OnTrigger" "InstanceAuto24-blue_dropper-initial_spawnEnable0-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-initial_spawnSetAsActiveSpawn0.1-1"
		}
		"origin" "-1324 800 1056"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 14500]"
		}
	}
	entity
	{
		"id" "4695"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "2"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-blue_dropper-relay_tube_close"
		connections
		{
			"OnTrigger" "InstanceAuto24-blue_dropper-cube_dropper_propSetAnimationitem_dropper_close0.2-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-relay_tube_openCancelPending0-1"
		}
		"origin" "-1292 816 1056"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 13500]"
		}
	}
	entity
	{
		"id" "4697"
		"classname" "info_coop_spawn"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"Enabled" "1"
		"ForceGunOnSpawn" "0"
		"StartingTeam" "3"
		"targetname" "InstanceAuto24-blue_dropper-initial_spawn"
		"origin" "-1316 800 1088"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 13000]"
		}
	}
	entity
	{
		"id" "4699"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "352 -1664 760"
		"spawnflags" "4097"
		"target_team" "0"
		"targetname" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger"
		"trigger_once" "0"
		connections
		{
			"OnStartTouchBluePlayer" "InstanceAuto24-blue_dropper-relay_tube_openTrigger0-1"
			"OnStartTouchBluePlayer" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger_bottomEnable0-1"
		}
		solid
		{
			"id" "4700"
			side
			{
				"id" "10030"
				"plane" "(-1284 832 1104) (-1284 832 1080) (-1284 768 1080)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 -48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10029"
				"plane" "(-1348 768 1104) (-1348 768 1080) (-1348 832 1080)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 -48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10028"
				"plane" "(-1348 832 1104) (-1348 832 1080) (-1284 832 1080)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -15.9971] 0.25"
				"vaxis" "[0 0 -1 -48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10027"
				"plane" "(-1284 768 1104) (-1284 768 1080) (-1348 768 1080)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -15.9971] 0.25"
				"vaxis" "[0 0 -1 -48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10026"
				"plane" "(-1348 832 1080) (-1348 768 1080) (-1284 768 1080)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -16] 0.25"
				"vaxis" "[0 1 0 -0.00390625] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10025"
				"plane" "(-1348 768 1104) (-1348 832 1104) (-1284 832 1104)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -16] 0.25"
				"vaxis" "[0 1 0 -0.00390625] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 12500]"
		}
	}
	entity
	{
		"id" "4701"
		"classname" "func_instance_io_proxy"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"targetname" "InstanceAuto24-blue_dropper-proxy"
		connections
		{
			"OnProxyRelay1" "InstanceAuto24-blue_dropper-initial_spawnDisable0-1"
			"OnProxyRelay2" "InstanceAuto24-blue_dropper-relay_set_enabled_activeTrigger0-1"
		}
		"origin" "-1356 800 1040"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 11500]"
		}
	}
	entity
	{
		"id" "4703"
		"classname" "logic_coop_manager"
		"angles" "-0 -90 0"
		"DefaultPlayerStateA" "0"
		"DefaultPlayerStateB" "0"
		"targetname" "InstanceAuto24-coop_man_spawn_area"
		connections
		{
			"OnChangeToAnyTrue" "InstanceAuto24-vgui_screen_nameSetActive0-1"
			"OnChangeToAllFalse" "InstanceAuto24-vgui_screen_nameSetInactive0-1"
			"OnChangeToAnyTrue" "InstanceAuto24-snd_board_screen_onPlaySound0-1"
			"OnChangeToAllFalse" "InstanceAuto24-snd_board_screen_offPlaySound0-1"
		}
		"origin" "-1644 904 1040"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 8500]"
		}
	}
	entity
	{
		"id" "4705"
		"classname" "trigger_playerteam"
		"angles" "-0 -90 0"
		"origin" "496 -1728 440"
		"spawnflags" "4097"
		"StartDisabled" "1"
		"target_team" "0"
		"targetname" "InstanceAuto24-trigger_lightboard"
		"trigger_once" "0"
		connections
		{
			"OnEndTouchBluePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateBFalse0-1"
			"OnEndTouchOrangePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateAFalse0-1"
			"OnStartTouchBluePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateBTrue0-1"
			"OnStartTouchOrangePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateATrue0-1"
			"OnStartTouchBluePlayer" "@global_no_taunting_blueTurnOff01"
			"OnStartTouchOrangePlayer" "@global_no_taunting_orangeTurnOff01"
			"OnStartTouchOrangePlayer" "@global_no_pinging_orangeTurnOff01"
			"OnStartTouchBluePlayer" "@global_no_pinging_blueTurnOff01"
		}
		solid
		{
			"id" "4706"
			side
			{
				"id" "10036"
				"plane" "(-1236 912 1064) (-1236 912 1016) (-1236 688 1016)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 -32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10035"
				"plane" "(-1652 688 1064) (-1652 688 1016) (-1652 912 1016)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 -32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10034"
				"plane" "(-1652 912 1064) (-1652 912 1016) (-1236 912 1016)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -48] 0.25"
				"vaxis" "[0 0 -1 -32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10033"
				"plane" "(-1236 688 1064) (-1236 688 1016) (-1652 688 1016)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -48] 0.25"
				"vaxis" "[0 0 -1 -32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10032"
				"plane" "(-1652 912 1016) (-1652 688 1016) (-1236 688 1016)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[1 0 0 48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10031"
				"plane" "(-1652 688 1064) (-1652 912 1064) (-1236 912 1064)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[1 0 0 48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 8000]"
		}
	}
	entity
	{
		"id" "4707"
		"classname" "trigger_once"
		"angles" "-0 -90 0"
		"origin" "-1444 800 1024"
		"spawnflags" "4097"
		connections
		{
			"OnTrigger" "@gladosRunScriptCodeGladosCoopMapStart()01"
			"OnTrigger" "InstanceAuto24-script_return_hubRunScriptCodeSetMapBranchAndLevel()0.251"
			"OnTrigger" "InstanceAuto24-trigger_lightboardEnable0.5-1"
		}
		solid
		{
			"id" "4708"
			side
			{
				"id" "10042"
				"plane" "(-1236 912 1032) (-1236 912 1016) (-1236 688 1016)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 -32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10041"
				"plane" "(-1652 688 1032) (-1652 688 1016) (-1652 912 1016)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 -32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10040"
				"plane" "(-1652 912 1032) (-1652 912 1016) (-1236 912 1016)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -48] 0.25"
				"vaxis" "[0 0 -1 -32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10039"
				"plane" "(-1236 688 1032) (-1236 688 1016) (-1652 688 1016)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 -48] 0.25"
				"vaxis" "[0 0 -1 -32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10038"
				"plane" "(-1652 912 1016) (-1652 688 1016) (-1236 688 1016)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[1 0 0 48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10037"
				"plane" "(-1652 688 1032) (-1652 912 1032) (-1236 912 1032)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[1 0 0 48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 30 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 7500]"
		}
	}
	entity
	{
		"id" "4710"
		"classname" "logic_auto"
		"angles" "-0 -90 0"
		"spawnflags" "1"
		connections
		{
			"OnMapSpawn" "@script_mp_coop_lobbyRunScriptCodeCheckForNewTaunts()2-1"
			"OnMapSpawn" "InstanceAuto24-script_return_hubRunScriptCodeMapPostLoaded()21"
		}
		"origin" "-1468 744 1136"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 6500]"
		}
	}
	entity
	{
		"id" "4712"
		"classname" "logic_script"
		"angles" "-0 -90 0"
		"targetname" "InstanceAuto24-script_return_hub"
		"vscripts" "debug_scripts/mp_coop_transition_list.nut"
		"origin" "-1445.32 744 1112.73"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 6000]"
		}
	}
	entity
	{
		"id" "4714"
		"classname" "env_fade"
		"angles" "-0 -90 0"
		"duration" "1"
		"renderamt" "255"
		"rendercolor" "0 0 0"
		"ReverseFadeDuration" "2"
		"spawnflags" "8"
		"targetname" "InstanceAuto24-fade_return_hub"
		"origin" "-1484.77 744 1110.76"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 5500]"
		}
	}
	entity
	{
		"id" "4716"
		"classname" "logic_relay"
		"angles" "-0 -90 0"
		"spawnflags" "0"
		"targetname" "InstanceAuto24-relay_return_hub"
		connections
		{
			"OnTrigger" "InstanceAuto24-script_return_hubRunScriptCodeReturnToHubFromLevel()11"
			"OnTrigger" "InstanceAuto24-fade_return_hubFade01"
		}
		"origin" "-1467.43 744 1112.17"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 5000]"
		}
	}
	entity
	{
		"id" "4718"
		"classname" "logic_coop_manager"
		"angles" "-0 -90 0"
		"DefaultPlayerStateA" "0"
		"DefaultPlayerStateB" "0"
		"targetname" "InstanceAuto24-coopmanage_return_hub"
		connections
		{
			"OnChangeToAllTrue" "InstanceAuto24-relay_return_hubTrigger0-1"
			"OnChangeToAllTrue" "InstanceAuto24-panel_level_return_orangeCheck0-1"
			"OnChangeToAllTrue" "InstanceAuto24-panel_level_return_blueCheck0-1"
		}
		"origin" "-1468.1 744 1090.3"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 4500]"
		}
	}
	entity
	{
		"id" "4720"
		"classname" "logic_relay"
		"angles" "-0 -90 0"
		"spawnflags" "0"
		"targetname" "@relay_has_new_taunt"
		connections
		{
			"OnTrigger" "InstanceAuto24-brush_new_tauntsEnable01"
		}
		"origin" "-1446 744 1090"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 3500]"
		}
	}
	entity
	{
		"id" "4722"
		"classname" "logic_script"
		"angles" "-0 -90 0"
		"targetname" "@script_mp_coop_lobby"
		"vscripts" "debug_scripts/mp_coop_lobby.nut"
		"origin" "-1363 744 1113"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 3000]"
		}
	}
}
