"Entities"
{
	entity
	{
		"id" "3896"
		"classname" "logic_script"
		"angles" "-0 -90 0"
		"targetname" "@script_mp_coop_lobby"
		"vscripts" "debug_scripts/mp_coop_lobby.nut"
		"origin" "-938.898 -59.4838 -103"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 3000]"
		}
	}
	entity
	{
		"id" "3894"
		"classname" "logic_relay"
		"angles" "-0 -90 0"
		"spawnflags" "0"
		"targetname" "@relay_has_new_taunt"
		connections
		{
			"OnTrigger" "InstanceAuto24-brush_new_tauntsEnable01"
		}
		"origin" "-938.174 -142.481 -126"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 3500]"
		}
	}
	entity
	{
		"id" "3892"
		"classname" "logic_coop_manager"
		"angles" "-0 -90 0"
		"DefaultPlayerStateA" "0"
		"DefaultPlayerStateB" "0"
		"targetname" "InstanceAuto24-coopmanage_return_hub"
		connections
		{
			"OnChangeToAllTrue" "InstanceAuto24-relay_return_hubTrigger0-1"
			"OnChangeToAllTrue" "InstanceAuto24-panel_level_return_orangeCheck0-1"
			"OnChangeToAllTrue" "InstanceAuto24-panel_level_return_blueCheck0-1"
		}
		"origin" "-937.981 -164.579 -125.696"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 4500]"
		}
	}
	entity
	{
		"id" "3890"
		"classname" "logic_relay"
		"angles" "-0 -90 0"
		"spawnflags" "0"
		"targetname" "InstanceAuto24-relay_return_hub"
		connections
		{
			"OnTrigger" "InstanceAuto24-script_return_hubRunScriptCodeReturnToHubFromLevel()11"
			"OnTrigger" "InstanceAuto24-fade_return_hubFade01"
		}
		"origin" "-937.987 -163.907 -103.829"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 5000]"
		}
	}
	entity
	{
		"id" "3888"
		"classname" "env_fade"
		"angles" "-0 -90 0"
		"duration" "1"
		"renderamt" "255"
		"rendercolor" "0 0 0"
		"ReverseFadeDuration" "2"
		"spawnflags" "8"
		"targetname" "InstanceAuto24-fade_return_hub"
		"origin" "-937.836 -181.244 -105.236"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 5500]"
		}
	}
	entity
	{
		"id" "3886"
		"classname" "logic_script"
		"angles" "-0 -90 0"
		"targetname" "InstanceAuto24-script_return_hub"
		"vscripts" "debug_scripts/mp_coop_transition_list.nut"
		"origin" "-938.18 -141.806 -103.272"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 6000]"
		}
	}
	entity
	{
		"id" "3884"
		"classname" "logic_auto"
		"angles" "-0 -90 0"
		"spawnflags" "1"
		connections
		{
			"OnMapSpawn" "@script_mp_coop_lobbyRunScriptCodeCheckForNewTaunts()2-1"
			"OnMapSpawn" "InstanceAuto24-script_return_hubRunScriptCodeMapPostLoaded()21"
		}
		"origin" "-937.982 -164.48 -80"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 6500]"
		}
	}
	entity
	{
		"id" "3881"
		"classname" "trigger_once"
		"angles" "-0 -90 0"
		"origin" "-994.19 -140.97 -192"
		"spawnflags" "4097"
		connections
		{
			"OnTrigger" "@gladosRunScriptCodeGladosCoopMapStart()01"
			"OnTrigger" "InstanceAuto24-script_return_hubRunScriptCodeSetMapBranchAndLevel()0.251"
			"OnTrigger" "InstanceAuto24-trigger_lightboardEnable0.5-1"
		}
		solid
		{
			"id" "3882"
			side
			{
				"id" "6612"
				"plane" "(-1108 66.0452 -184) (-1108 66.0452 -200) (-884.009 68 -200)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 -0.00872653 0 -13.5358] 0.25"
				"vaxis" "[0 0 -1 -32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6611"
				"plane" "(-880.378 -347.984 -184) (-880.378 -347.984 -200) (-1104.37 -349.939 -200)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 -0.00872653 0 -13.5358] 0.25"
				"vaxis" "[0 0 -1 -32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6610"
				"plane" "(-1104.37 -349.939 -184) (-1104.37 -349.939 -200) (-1108 66.0452 -200)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -49.1567] 0.25"
				"vaxis" "[0 0 -1 -32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6609"
				"plane" "(-884.009 68 -184) (-884.009 68 -200) (-880.378 -347.984 -200)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -49.1567] 0.25"
				"vaxis" "[0 0 -1 -32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6608"
				"plane" "(-1104.37 -349.939 -200) (-880.378 -347.984 -200) (-884.009 68 -200)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 -0.00872653 0 -13.5358] 0.25"
				"vaxis" "[-0.00872653 1 0 49.1567] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6607"
				"plane" "(-880.378 -347.984 -184) (-1104.37 -349.939 -184) (-1108 66.0452 -184)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 -0.00872653 0 -13.5358] 0.25"
				"vaxis" "[-0.00872653 1 0 49.1567] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 30 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 7500]"
		}
	}
	entity
	{
		"id" "3879"
		"classname" "trigger_playerteam"
		"angles" "-0 -90 0"
		"origin" "496 -1728 440"
		"spawnflags" "4097"
		"StartDisabled" "1"
		"target_team" "0"
		"targetname" "InstanceAuto24-trigger_lightboard"
		"trigger_once" "0"
		connections
		{
			"OnEndTouchBluePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateBFalse0-1"
			"OnEndTouchOrangePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateAFalse0-1"
			"OnStartTouchBluePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateBTrue0-1"
			"OnStartTouchOrangePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateATrue0-1"
			"OnStartTouchBluePlayer" "@global_no_taunting_blueTurnOff01"
			"OnStartTouchOrangePlayer" "@global_no_taunting_orangeTurnOff01"
			"OnStartTouchOrangePlayer" "@global_no_pinging_orangeTurnOff01"
			"OnStartTouchBluePlayer" "@global_no_pinging_blueTurnOff01"
		}
		solid
		{
			"id" "3880"
			side
			{
				"id" "6618"
				"plane" "(-1108 66.0452 -152) (-1108 66.0452 -200) (-884.009 68 -200)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 -0.00872653 0 -13.5358] 0.25"
				"vaxis" "[0 0 -1 -32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6617"
				"plane" "(-880.378 -347.984 -152) (-880.378 -347.984 -200) (-1104.37 -349.939 -200)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 -0.00872653 0 -13.5358] 0.25"
				"vaxis" "[0 0 -1 -32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6616"
				"plane" "(-1104.37 -349.939 -152) (-1104.37 -349.939 -200) (-1108 66.0452 -200)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -49.1567] 0.25"
				"vaxis" "[0 0 -1 -32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6615"
				"plane" "(-884.009 68 -152) (-884.009 68 -200) (-880.378 -347.984 -200)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -49.1567] 0.25"
				"vaxis" "[0 0 -1 -32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6614"
				"plane" "(-1104.37 -349.939 -200) (-880.378 -347.984 -200) (-884.009 68 -200)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 -0.00872653 0 -13.5358] 0.25"
				"vaxis" "[-0.00872653 1 0 49.1567] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6613"
				"plane" "(-880.378 -347.984 -152) (-1104.37 -349.939 -152) (-1108 66.0452 -152)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 -0.00872653 0 -13.5358] 0.25"
				"vaxis" "[-0.00872653 1 0 49.1567] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 8000]"
		}
	}
	entity
	{
		"id" "3877"
		"classname" "logic_coop_manager"
		"angles" "-0 -90 0"
		"DefaultPlayerStateA" "0"
		"DefaultPlayerStateB" "0"
		"targetname" "InstanceAuto24-coop_man_spawn_area"
		connections
		{
			"OnChangeToAnyTrue" "InstanceAuto24-vgui_screen_nameSetActive0-1"
			"OnChangeToAllFalse" "InstanceAuto24-vgui_screen_nameSetInactive0-1"
			"OnChangeToAnyTrue" "InstanceAuto24-snd_board_screen_onPlaySound0-1"
			"OnChangeToAllFalse" "InstanceAuto24-snd_board_screen_offPlaySound0-1"
		}
		"origin" "-1096.44 -341.869 -176"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 8500]"
		}
	}
	entity
	{
		"id" "3875"
		"classname" "func_instance_io_proxy"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"targetname" "InstanceAuto24-blue_dropper-proxy"
		connections
		{
			"OnProxyRelay1" "InstanceAuto24-blue_dropper-initial_spawnDisable0-1"
			"OnProxyRelay2" "InstanceAuto24-blue_dropper-relay_set_enabled_activeTrigger0-1"
		}
		"origin" "-994.957 -52.9728 -176"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 11500]"
		}
	}
	entity
	{
		"id" "3873"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "352 -1664 760"
		"spawnflags" "4097"
		"target_team" "0"
		"targetname" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger"
		"trigger_once" "0"
		connections
		{
			"OnStartTouchBluePlayer" "InstanceAuto24-blue_dropper-relay_tube_openTrigger0-1"
			"OnStartTouchBluePlayer" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger_bottomEnable0-1"
		}
		solid
		{
			"id" "3874"
			side
			{
				"id" "6624"
				"plane" "(-1027.58 18.7452 -112) (-1027.58 18.7452 -136) (-963.587 19.3037 -136)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 -0.00872653 0 -13.5358] 0.25"
				"vaxis" "[0 0 -1 -48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6623"
				"plane" "(-963.028 -44.6938 -112) (-963.028 -44.6938 -136) (-1027.03 -45.2524 -136)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 -0.00872653 0 -13.5358] 0.25"
				"vaxis" "[0 0 -1 -48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6622"
				"plane" "(-1027.03 -45.2524 -112) (-1027.03 -45.2524 -136) (-1027.58 18.7452 -136)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -17.1537] 0.25"
				"vaxis" "[0 0 -1 -48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6621"
				"plane" "(-963.587 19.3037 -112) (-963.587 19.3037 -136) (-963.028 -44.6938 -136)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -17.1537] 0.25"
				"vaxis" "[0 0 -1 -48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6620"
				"plane" "(-1027.03 -45.2524 -136) (-963.028 -44.6938 -136) (-963.587 19.3037 -136)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -17.1567] 0.25"
				"vaxis" "[-1 -0.00872653 0 -13.5397] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6619"
				"plane" "(-963.028 -44.6938 -112) (-1027.03 -45.2524 -112) (-1027.58 18.7452 -112)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -17.1567] 0.25"
				"vaxis" "[-1 -0.00872653 0 -13.5397] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 12500]"
		}
	}
	entity
	{
		"id" "3871"
		"classname" "info_coop_spawn"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"Enabled" "1"
		"ForceGunOnSpawn" "0"
		"StartingTeam" "3"
		"targetname" "InstanceAuto24-blue_dropper-initial_spawn"
		"origin" "-995.306 -12.9744 -128"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 13000]"
		}
	}
	entity
	{
		"id" "3869"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "2"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-blue_dropper-relay_tube_close"
		connections
		{
			"OnTrigger" "InstanceAuto24-blue_dropper-cube_dropper_propSetAnimationitem_dropper_close0.2-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-relay_tube_openCancelPending0-1"
		}
		"origin" "-1011.52 10.8851 -160"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 13500]"
		}
	}
	entity
	{
		"id" "3867"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "2"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-blue_dropper-relay_set_enabled_active"
		connections
		{
			"OnTrigger" "InstanceAuto24-blue_dropper-initial_spawnEnable0-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-initial_spawnSetAsActiveSpawn0.1-1"
		}
		"origin" "-995.236 -20.9741 -160"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 14500]"
		}
	}
	entity
	{
		"id" "3865"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "2"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-blue_dropper-relay_tube_open"
		connections
		{
			"OnTrigger" "InstanceAuto24-blue_dropper-cube_dropper_propSetAnimationitem_dropper_open0.1-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-relay_tube_closeCancelPending0-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-steam_blueStart0-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-steam_blueStop2-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-snd_spawn_airPlaySound0.5-1"
		}
		"origin" "-995.516 11.0247 -160"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 15000]"
		}
	}
	entity
	{
		"id" "3863"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "352 -1664 552"
		"spawnflags" "4097"
		"StartDisabled" "1"
		"target_team" "0"
		"targetname" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger_bottom"
		"trigger_once" "0"
		connections
		{
			"OnEndTouchBluePlayer" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger_bottomDisable0-1"
			"OnEndTouchBluePlayer" "InstanceAuto24-blue_dropper-relay_tube_closeTrigger1-1"
		}
		solid
		{
			"id" "3864"
			side
			{
				"id" "6630"
				"plane" "(-1027.58 18.7452 -136) (-1027.58 18.7452 -152) (-963.587 19.3037 -152)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 -0.00872653 0 -13.5358] 0.25"
				"vaxis" "[0 0 -1 -16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6629"
				"plane" "(-963.028 -44.6938 -136) (-963.028 -44.6938 -152) (-1027.03 -45.2524 -152)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 -0.00872653 0 -13.5358] 0.25"
				"vaxis" "[0 0 -1 -16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6628"
				"plane" "(-1027.03 -45.2524 -136) (-1027.03 -45.2524 -152) (-1027.58 18.7452 -152)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -17.1537] 0.25"
				"vaxis" "[0 0 -1 -16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6627"
				"plane" "(-963.587 19.3037 -136) (-963.587 19.3037 -152) (-963.028 -44.6938 -152)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -17.1537] 0.25"
				"vaxis" "[0 0 -1 -16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6626"
				"plane" "(-1027.03 -45.2524 -152) (-963.028 -44.6938 -152) (-963.587 19.3037 -152)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -17.1567] 0.25"
				"vaxis" "[-1 -0.00872653 0 -13.5397] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6625"
				"plane" "(-963.028 -44.6938 -136) (-1027.03 -45.2524 -136) (-1027.58 18.7452 -136)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -17.1567] 0.25"
				"vaxis" "[-1 -0.00872653 0 -13.5397] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -16268]"
		}
	}
	entity
	{
		"id" "3861"
		"classname" "func_instance_io_proxy"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"targetname" "InstanceAuto24-red_dropper-proxy"
		connections
		{
			"OnProxyRelay1" "InstanceAuto24-red_dropper-initial_spawnDisable0-1"
			"OnProxyRelay2" "InstanceAuto24-red_dropper-relay_set_enabled_activeTrigger0-1"
		}
		"origin" "-993.282 -244.966 -176"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -14768]"
		}
	}
	entity
	{
		"id" "3859"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "544 -1664 760"
		"spawnflags" "4097"
		"target_team" "0"
		"targetname" "InstanceAuto24-red_dropper-cube_dropper_droptrigger"
		"trigger_once" "0"
		connections
		{
			"OnStartTouchOrangePlayer" "InstanceAuto24-red_dropper-relay_tube_openTrigger0-1"
			"OnStartTouchOrangePlayer" "InstanceAuto24-red_dropper-cube_dropper_droptrigger_bottomEnable0-1"
		}
		solid
		{
			"id" "3860"
			side
			{
				"id" "6636"
				"plane" "(-1041.49 -221.385 -112) (-1041.49 -221.385 -136) (-945.493 -220.548 -136)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 -0.00872653 0 -13.5358] 0.25"
				"vaxis" "[0 0 -1 -48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6635"
				"plane" "(-944.655 -316.544 -112) (-944.655 -316.544 -136) (-1040.65 -317.382 -136)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 -0.00872653 0 -13.5358] 0.25"
				"vaxis" "[0 0 -1 -48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6634"
				"plane" "(-1040.65 -317.382 -112) (-1040.65 -317.382 -136) (-1041.49 -221.385 -136)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -17.1537] 0.25"
				"vaxis" "[0 0 -1 -48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6633"
				"plane" "(-945.493 -220.548 -112) (-945.493 -220.548 -136) (-944.655 -316.544 -136)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -17.1537] 0.25"
				"vaxis" "[0 0 -1 -48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6632"
				"plane" "(-1040.65 -317.382 -136) (-944.655 -316.544 -136) (-945.493 -220.548 -136)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -17.1567] 0.25"
				"vaxis" "[-1 -0.00872653 0 -13.5397] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6631"
				"plane" "(-944.655 -316.544 -112) (-1040.65 -317.382 -112) (-1041.49 -221.385 -112)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -17.1567] 0.25"
				"vaxis" "[-1 -0.00872653 0 -13.5397] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -13768]"
		}
	}
	entity
	{
		"id" "3857"
		"classname" "info_coop_spawn"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"Enabled" "1"
		"ForceGunOnSpawn" "0"
		"StartingTeam" "2"
		"targetname" "InstanceAuto24-red_dropper-initial_spawn"
		"origin" "-993.072 -268.965 -112"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -13268]"
		}
	}
	entity
	{
		"id" "3855"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "0"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-red_dropper-relay_tube_close"
		connections
		{
			"OnTrigger" "InstanceAuto24-red_dropper-cube_dropper_propSetAnimationitem_dropper_close0.02-1"
			"OnTrigger" "InstanceAuto24-red_dropper-relay_tube_openCancelPending0-1"
		}
		"origin" "-1009.28 -245.105 -160"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -12768]"
		}
	}
	entity
	{
		"id" "3853"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "0"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-red_dropper-relay_set_enabled_active"
		connections
		{
			"OnTrigger" "InstanceAuto24-red_dropper-initial_spawnEnable0-1"
			"OnTrigger" "InstanceAuto24-red_dropper-initial_spawnSetAsActiveSpawn0.1-1"
		}
		"origin" "-993.142 -260.965 -160"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -11768]"
		}
	}
	entity
	{
		"id" "3851"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "0"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-red_dropper-relay_tube_open"
		connections
		{
			"OnTrigger" "InstanceAuto24-red_dropper-relay_tube_closeCancelPending0-1"
			"OnTrigger" "InstanceAuto24-red_dropper-steam_orangeStart0.02-1"
			"OnTrigger" "InstanceAuto24-red_dropper-cube_dropper_propSetAnimationitem_dropper_open0-1"
			"OnTrigger" "InstanceAuto24-red_dropper-steam_orangeStop2-1"
			"OnTrigger" "InstanceAuto24-red_dropper-snd_spawn_airPlaySound0.02-1"
		}
		"origin" "-993.282 -244.966 -160"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -11268]"
		}
	}
	entity
	{
		"id" "3849"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "544 -1664 552"
		"spawnflags" "4097"
		"StartDisabled" "1"
		"target_team" "0"
		"targetname" "InstanceAuto24-red_dropper-cube_dropper_droptrigger_bottom"
		"trigger_once" "0"
		connections
		{
			"OnEndTouchOrangePlayer" "InstanceAuto24-red_dropper-cube_dropper_droptrigger_bottomDisable0-1"
			"OnEndTouchOrangePlayer" "InstanceAuto24-red_dropper-relay_tube_closeTrigger1-1"
		}
		solid
		{
			"id" "3850"
			side
			{
				"id" "6642"
				"plane" "(-1041.49 -221.385 -136) (-1041.49 -221.385 -152) (-945.493 -220.548 -152)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 -0.00872653 0 -13.5358] 0.25"
				"vaxis" "[0 0 -1 -16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6641"
				"plane" "(-944.655 -316.544 -136) (-944.655 -316.544 -152) (-1040.65 -317.382 -152)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 -0.00872653 0 -13.5358] 0.25"
				"vaxis" "[0 0 -1 -16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6640"
				"plane" "(-1040.65 -317.382 -136) (-1040.65 -317.382 -152) (-1041.49 -221.385 -152)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -17.1537] 0.25"
				"vaxis" "[0 0 -1 -16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6639"
				"plane" "(-945.493 -220.548 -136) (-945.493 -220.548 -152) (-944.655 -316.544 -152)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -17.1537] 0.25"
				"vaxis" "[0 0 -1 -16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6638"
				"plane" "(-1040.65 -317.382 -152) (-944.655 -316.544 -152) (-945.493 -220.548 -152)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -17.1567] 0.25"
				"vaxis" "[-1 -0.00872653 0 -13.5397] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6637"
				"plane" "(-944.655 -316.544 -136) (-1040.65 -317.382 -136) (-1041.49 -221.385 -136)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872653 -1 0 -17.1567] 0.25"
				"vaxis" "[-1 -0.00872653 0 -13.5397] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -9768]"
		}
	}
}
