"Entities"
{
	entity
	{
		"id" "4499"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "544 -1664 552"
		"spawnflags" "4097"
		"StartDisabled" "1"
		"target_team" "0"
		"targetname" "InstanceAuto24-red_dropper-cube_dropper_droptrigger_bottom"
		"trigger_once" "0"
		connections
		{
			"OnEndTouchOrangePlayer" "InstanceAuto24-red_dropper-cube_dropper_droptrigger_bottomDisable0-1"
			"OnEndTouchOrangePlayer" "InstanceAuto24-red_dropper-relay_tube_closeTrigger1-1"
		}
		solid
		{
			"id" "4500"
			side
			{
				"id" "9593"
				"plane" "(-908 -1272 -264) (-908 -1272 -280) (-812 -1272 -280)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 16] 0.25"
				"vaxis" "[0 0 -1 -16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9592"
				"plane" "(-812 -1368 -264) (-812 -1368 -280) (-908 -1368 -280)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 16] 0.25"
				"vaxis" "[0 0 -1 -16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9591"
				"plane" "(-908 -1368 -264) (-908 -1368 -280) (-908 -1272 -280)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 -1 0 32.0029] 0.25"
				"vaxis" "[0 0 -1 -16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9590"
				"plane" "(-812 -1272 -264) (-812 -1272 -280) (-812 -1368 -280)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 -1 0 32.0029] 0.25"
				"vaxis" "[0 0 -1 -16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9589"
				"plane" "(-908 -1368 -280) (-812 -1368 -280) (-812 -1272 -280)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 -1 0 32] 0.25"
				"vaxis" "[-1 0 0 15.9961] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9588"
				"plane" "(-812 -1368 -264) (-908 -1368 -264) (-908 -1272 -264)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 -1 0 32] 0.25"
				"vaxis" "[-1 0 0 15.9961] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -9768]"
		}
	}
	entity
	{
		"id" "4501"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "0"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-red_dropper-relay_tube_open"
		connections
		{
			"OnTrigger" "InstanceAuto24-red_dropper-relay_tube_closeCancelPending0-1"
			"OnTrigger" "InstanceAuto24-red_dropper-steam_orangeStart0.02-1"
			"OnTrigger" "InstanceAuto24-red_dropper-cube_dropper_propSetAnimationitem_dropper_open0-1"
			"OnTrigger" "InstanceAuto24-red_dropper-steam_orangeStop2-1"
			"OnTrigger" "InstanceAuto24-red_dropper-snd_spawn_airPlaySound0.02-1"
		}
		"origin" "-860 -1296 -288"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -11268]"
		}
	}
	entity
	{
		"id" "4503"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "0"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-red_dropper-relay_set_enabled_active"
		connections
		{
			"OnTrigger" "InstanceAuto24-red_dropper-initial_spawnEnable0-1"
			"OnTrigger" "InstanceAuto24-red_dropper-initial_spawnSetAsActiveSpawn0.1-1"
		}
		"origin" "-860 -1312 -288"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -11768]"
		}
	}
	entity
	{
		"id" "4505"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "0"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-red_dropper-relay_tube_close"
		connections
		{
			"OnTrigger" "InstanceAuto24-red_dropper-cube_dropper_propSetAnimationitem_dropper_close0.02-1"
			"OnTrigger" "InstanceAuto24-red_dropper-relay_tube_openCancelPending0-1"
		}
		"origin" "-876 -1296 -288"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -12768]"
		}
	}
	entity
	{
		"id" "4507"
		"classname" "info_coop_spawn"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"Enabled" "1"
		"ForceGunOnSpawn" "0"
		"StartingTeam" "2"
		"targetname" "InstanceAuto24-red_dropper-initial_spawn"
		"origin" "-860 -1320 -240"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -13268]"
		}
	}
	entity
	{
		"id" "4509"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "544 -1664 760"
		"spawnflags" "4097"
		"target_team" "0"
		"targetname" "InstanceAuto24-red_dropper-cube_dropper_droptrigger"
		"trigger_once" "0"
		connections
		{
			"OnStartTouchOrangePlayer" "InstanceAuto24-red_dropper-relay_tube_openTrigger0-1"
			"OnStartTouchOrangePlayer" "InstanceAuto24-red_dropper-cube_dropper_droptrigger_bottomEnable0-1"
		}
		solid
		{
			"id" "4510"
			side
			{
				"id" "9599"
				"plane" "(-908 -1272 -240) (-908 -1272 -264) (-812 -1272 -264)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 16] 0.25"
				"vaxis" "[0 0 -1 -48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9598"
				"plane" "(-812 -1368 -240) (-812 -1368 -264) (-908 -1368 -264)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 16] 0.25"
				"vaxis" "[0 0 -1 -48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9597"
				"plane" "(-908 -1368 -240) (-908 -1368 -264) (-908 -1272 -264)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 -1 0 32.0029] 0.25"
				"vaxis" "[0 0 -1 -48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9596"
				"plane" "(-812 -1272 -240) (-812 -1272 -264) (-812 -1368 -264)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 -1 0 32.0029] 0.25"
				"vaxis" "[0 0 -1 -48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9595"
				"plane" "(-908 -1368 -264) (-812 -1368 -264) (-812 -1272 -264)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 -1 0 32] 0.25"
				"vaxis" "[-1 0 0 15.9961] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9594"
				"plane" "(-812 -1368 -240) (-908 -1368 -240) (-908 -1272 -240)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 -1 0 32] 0.25"
				"vaxis" "[-1 0 0 15.9961] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -13768]"
		}
	}
	entity
	{
		"id" "4511"
		"classname" "func_instance_io_proxy"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"targetname" "InstanceAuto24-red_dropper-proxy"
		connections
		{
			"OnProxyRelay1" "InstanceAuto24-red_dropper-initial_spawnDisable0-1"
			"OnProxyRelay2" "InstanceAuto24-red_dropper-relay_set_enabled_activeTrigger0-1"
		}
		"origin" "-860 -1296 -304"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -14768]"
		}
	}
	entity
	{
		"id" "4513"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "352 -1664 552"
		"spawnflags" "4097"
		"StartDisabled" "1"
		"target_team" "0"
		"targetname" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger_bottom"
		"trigger_once" "0"
		connections
		{
			"OnEndTouchBluePlayer" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger_bottomDisable0-1"
			"OnEndTouchBluePlayer" "InstanceAuto24-blue_dropper-relay_tube_closeTrigger1-1"
		}
		solid
		{
			"id" "4514"
			side
			{
				"id" "9605"
				"plane" "(-892 -1032 -264) (-892 -1032 -280) (-828 -1032 -280)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 16] 0.25"
				"vaxis" "[0 0 -1 -16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9604"
				"plane" "(-828 -1096 -264) (-828 -1096 -280) (-892 -1096 -280)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 16] 0.25"
				"vaxis" "[0 0 -1 -16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9603"
				"plane" "(-892 -1096 -264) (-892 -1096 -280) (-892 -1032 -280)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 -1 0 32.0029] 0.25"
				"vaxis" "[0 0 -1 -16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9602"
				"plane" "(-828 -1032 -264) (-828 -1032 -280) (-828 -1096 -280)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 -1 0 32.0029] 0.25"
				"vaxis" "[0 0 -1 -16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9601"
				"plane" "(-892 -1096 -280) (-828 -1096 -280) (-828 -1032 -280)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 -1 0 32] 0.25"
				"vaxis" "[-1 0 0 15.9961] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9600"
				"plane" "(-828 -1096 -264) (-892 -1096 -264) (-892 -1032 -264)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 -1 0 32] 0.25"
				"vaxis" "[-1 0 0 15.9961] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -16268]"
		}
	}
	entity
	{
		"id" "4515"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "2"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-blue_dropper-relay_tube_open"
		connections
		{
			"OnTrigger" "InstanceAuto24-blue_dropper-cube_dropper_propSetAnimationitem_dropper_open0.1-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-relay_tube_closeCancelPending0-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-steam_blueStart0-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-steam_blueStop2-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-snd_spawn_airPlaySound0.5-1"
		}
		"origin" "-860 -1040 -288"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 15000]"
		}
	}
	entity
	{
		"id" "4517"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "2"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-blue_dropper-relay_set_enabled_active"
		connections
		{
			"OnTrigger" "InstanceAuto24-blue_dropper-initial_spawnEnable0-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-initial_spawnSetAsActiveSpawn0.1-1"
		}
		"origin" "-860 -1072 -288"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 14500]"
		}
	}
	entity
	{
		"id" "4519"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "2"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-blue_dropper-relay_tube_close"
		connections
		{
			"OnTrigger" "InstanceAuto24-blue_dropper-cube_dropper_propSetAnimationitem_dropper_close0.2-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-relay_tube_openCancelPending0-1"
		}
		"origin" "-876 -1040 -288"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 13500]"
		}
	}
	entity
	{
		"id" "4521"
		"classname" "info_coop_spawn"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"Enabled" "1"
		"ForceGunOnSpawn" "0"
		"StartingTeam" "3"
		"targetname" "InstanceAuto24-blue_dropper-initial_spawn"
		"origin" "-860 -1064 -256"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 13000]"
		}
	}
	entity
	{
		"id" "4523"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "352 -1664 760"
		"spawnflags" "4097"
		"target_team" "0"
		"targetname" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger"
		"trigger_once" "0"
		connections
		{
			"OnStartTouchBluePlayer" "InstanceAuto24-blue_dropper-relay_tube_openTrigger0-1"
			"OnStartTouchBluePlayer" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger_bottomEnable0-1"
		}
		solid
		{
			"id" "4524"
			side
			{
				"id" "9611"
				"plane" "(-892 -1032 -240) (-892 -1032 -264) (-828 -1032 -264)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 16] 0.25"
				"vaxis" "[0 0 -1 -48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9610"
				"plane" "(-828 -1096 -240) (-828 -1096 -264) (-892 -1096 -264)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 16] 0.25"
				"vaxis" "[0 0 -1 -48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9609"
				"plane" "(-892 -1096 -240) (-892 -1096 -264) (-892 -1032 -264)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 -1 0 32.0029] 0.25"
				"vaxis" "[0 0 -1 -48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9608"
				"plane" "(-828 -1032 -240) (-828 -1032 -264) (-828 -1096 -264)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 -1 0 32.0029] 0.25"
				"vaxis" "[0 0 -1 -48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9607"
				"plane" "(-892 -1096 -264) (-828 -1096 -264) (-828 -1032 -264)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 -1 0 32] 0.25"
				"vaxis" "[-1 0 0 15.9961] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9606"
				"plane" "(-828 -1096 -240) (-892 -1096 -240) (-892 -1032 -240)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 -1 0 32] 0.25"
				"vaxis" "[-1 0 0 15.9961] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 12500]"
		}
	}
	entity
	{
		"id" "4525"
		"classname" "func_instance_io_proxy"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"targetname" "InstanceAuto24-blue_dropper-proxy"
		connections
		{
			"OnProxyRelay1" "InstanceAuto24-blue_dropper-initial_spawnDisable0-1"
			"OnProxyRelay2" "InstanceAuto24-blue_dropper-relay_set_enabled_activeTrigger0-1"
		}
		"origin" "-860 -1104 -304"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 11500]"
		}
	}
	entity
	{
		"id" "4527"
		"classname" "logic_coop_manager"
		"angles" "-0 -90 0"
		"DefaultPlayerStateA" "0"
		"DefaultPlayerStateB" "0"
		"targetname" "InstanceAuto24-coop_man_spawn_area"
		connections
		{
			"OnChangeToAnyTrue" "InstanceAuto24-vgui_screen_nameSetActive0-1"
			"OnChangeToAllFalse" "InstanceAuto24-vgui_screen_nameSetInactive0-1"
			"OnChangeToAnyTrue" "InstanceAuto24-snd_board_screen_onPlaySound0-1"
			"OnChangeToAllFalse" "InstanceAuto24-snd_board_screen_offPlaySound0-1"
		}
		"origin" "-964 -1392 -304"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 8500]"
		}
	}
	entity
	{
		"id" "4529"
		"classname" "trigger_playerteam"
		"angles" "-0 -90 0"
		"origin" "496 -1728 440"
		"spawnflags" "4097"
		"StartDisabled" "1"
		"target_team" "0"
		"targetname" "InstanceAuto24-trigger_lightboard"
		"trigger_once" "0"
		connections
		{
			"OnEndTouchBluePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateBFalse0-1"
			"OnEndTouchOrangePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateAFalse0-1"
			"OnStartTouchBluePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateBTrue0-1"
			"OnStartTouchOrangePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateATrue0-1"
			"OnStartTouchBluePlayer" "@global_no_taunting_blueTurnOff01"
			"OnStartTouchOrangePlayer" "@global_no_taunting_orangeTurnOff01"
			"OnStartTouchOrangePlayer" "@global_no_pinging_orangeTurnOff01"
			"OnStartTouchBluePlayer" "@global_no_pinging_blueTurnOff01"
		}
		solid
		{
			"id" "4530"
			side
			{
				"id" "9617"
				"plane" "(-972 -984 -280) (-972 -984 -328) (-748 -984 -328)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 16] 0.25"
				"vaxis" "[0 0 -1 -32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9616"
				"plane" "(-748 -1400 -280) (-748 -1400 -328) (-972 -1400 -328)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 16] 0.25"
				"vaxis" "[0 0 -1 -32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9615"
				"plane" "(-972 -1400 -280) (-972 -1400 -328) (-972 -984 -328)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 -1 0 0] 0.25"
				"vaxis" "[0 0 -1 -32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9614"
				"plane" "(-748 -984 -280) (-748 -984 -328) (-748 -1400 -328)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 -1 0 0] 0.25"
				"vaxis" "[0 0 -1 -32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9613"
				"plane" "(-972 -1400 -328) (-748 -1400 -328) (-748 -984 -328)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 16] 0.25"
				"vaxis" "[0 1 0 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9612"
				"plane" "(-748 -1400 -280) (-972 -1400 -280) (-972 -984 -280)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 16] 0.25"
				"vaxis" "[0 1 0 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 8000]"
		}
	}
	entity
	{
		"id" "4531"
		"classname" "trigger_once"
		"angles" "-0 -90 0"
		"origin" "-860 -1191.99 -320"
		"spawnflags" "4097"
		connections
		{
			"OnTrigger" "@gladosRunScriptCodeGladosCoopMapStart()01"
			"OnTrigger" "InstanceAuto24-script_return_hubRunScriptCodeSetMapBranchAndLevel()0.251"
			"OnTrigger" "InstanceAuto24-trigger_lightboardEnable0.5-1"
		}
		solid
		{
			"id" "4532"
			side
			{
				"id" "9623"
				"plane" "(-972 -984 -312) (-972 -984 -328) (-748 -984 -328)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 16] 0.25"
				"vaxis" "[0 0 -1 -32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9622"
				"plane" "(-748 -1400 -312) (-748 -1400 -328) (-972 -1400 -328)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 16] 0.25"
				"vaxis" "[0 0 -1 -32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9621"
				"plane" "(-972 -1400 -312) (-972 -1400 -328) (-972 -984 -328)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 -1 0 0] 0.25"
				"vaxis" "[0 0 -1 -32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9620"
				"plane" "(-748 -984 -312) (-748 -984 -328) (-748 -1400 -328)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 -1 0 0] 0.25"
				"vaxis" "[0 0 -1 -32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9619"
				"plane" "(-972 -1400 -328) (-748 -1400 -328) (-748 -984 -328)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 16] 0.25"
				"vaxis" "[0 1 0 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "9618"
				"plane" "(-748 -1400 -312) (-972 -1400 -312) (-972 -984 -312)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 16] 0.25"
				"vaxis" "[0 1 0 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 30 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 7500]"
		}
	}
	entity
	{
		"id" "4534"
		"classname" "logic_auto"
		"angles" "-0 -90 0"
		"spawnflags" "1"
		connections
		{
			"OnMapSpawn" "@script_mp_coop_lobbyRunScriptCodeCheckForNewTaunts()2-1"
			"OnMapSpawn" "InstanceAuto24-script_return_hubRunScriptCodeMapPostLoaded()21"
		}
		"origin" "-804 -1216 -208"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 6500]"
		}
	}
	entity
	{
		"id" "4536"
		"classname" "logic_script"
		"angles" "-0 -90 0"
		"targetname" "InstanceAuto24-script_return_hub"
		"vscripts" "debug_scripts/mp_coop_transition_list.nut"
		"origin" "-804 -1193.32 -231.272"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 6000]"
		}
	}
	entity
	{
		"id" "4538"
		"classname" "env_fade"
		"angles" "-0 -90 0"
		"duration" "1"
		"renderamt" "255"
		"rendercolor" "0 0 0"
		"ReverseFadeDuration" "2"
		"spawnflags" "8"
		"targetname" "InstanceAuto24-fade_return_hub"
		"origin" "-804 -1232.77 -233.236"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 5500]"
		}
	}
	entity
	{
		"id" "4540"
		"classname" "logic_relay"
		"angles" "-0 -90 0"
		"spawnflags" "0"
		"targetname" "InstanceAuto24-relay_return_hub"
		connections
		{
			"OnTrigger" "InstanceAuto24-script_return_hubRunScriptCodeReturnToHubFromLevel()11"
			"OnTrigger" "InstanceAuto24-fade_return_hubFade01"
		}
		"origin" "-804 -1215.43 -231.829"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 5000]"
		}
	}
	entity
	{
		"id" "4542"
		"classname" "logic_coop_manager"
		"angles" "-0 -90 0"
		"DefaultPlayerStateA" "0"
		"DefaultPlayerStateB" "0"
		"targetname" "InstanceAuto24-coopmanage_return_hub"
		connections
		{
			"OnChangeToAllTrue" "InstanceAuto24-relay_return_hubTrigger0-1"
			"OnChangeToAllTrue" "InstanceAuto24-panel_level_return_orangeCheck0-1"
			"OnChangeToAllTrue" "InstanceAuto24-panel_level_return_blueCheck0-1"
		}
		"origin" "-804 -1216.1 -253.696"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 4500]"
		}
	}
	entity
	{
		"id" "4544"
		"classname" "logic_relay"
		"angles" "-0 -90 0"
		"spawnflags" "0"
		"targetname" "@relay_has_new_taunt"
		connections
		{
			"OnTrigger" "InstanceAuto24-brush_new_tauntsEnable01"
		}
		"origin" "-804 -1194 -254"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 3500]"
		}
	}
	entity
	{
		"id" "4546"
		"classname" "logic_script"
		"angles" "-0 -90 0"
		"targetname" "@script_mp_coop_lobby"
		"vscripts" "debug_scripts/mp_coop_lobby.nut"
		"origin" "-804 -1111 -231"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 3000]"
		}
	}
}
