"Entities"
{
	entity
	{
		"id" "3822"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "544 -1664 552"
		"spawnflags" "4097"
		"StartDisabled" "1"
		"target_team" "0"
		"targetname" "InstanceAuto24-red_dropper-cube_dropper_droptrigger_bottom"
		"trigger_once" "0"
		connections
		{
			"OnEndTouchOrangePlayer" "InstanceAuto24-red_dropper-cube_dropper_droptrigger_bottomDisable0-1"
			"OnEndTouchOrangePlayer" "InstanceAuto24-red_dropper-relay_tube_closeTrigger1-1"
		}
		solid
		{
			"id" "3823"
			side
			{
				"id" "7337"
				"plane" "(4095.45 -3053.49 80) (4095.45 -3053.49 64) (4094.61 -2957.49 64)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872657 -1 0 -4.74614] 0.25"
				"vaxis" "[0 0 -1 16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7336"
				"plane" "(4190.6 -2956.66 80) (4190.6 -2956.66 64) (4191.44 -3052.65 64)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872657 -1 0 -4.74614] 0.25"
				"vaxis" "[0 0 -1 16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7335"
				"plane" "(4191.44 -3052.65 80) (4191.44 -3052.65 64) (4095.45 -3053.49 64)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[1 0.00872657 0 -19.1828] 0.25"
				"vaxis" "[0 0 -1 16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7334"
				"plane" "(4094.61 -2957.49 80) (4094.61 -2957.49 64) (4190.6 -2956.66 64)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[1 0.00872657 0 -19.1828] 0.25"
				"vaxis" "[0 0 -1 16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7333"
				"plane" "(4191.44 -3052.65 64) (4190.6 -2956.66 64) (4094.61 -2957.49 64)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[1 0.00872657 0 -19.1858] 0.25"
				"vaxis" "[0.00872657 -1 0 -4.75005] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7332"
				"plane" "(4190.6 -2956.66 80) (4191.44 -3052.65 80) (4095.45 -3053.49 80)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[1 0.00872657 0 -19.1858] 0.25"
				"vaxis" "[0.00872657 -1 0 -4.75005] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -9768]"
		}
	}
	entity
	{
		"id" "3824"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "0"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-red_dropper-relay_tube_open"
		connections
		{
			"OnTrigger" "InstanceAuto24-red_dropper-relay_tube_closeCancelPending0-1"
			"OnTrigger" "InstanceAuto24-red_dropper-steam_orangeStart0.02-1"
			"OnTrigger" "InstanceAuto24-red_dropper-cube_dropper_propSetAnimationitem_dropper_open0-1"
			"OnTrigger" "InstanceAuto24-red_dropper-steam_orangeStop2-1"
			"OnTrigger" "InstanceAuto24-red_dropper-snd_spawn_airPlaySound0.02-1"
		}
		"origin" "4119.03 -3005.28 56"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -11268]"
		}
	}
	entity
	{
		"id" "3826"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "0"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-red_dropper-relay_set_enabled_active"
		connections
		{
			"OnTrigger" "InstanceAuto24-red_dropper-initial_spawnEnable0-1"
			"OnTrigger" "InstanceAuto24-red_dropper-initial_spawnSetAsActiveSpawn0.1-1"
		}
		"origin" "4135.03 -3005.14 56"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -11768]"
		}
	}
	entity
	{
		"id" "3828"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "0"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-red_dropper-relay_tube_close"
		connections
		{
			"OnTrigger" "InstanceAuto24-red_dropper-cube_dropper_propSetAnimationitem_dropper_close0.02-1"
			"OnTrigger" "InstanceAuto24-red_dropper-relay_tube_openCancelPending0-1"
		}
		"origin" "4119.17 -3021.28 56"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -12768]"
		}
	}
	entity
	{
		"id" "3830"
		"classname" "info_coop_spawn"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"Enabled" "1"
		"ForceGunOnSpawn" "0"
		"StartingTeam" "2"
		"targetname" "InstanceAuto24-red_dropper-initial_spawn"
		"origin" "4143.03 -3005.07 104"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -13268]"
		}
	}
	entity
	{
		"id" "3832"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "544 -1664 760"
		"spawnflags" "4097"
		"target_team" "0"
		"targetname" "InstanceAuto24-red_dropper-cube_dropper_droptrigger"
		"trigger_once" "0"
		connections
		{
			"OnStartTouchOrangePlayer" "InstanceAuto24-red_dropper-relay_tube_openTrigger0-1"
			"OnStartTouchOrangePlayer" "InstanceAuto24-red_dropper-cube_dropper_droptrigger_bottomEnable0-1"
		}
		solid
		{
			"id" "3833"
			side
			{
				"id" "7343"
				"plane" "(4095.45 -3053.49 104) (4095.45 -3053.49 80) (4094.61 -2957.49 80)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872657 -1 0 -4.74614] 0.25"
				"vaxis" "[0 0 -1 48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7342"
				"plane" "(4190.6 -2956.66 104) (4190.6 -2956.66 80) (4191.44 -3052.65 80)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872657 -1 0 -4.74614] 0.25"
				"vaxis" "[0 0 -1 48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7341"
				"plane" "(4191.44 -3052.65 104) (4191.44 -3052.65 80) (4095.45 -3053.49 80)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[1 0.00872657 0 -19.1828] 0.25"
				"vaxis" "[0 0 -1 48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7340"
				"plane" "(4094.61 -2957.49 104) (4094.61 -2957.49 80) (4190.6 -2956.66 80)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[1 0.00872657 0 -19.1828] 0.25"
				"vaxis" "[0 0 -1 48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7339"
				"plane" "(4191.44 -3052.65 80) (4190.6 -2956.66 80) (4094.61 -2957.49 80)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[1 0.00872657 0 -19.1858] 0.25"
				"vaxis" "[0.00872657 -1 0 -4.75005] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7338"
				"plane" "(4190.6 -2956.66 104) (4191.44 -3052.65 104) (4095.45 -3053.49 104)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[1 0.00872657 0 -19.1858] 0.25"
				"vaxis" "[0.00872657 -1 0 -4.75005] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -13768]"
		}
	}
	entity
	{
		"id" "3834"
		"classname" "func_instance_io_proxy"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"targetname" "InstanceAuto24-red_dropper-proxy"
		connections
		{
			"OnProxyRelay1" "InstanceAuto24-red_dropper-initial_spawnDisable0-1"
			"OnProxyRelay2" "InstanceAuto24-red_dropper-relay_set_enabled_activeTrigger0-1"
		}
		"origin" "4119.03 -3005.28 40"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -14768]"
		}
	}
	entity
	{
		"id" "3836"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "352 -1664 552"
		"spawnflags" "4097"
		"StartDisabled" "1"
		"target_team" "0"
		"targetname" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger_bottom"
		"trigger_once" "0"
		connections
		{
			"OnEndTouchBluePlayer" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger_bottomDisable0-1"
			"OnEndTouchBluePlayer" "InstanceAuto24-blue_dropper-relay_tube_closeTrigger1-1"
		}
		solid
		{
			"id" "3837"
			side
			{
				"id" "7349"
				"plane" "(3855.32 -3039.58 80) (3855.32 -3039.58 64) (3854.76 -2975.59 64)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872657 -1 0 -4.74614] 0.25"
				"vaxis" "[0 0 -1 16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7348"
				"plane" "(3918.75 -2975.03 80) (3918.75 -2975.03 64) (3919.31 -3039.03 64)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872657 -1 0 -4.74614] 0.25"
				"vaxis" "[0 0 -1 16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7347"
				"plane" "(3919.31 -3039.03 80) (3919.31 -3039.03 64) (3855.32 -3039.58 64)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[1 0.00872657 0 -19.1828] 0.25"
				"vaxis" "[0 0 -1 16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7346"
				"plane" "(3854.76 -2975.59 80) (3854.76 -2975.59 64) (3918.75 -2975.03 64)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[1 0.00872657 0 -19.1828] 0.25"
				"vaxis" "[0 0 -1 16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7345"
				"plane" "(3919.31 -3039.03 64) (3918.75 -2975.03 64) (3854.76 -2975.59 64)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[1 0.00872657 0 -19.1858] 0.25"
				"vaxis" "[0.00872657 -1 0 -4.75005] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7344"
				"plane" "(3918.75 -2975.03 80) (3919.31 -3039.03 80) (3855.32 -3039.58 80)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[1 0.00872657 0 -19.1858] 0.25"
				"vaxis" "[0.00872657 -1 0 -4.75005] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -16268]"
		}
	}
	entity
	{
		"id" "3838"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "2"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-blue_dropper-relay_tube_open"
		connections
		{
			"OnTrigger" "InstanceAuto24-blue_dropper-cube_dropper_propSetAnimationitem_dropper_open0.1-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-relay_tube_closeCancelPending0-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-steam_blueStart0-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-steam_blueStop2-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-snd_spawn_airPlaySound0.5-1"
		}
		"origin" "3863.04 -3007.52 56"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 15000]"
		}
	}
	entity
	{
		"id" "3840"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "2"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-blue_dropper-relay_set_enabled_active"
		connections
		{
			"OnTrigger" "InstanceAuto24-blue_dropper-initial_spawnEnable0-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-initial_spawnSetAsActiveSpawn0.1-1"
		}
		"origin" "3895.03 -3007.24 56"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 14500]"
		}
	}
	entity
	{
		"id" "3842"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "2"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-blue_dropper-relay_tube_close"
		connections
		{
			"OnTrigger" "InstanceAuto24-blue_dropper-cube_dropper_propSetAnimationitem_dropper_close0.2-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-relay_tube_openCancelPending0-1"
		}
		"origin" "3863.18 -3023.51 56"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 13500]"
		}
	}
	entity
	{
		"id" "3844"
		"classname" "info_coop_spawn"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"Enabled" "1"
		"ForceGunOnSpawn" "0"
		"StartingTeam" "3"
		"targetname" "InstanceAuto24-blue_dropper-initial_spawn"
		"origin" "3887.04 -3007.31 88"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 13000]"
		}
	}
	entity
	{
		"id" "3846"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "352 -1664 760"
		"spawnflags" "4097"
		"target_team" "0"
		"targetname" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger"
		"trigger_once" "0"
		connections
		{
			"OnStartTouchBluePlayer" "InstanceAuto24-blue_dropper-relay_tube_openTrigger0-1"
			"OnStartTouchBluePlayer" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger_bottomEnable0-1"
		}
		solid
		{
			"id" "3847"
			side
			{
				"id" "7355"
				"plane" "(3855.32 -3039.58 104) (3855.32 -3039.58 80) (3854.76 -2975.59 80)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872657 -1 0 -4.74614] 0.25"
				"vaxis" "[0 0 -1 48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7354"
				"plane" "(3918.75 -2975.03 104) (3918.75 -2975.03 80) (3919.31 -3039.03 80)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872657 -1 0 -4.74614] 0.25"
				"vaxis" "[0 0 -1 48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7353"
				"plane" "(3919.31 -3039.03 104) (3919.31 -3039.03 80) (3855.32 -3039.58 80)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[1 0.00872657 0 -19.1828] 0.25"
				"vaxis" "[0 0 -1 48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7352"
				"plane" "(3854.76 -2975.59 104) (3854.76 -2975.59 80) (3918.75 -2975.03 80)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[1 0.00872657 0 -19.1828] 0.25"
				"vaxis" "[0 0 -1 48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7351"
				"plane" "(3919.31 -3039.03 80) (3918.75 -2975.03 80) (3854.76 -2975.59 80)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[1 0.00872657 0 -19.1858] 0.25"
				"vaxis" "[0.00872657 -1 0 -4.75005] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7350"
				"plane" "(3918.75 -2975.03 104) (3919.31 -3039.03 104) (3855.32 -3039.58 104)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[1 0.00872657 0 -19.1858] 0.25"
				"vaxis" "[0.00872657 -1 0 -4.75005] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 12500]"
		}
	}
	entity
	{
		"id" "3848"
		"classname" "func_instance_io_proxy"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"targetname" "InstanceAuto24-blue_dropper-proxy"
		connections
		{
			"OnProxyRelay1" "InstanceAuto24-blue_dropper-initial_spawnDisable0-1"
			"OnProxyRelay2" "InstanceAuto24-blue_dropper-relay_set_enabled_activeTrigger0-1"
		}
		"origin" "3927.03 -3006.96 40"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 11500]"
		}
	}
	entity
	{
		"id" "3850"
		"classname" "logic_coop_manager"
		"angles" "-0 -90 0"
		"DefaultPlayerStateA" "0"
		"DefaultPlayerStateB" "0"
		"targetname" "InstanceAuto24-coop_man_spawn_area"
		connections
		{
			"OnChangeToAnyTrue" "InstanceAuto24-vgui_screen_nameSetActive0-1"
			"OnChangeToAllFalse" "InstanceAuto24-vgui_screen_nameSetInactive0-1"
			"OnChangeToAnyTrue" "InstanceAuto24-snd_board_screen_onPlaySound0-1"
			"OnChangeToAllFalse" "InstanceAuto24-snd_board_screen_offPlaySound0-1"
		}
		"origin" "4215.93 -3108.44 40"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 8500]"
		}
	}
	entity
	{
		"id" "3852"
		"classname" "trigger_playerteam"
		"angles" "-0 -90 0"
		"origin" "496 -1728 440"
		"spawnflags" "4097"
		"StartDisabled" "1"
		"target_team" "0"
		"targetname" "InstanceAuto24-trigger_lightboard"
		"trigger_once" "0"
		connections
		{
			"OnEndTouchBluePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateBFalse0-1"
			"OnEndTouchOrangePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateAFalse0-1"
			"OnStartTouchBluePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateBTrue0-1"
			"OnStartTouchOrangePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateATrue0-1"
			"OnStartTouchBluePlayer" "@global_no_taunting_blueTurnOff01"
			"OnStartTouchOrangePlayer" "@global_no_taunting_orangeTurnOff01"
			"OnStartTouchOrangePlayer" "@global_no_pinging_orangeTurnOff01"
			"OnStartTouchBluePlayer" "@global_no_pinging_blueTurnOff01"
		}
		solid
		{
			"id" "3853"
			side
			{
				"id" "7361"
				"plane" "(3808.02 -3120 64) (3808.02 -3120 16) (3806.06 -2896.01 16)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872657 -1 0 -4.74614] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7360"
				"plane" "(4222.04 -2892.38 64) (4222.04 -2892.38 16) (4224 -3116.37 16)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872657 -1 0 -4.74614] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7359"
				"plane" "(4224 -3116.37 64) (4224 -3116.37 16) (3808.02 -3120 16)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[1 0.00872657 0 -51.1858] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7358"
				"plane" "(3806.06 -2896.01 64) (3806.06 -2896.01 16) (4222.04 -2892.38 16)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[1 0.00872657 0 -51.1858] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7357"
				"plane" "(4224 -3116.37 16) (4222.04 -2892.38 16) (3806.06 -2896.01 16)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872657 -1 0 -4.74614] 0.25"
				"vaxis" "[-1 -0.00872657 0 51.1858] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7356"
				"plane" "(4222.04 -2892.38 64) (4224 -3116.37 64) (3808.02 -3120 64)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872657 -1 0 -4.74614] 0.25"
				"vaxis" "[-1 -0.00872657 0 51.1858] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 8000]"
		}
	}
	entity
	{
		"id" "3854"
		"classname" "trigger_once"
		"angles" "-0 -90 0"
		"origin" "4005.21 -3018.19 24"
		"spawnflags" "4097"
		connections
		{
			"OnTrigger" "@gladosRunScriptCodeGladosCoopMapStart()01"
			"OnTrigger" "InstanceAuto24-script_return_hubRunScriptCodeSetMapBranchAndLevel()0.251"
			"OnTrigger" "InstanceAuto24-trigger_lightboardEnable0.5-1"
		}
		solid
		{
			"id" "3855"
			side
			{
				"id" "7367"
				"plane" "(3808.02 -3120 32) (3808.02 -3120 16) (3806.06 -2896.01 16)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872657 -1 0 -4.74614] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7366"
				"plane" "(4222.04 -2892.38 32) (4222.04 -2892.38 16) (4224 -3116.37 16)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872657 -1 0 -4.74614] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7365"
				"plane" "(4224 -3116.37 32) (4224 -3116.37 16) (3808.02 -3120 16)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[1 0.00872657 0 -51.1858] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7364"
				"plane" "(3806.06 -2896.01 32) (3806.06 -2896.01 16) (4222.04 -2892.38 16)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[1 0.00872657 0 -51.1858] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7363"
				"plane" "(4224 -3116.37 16) (4222.04 -2892.38 16) (3806.06 -2896.01 16)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872657 -1 0 -4.74614] 0.25"
				"vaxis" "[-1 -0.00872657 0 51.1858] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "7362"
				"plane" "(4222.04 -2892.38 32) (4224 -3116.37 32) (3808.02 -3120 32)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0.00872657 -1 0 -4.74614] 0.25"
				"vaxis" "[-1 -0.00872657 0 51.1858] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 30 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 7500]"
		}
	}
	entity
	{
		"id" "3857"
		"classname" "logic_auto"
		"angles" "-0 -90 0"
		"spawnflags" "1"
		connections
		{
			"OnMapSpawn" "@script_mp_coop_lobbyRunScriptCodeCheckForNewTaunts()2-1"
			"OnMapSpawn" "InstanceAuto24-script_return_hubRunScriptCodeMapPostLoaded()21"
		}
		"origin" "4038.54 -2949.98 136"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 6500]"
		}
	}
	entity
	{
		"id" "3859"
		"classname" "logic_script"
		"angles" "-0 -90 0"
		"targetname" "InstanceAuto24-script_return_hub"
		"vscripts" "debug_scripts/mp_coop_transition_list.nut"
		"origin" "4015.87 -2950.18 112.728"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 6000]"
		}
	}
	entity
	{
		"id" "3861"
		"classname" "env_fade"
		"angles" "-0 -90 0"
		"duration" "1"
		"renderamt" "255"
		"rendercolor" "0 0 0"
		"ReverseFadeDuration" "2"
		"spawnflags" "8"
		"targetname" "InstanceAuto24-fade_return_hub"
		"origin" "4055.31 -2949.84 110.764"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 5500]"
		}
	}
	entity
	{
		"id" "3863"
		"classname" "logic_relay"
		"angles" "-0 -90 0"
		"spawnflags" "0"
		"targetname" "InstanceAuto24-relay_return_hub"
		connections
		{
			"OnTrigger" "InstanceAuto24-script_return_hubRunScriptCodeReturnToHubFromLevel()11"
			"OnTrigger" "InstanceAuto24-fade_return_hubFade01"
		}
		"origin" "4037.97 -2949.99 112.171"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 5000]"
		}
	}
	entity
	{
		"id" "3865"
		"classname" "logic_coop_manager"
		"angles" "-0 -90 0"
		"DefaultPlayerStateA" "0"
		"DefaultPlayerStateB" "0"
		"targetname" "InstanceAuto24-coopmanage_return_hub"
		connections
		{
			"OnChangeToAllTrue" "InstanceAuto24-relay_return_hubTrigger0-1"
			"OnChangeToAllTrue" "InstanceAuto24-panel_level_return_orangeCheck0-1"
			"OnChangeToAllTrue" "InstanceAuto24-panel_level_return_blueCheck0-1"
		}
		"origin" "4038.64 -2949.98 90.304"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 4500]"
		}
	}
	entity
	{
		"id" "3867"
		"classname" "logic_relay"
		"angles" "-0 -90 0"
		"spawnflags" "0"
		"targetname" "@relay_has_new_taunt"
		connections
		{
			"OnTrigger" "InstanceAuto24-brush_new_tauntsEnable01"
		}
		"origin" "4016.54 -2950.17 90"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 3500]"
		}
	}
	entity
	{
		"id" "3869"
		"classname" "logic_script"
		"angles" "-0 -90 0"
		"targetname" "@script_mp_coop_lobby"
		"vscripts" "debug_scripts/mp_coop_lobby.nut"
		"origin" "3933.54 -2950.9 113"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 3000]"
		}
	}
}
