"Entities"
{
	entity
	{
		"id" "3994"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "544 -1664 552"
		"spawnflags" "4097"
		"StartDisabled" "1"
		"target_team" "0"
		"targetname" "InstanceAuto24-red_dropper-cube_dropper_droptrigger_bottom"
		"trigger_once" "0"
		connections
		{
			"OnEndTouchOrangePlayer" "InstanceAuto24-red_dropper-cube_dropper_droptrigger_bottomDisable0-1"
			"OnEndTouchOrangePlayer" "InstanceAuto24-red_dropper-relay_tube_closeTrigger1-1"
		}
		solid
		{
			"id" "3995"
			side
			{
				"id" "10723"
				"plane" "(328 -1262 -208) (328 -1262 -224) (328 -1358 -224)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 -8] 0.25"
				"vaxis" "[0 0 -1 16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10722"
				"plane" "(232 -1358 -208) (232 -1358 -224) (232 -1262 -224)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 -8] 0.25"
				"vaxis" "[0 0 -1 16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10721"
				"plane" "(232 -1262 -208) (232 -1262 -224) (328 -1262 -224)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 32.0029] 0.25"
				"vaxis" "[0 0 -1 16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10720"
				"plane" "(328 -1358 -208) (328 -1358 -224) (232 -1358 -224)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 32.0029] 0.25"
				"vaxis" "[0 0 -1 16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10719"
				"plane" "(232 -1262 -224) (232 -1358 -224) (328 -1358 -224)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 32] 0.25"
				"vaxis" "[0 1 0 55.9961] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10718"
				"plane" "(232 -1358 -208) (232 -1262 -208) (328 -1262 -208)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 32] 0.25"
				"vaxis" "[0 1 0 55.9961] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -9768]"
		}
	}
	entity
	{
		"id" "3996"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "0"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-red_dropper-relay_tube_open"
		connections
		{
			"OnTrigger" "InstanceAuto24-red_dropper-relay_tube_closeCancelPending0-1"
			"OnTrigger" "InstanceAuto24-red_dropper-steam_orangeStart0.02-1"
			"OnTrigger" "InstanceAuto24-red_dropper-cube_dropper_propSetAnimationitem_dropper_open0-1"
			"OnTrigger" "InstanceAuto24-red_dropper-steam_orangeStop2-1"
			"OnTrigger" "InstanceAuto24-red_dropper-snd_spawn_airPlaySound0.02-1"
		}
		"origin" "304 -1310 -232"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -11268]"
		}
	}
	entity
	{
		"id" "3998"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "0"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-red_dropper-relay_set_enabled_active"
		connections
		{
			"OnTrigger" "InstanceAuto24-red_dropper-initial_spawnEnable0-1"
			"OnTrigger" "InstanceAuto24-red_dropper-initial_spawnSetAsActiveSpawn0.1-1"
		}
		"origin" "288 -1310 -232"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -11768]"
		}
	}
	entity
	{
		"id" "4000"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "0"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-red_dropper-relay_tube_close"
		connections
		{
			"OnTrigger" "InstanceAuto24-red_dropper-cube_dropper_propSetAnimationitem_dropper_close0.02-1"
			"OnTrigger" "InstanceAuto24-red_dropper-relay_tube_openCancelPending0-1"
		}
		"origin" "304 -1294 -232"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -12768]"
		}
	}
	entity
	{
		"id" "4002"
		"classname" "info_coop_spawn"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"Enabled" "1"
		"ForceGunOnSpawn" "0"
		"StartingTeam" "2"
		"targetname" "InstanceAuto24-red_dropper-initial_spawn"
		"origin" "280 -1310 -184"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -13268]"
		}
	}
	entity
	{
		"id" "4004"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "544 -1664 760"
		"spawnflags" "4097"
		"target_team" "0"
		"targetname" "InstanceAuto24-red_dropper-cube_dropper_droptrigger"
		"trigger_once" "0"
		connections
		{
			"OnStartTouchOrangePlayer" "InstanceAuto24-red_dropper-relay_tube_openTrigger0-1"
			"OnStartTouchOrangePlayer" "InstanceAuto24-red_dropper-cube_dropper_droptrigger_bottomEnable0-1"
		}
		solid
		{
			"id" "4005"
			side
			{
				"id" "10729"
				"plane" "(328 -1262 -184) (328 -1262 -208) (328 -1358 -208)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 -8] 0.25"
				"vaxis" "[0 0 -1 48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10728"
				"plane" "(232 -1358 -184) (232 -1358 -208) (232 -1262 -208)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 -8] 0.25"
				"vaxis" "[0 0 -1 48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10727"
				"plane" "(232 -1262 -184) (232 -1262 -208) (328 -1262 -208)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 32.0029] 0.25"
				"vaxis" "[0 0 -1 48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10726"
				"plane" "(328 -1358 -184) (328 -1358 -208) (232 -1358 -208)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 32.0029] 0.25"
				"vaxis" "[0 0 -1 48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10725"
				"plane" "(232 -1262 -208) (232 -1358 -208) (328 -1358 -208)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 32] 0.25"
				"vaxis" "[0 1 0 55.9961] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10724"
				"plane" "(232 -1358 -184) (232 -1262 -184) (328 -1262 -184)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 32] 0.25"
				"vaxis" "[0 1 0 55.9961] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -13768]"
		}
	}
	entity
	{
		"id" "4006"
		"classname" "func_instance_io_proxy"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"targetname" "InstanceAuto24-red_dropper-proxy"
		connections
		{
			"OnProxyRelay1" "InstanceAuto24-red_dropper-initial_spawnDisable0-1"
			"OnProxyRelay2" "InstanceAuto24-red_dropper-relay_set_enabled_activeTrigger0-1"
		}
		"origin" "304 -1310 -248"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -14768]"
		}
	}
	entity
	{
		"id" "4008"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "352 -1664 552"
		"spawnflags" "4097"
		"StartDisabled" "1"
		"target_team" "0"
		"targetname" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger_bottom"
		"trigger_once" "0"
		connections
		{
			"OnEndTouchBluePlayer" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger_bottomDisable0-1"
			"OnEndTouchBluePlayer" "InstanceAuto24-blue_dropper-relay_tube_closeTrigger1-1"
		}
		solid
		{
			"id" "4009"
			side
			{
				"id" "10735"
				"plane" "(568 -1278 -208) (568 -1278 -224) (568 -1342 -224)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 -8] 0.25"
				"vaxis" "[0 0 -1 16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10734"
				"plane" "(504 -1342 -208) (504 -1342 -224) (504 -1278 -224)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 -8] 0.25"
				"vaxis" "[0 0 -1 16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10733"
				"plane" "(504 -1278 -208) (504 -1278 -224) (568 -1278 -224)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 32.0029] 0.25"
				"vaxis" "[0 0 -1 16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10732"
				"plane" "(568 -1342 -208) (568 -1342 -224) (504 -1342 -224)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 32.0029] 0.25"
				"vaxis" "[0 0 -1 16] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10731"
				"plane" "(504 -1278 -224) (504 -1342 -224) (568 -1342 -224)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 32] 0.25"
				"vaxis" "[0 1 0 55.9961] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10730"
				"plane" "(504 -1342 -208) (504 -1278 -208) (568 -1278 -208)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 32] 0.25"
				"vaxis" "[0 1 0 55.9961] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 -16268]"
		}
	}
	entity
	{
		"id" "4010"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "2"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-blue_dropper-relay_tube_open"
		connections
		{
			"OnTrigger" "InstanceAuto24-blue_dropper-cube_dropper_propSetAnimationitem_dropper_open0.1-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-relay_tube_closeCancelPending0-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-steam_blueStart0-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-steam_blueStop2-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-snd_spawn_airPlaySound0.5-1"
		}
		"origin" "560 -1310 -232"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 15000]"
		}
	}
	entity
	{
		"id" "4012"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "2"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-blue_dropper-relay_set_enabled_active"
		connections
		{
			"OnTrigger" "InstanceAuto24-blue_dropper-initial_spawnEnable0-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-initial_spawnSetAsActiveSpawn0.1-1"
		}
		"origin" "528 -1310 -232"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 14500]"
		}
	}
	entity
	{
		"id" "4014"
		"classname" "logic_relay"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"spawnflags" "2"
		"StartDisabled" "0"
		"targetname" "InstanceAuto24-blue_dropper-relay_tube_close"
		connections
		{
			"OnTrigger" "InstanceAuto24-blue_dropper-cube_dropper_propSetAnimationitem_dropper_close0.2-1"
			"OnTrigger" "InstanceAuto24-blue_dropper-relay_tube_openCancelPending0-1"
		}
		"origin" "560 -1294 -232"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 13500]"
		}
	}
	entity
	{
		"id" "4016"
		"classname" "info_coop_spawn"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"Enabled" "1"
		"ForceGunOnSpawn" "0"
		"StartingTeam" "3"
		"targetname" "InstanceAuto24-blue_dropper-initial_spawn"
		"origin" "536 -1310 -200"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 13000]"
		}
	}
	entity
	{
		"id" "4018"
		"classname" "trigger_playerteam"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"origin" "352 -1664 760"
		"spawnflags" "4097"
		"target_team" "0"
		"targetname" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger"
		"trigger_once" "0"
		connections
		{
			"OnStartTouchBluePlayer" "InstanceAuto24-blue_dropper-relay_tube_openTrigger0-1"
			"OnStartTouchBluePlayer" "InstanceAuto24-blue_dropper-cube_dropper_droptrigger_bottomEnable0-1"
		}
		solid
		{
			"id" "4019"
			side
			{
				"id" "10741"
				"plane" "(568 -1278 -184) (568 -1278 -208) (568 -1342 -208)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 -8] 0.25"
				"vaxis" "[0 0 -1 48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10740"
				"plane" "(504 -1342 -184) (504 -1342 -208) (504 -1278 -208)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 -8] 0.25"
				"vaxis" "[0 0 -1 48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10739"
				"plane" "(504 -1278 -184) (504 -1278 -208) (568 -1278 -208)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 32.0029] 0.25"
				"vaxis" "[0 0 -1 48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10738"
				"plane" "(568 -1342 -184) (568 -1342 -208) (504 -1342 -208)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 32.0029] 0.25"
				"vaxis" "[0 0 -1 48] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10737"
				"plane" "(504 -1278 -208) (504 -1342 -208) (568 -1342 -208)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 32] 0.25"
				"vaxis" "[0 1 0 55.9961] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10736"
				"plane" "(504 -1342 -184) (504 -1278 -184) (568 -1278 -184)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 32] 0.25"
				"vaxis" "[0 1 0 55.9961] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 12500]"
		}
	}
	entity
	{
		"id" "4020"
		"classname" "func_instance_io_proxy"
		"angles" "5.00896e-006 -90 1.00179e-005"
		"targetname" "InstanceAuto24-blue_dropper-proxy"
		connections
		{
			"OnProxyRelay1" "InstanceAuto24-blue_dropper-initial_spawnDisable0-1"
			"OnProxyRelay2" "InstanceAuto24-blue_dropper-relay_set_enabled_activeTrigger0-1"
		}
		"origin" "496 -1310 -248"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[2000 11500]"
		}
	}
	entity
	{
		"id" "4022"
		"classname" "logic_coop_manager"
		"angles" "-0 -90 0"
		"DefaultPlayerStateA" "0"
		"DefaultPlayerStateB" "0"
		"targetname" "InstanceAuto24-coop_man_spawn_area"
		connections
		{
			"OnChangeToAnyTrue" "InstanceAuto24-vgui_screen_nameSetActive0-1"
			"OnChangeToAllFalse" "InstanceAuto24-vgui_screen_nameSetInactive0-1"
			"OnChangeToAnyTrue" "InstanceAuto24-snd_board_screen_onPlaySound0-1"
			"OnChangeToAllFalse" "InstanceAuto24-snd_board_screen_offPlaySound0-1"
		}
		"origin" "208 -1206 -248"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 8500]"
		}
	}
	entity
	{
		"id" "4024"
		"classname" "trigger_playerteam"
		"angles" "-0 -90 0"
		"origin" "496 -1728 440"
		"spawnflags" "4097"
		"StartDisabled" "1"
		"target_team" "0"
		"targetname" "InstanceAuto24-trigger_lightboard"
		"trigger_once" "0"
		connections
		{
			"OnEndTouchBluePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateBFalse0-1"
			"OnEndTouchOrangePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateAFalse0-1"
			"OnStartTouchBluePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateBTrue0-1"
			"OnStartTouchOrangePlayer" "InstanceAuto24-coop_man_spawn_areaSetStateATrue0-1"
			"OnStartTouchBluePlayer" "@global_no_taunting_blueTurnOff01"
			"OnStartTouchOrangePlayer" "@global_no_taunting_orangeTurnOff01"
			"OnStartTouchOrangePlayer" "@global_no_pinging_orangeTurnOff01"
			"OnStartTouchBluePlayer" "@global_no_pinging_blueTurnOff01"
		}
		solid
		{
			"id" "4025"
			side
			{
				"id" "10747"
				"plane" "(616 -1198 -224) (616 -1198 -272) (616 -1422 -272)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 -8] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10746"
				"plane" "(200 -1422 -224) (200 -1422 -272) (200 -1198 -272)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 -8] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10745"
				"plane" "(200 -1198 -224) (200 -1198 -272) (616 -1198 -272)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10744"
				"plane" "(616 -1422 -224) (616 -1422 -272) (200 -1422 -272)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10743"
				"plane" "(200 -1198 -272) (200 -1422 -272) (616 -1422 -272)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 -8] 0.25"
				"vaxis" "[1 0 0 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10742"
				"plane" "(200 -1422 -224) (200 -1198 -224) (616 -1198 -224)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 -8] 0.25"
				"vaxis" "[1 0 0 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 8000]"
		}
	}
	entity
	{
		"id" "4026"
		"classname" "trigger_once"
		"angles" "-0 -90 0"
		"origin" "408 -1310 -264"
		"spawnflags" "4097"
		connections
		{
			"OnTrigger" "@gladosRunScriptCodeGladosCoopMapStart()01"
			"OnTrigger" "InstanceAuto24-script_return_hubRunScriptCodeSetMapBranchAndLevel()0.251"
			"OnTrigger" "InstanceAuto24-trigger_lightboardEnable0.5-1"
		}
		solid
		{
			"id" "4027"
			side
			{
				"id" "10753"
				"plane" "(616 -1198 -256) (616 -1198 -272) (616 -1422 -272)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 -8] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10752"
				"plane" "(200 -1422 -256) (200 -1422 -272) (200 -1198 -272)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 -8] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10751"
				"plane" "(200 -1198 -256) (200 -1198 -272) (616 -1198 -272)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10750"
				"plane" "(616 -1422 -256) (616 -1422 -272) (200 -1422 -272)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[-1 0 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10749"
				"plane" "(200 -1198 -272) (200 -1422 -272) (616 -1422 -272)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 -8] 0.25"
				"vaxis" "[1 0 0 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "10748"
				"plane" "(200 -1422 -256) (200 -1198 -256) (616 -1198 -256)"
				"material" "TOOLS/TOOLSTRIGGER"
				"uaxis" "[0 1 0 -8] 0.25"
				"vaxis" "[1 0 0 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 30 220"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 7500]"
		}
	}
	entity
	{
		"id" "4029"
		"classname" "logic_auto"
		"angles" "-0 -90 0"
		"spawnflags" "1"
		connections
		{
			"OnMapSpawn" "@script_mp_coop_lobbyRunScriptCodeCheckForNewTaunts()2-1"
			"OnMapSpawn" "InstanceAuto24-script_return_hubRunScriptCodeMapPostLoaded()21"
		}
		"origin" "384 -1366 -152"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 6500]"
		}
	}
	entity
	{
		"id" "4031"
		"classname" "logic_script"
		"angles" "-0 -90 0"
		"targetname" "InstanceAuto24-script_return_hub"
		"vscripts" "debug_scripts/mp_coop_transition_list.nut"
		"origin" "406.675 -1366 -175.272"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 6000]"
		}
	}
	entity
	{
		"id" "4033"
		"classname" "env_fade"
		"angles" "-0 -90 0"
		"duration" "1"
		"renderamt" "255"
		"rendercolor" "0 0 0"
		"ReverseFadeDuration" "2"
		"spawnflags" "8"
		"targetname" "InstanceAuto24-fade_return_hub"
		"origin" "367.235 -1366 -177.236"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 5500]"
		}
	}
	entity
	{
		"id" "4035"
		"classname" "logic_relay"
		"angles" "-0 -90 0"
		"spawnflags" "0"
		"targetname" "InstanceAuto24-relay_return_hub"
		connections
		{
			"OnTrigger" "InstanceAuto24-script_return_hubRunScriptCodeReturnToHubFromLevel()11"
			"OnTrigger" "InstanceAuto24-fade_return_hubFade01"
		}
		"origin" "384.573 -1366 -175.829"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 5000]"
		}
	}
	entity
	{
		"id" "4037"
		"classname" "logic_coop_manager"
		"angles" "-0 -90 0"
		"DefaultPlayerStateA" "0"
		"DefaultPlayerStateB" "0"
		"targetname" "InstanceAuto24-coopmanage_return_hub"
		connections
		{
			"OnChangeToAllTrue" "InstanceAuto24-relay_return_hubTrigger0-1"
			"OnChangeToAllTrue" "InstanceAuto24-panel_level_return_orangeCheck0-1"
			"OnChangeToAllTrue" "InstanceAuto24-panel_level_return_blueCheck0-1"
		}
		"origin" "383.901 -1366 -197.696"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 4500]"
		}
	}
	entity
	{
		"id" "4039"
		"classname" "logic_relay"
		"angles" "-0 -90 0"
		"spawnflags" "0"
		"targetname" "@relay_has_new_taunt"
		connections
		{
			"OnTrigger" "InstanceAuto24-brush_new_tauntsEnable01"
		}
		"origin" "406 -1366 -198"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 3500]"
		}
	}
	entity
	{
		"id" "4041"
		"classname" "logic_script"
		"angles" "-0 -90 0"
		"targetname" "@script_mp_coop_lobby"
		"vscripts" "debug_scripts/mp_coop_lobby.nut"
		"origin" "489 -1366 -175"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[1500 3000]"
		}
	}
}
